<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="138px" height="138px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="125" y1="182.0589" x2="125" y2="60.8824">
		<stop  offset="0" style="stop-color:#E6E6E6"/>
		<stop  offset="0.0222" style="stop-color:#E1E1E1"/>
		<stop  offset="0.049" style="stop-color:#D2D2D2"/>
		<stop  offset="0.0781" style="stop-color:#BABABA"/>
		<stop  offset="0.1089" style="stop-color:#989898"/>
		<stop  offset="0.1406" style="stop-color:#6D6D6D"/>
		<stop  offset="0.1451" style="stop-color:#666666"/>
		<stop  offset="0.2076" style="stop-color:#666666"/>
		<stop  offset="0.2522" style="stop-color:#8E8E8E"/>
		<stop  offset="0.3054" style="stop-color:#B6B6B6"/>
		<stop  offset="0.3577" style="stop-color:#D6D6D6"/>
		<stop  offset="0.4081" style="stop-color:#EDEDED"/>
		<stop  offset="0.4557" style="stop-color:#FAFAFA"/>
		<stop  offset="0.4978" style="stop-color:#FFFFFF"/>
		<stop  offset="0.5419" style="stop-color:#D5D5D5"/>
		<stop  offset="0.5949" style="stop-color:#AAAAAA"/>
		<stop  offset="0.6506" style="stop-color:#868686"/>
		<stop  offset="0.7085" style="stop-color:#686868"/>
		<stop  offset="0.7694" style="stop-color:#505050"/>
		<stop  offset="0.8344" style="stop-color:#404040"/>
		<stop  offset="0.9065" style="stop-color:#363636"/>
		<stop  offset="1" style="stop-color:#333333"/>
	</linearGradient>
	<path fill="url(#SVGID_1_)" d="M125,60.88c-53.67,0-97.18,27.13-97.18,60.59s43.51,60.59,97.18,60.59
		c53.67,0,97.18-27.13,97.18-60.59S178.67,60.88,125,60.88z M125,176.65c-49.12,0-88.94-24.97-88.94-55.76
		c0-30.8,39.82-55.76,88.94-55.76c49.12,0,88.94,24.97,88.94,55.76C213.94,151.68,174.12,176.65,125,176.65z"/>
	
		<linearGradient id="SVGID_00000005234605215160359050000015629029896953542553_" gradientUnits="userSpaceOnUse" x1="125" y1="185.1176" x2="125" y2="57.3529">
		<stop  offset="0" style="stop-color:#333333"/>
		<stop  offset="0.1177" style="stop-color:#484848"/>
		<stop  offset="0.3612" style="stop-color:#7E7E7E"/>
		<stop  offset="0.6719" style="stop-color:#CCCCCC"/>
		<stop  offset="0.7612" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7919" style="stop-color:#FAFAFA"/>
		<stop  offset="0.9055" style="stop-color:#EBEBEB"/>
		<stop  offset="1" style="stop-color:#E6E6E6"/>
	</linearGradient>
	<path fill="url(#SVGID_00000005234605215160359050000015629029896953542553_)" d="M125,57.35c-57.24,0-103.65,28.6-103.65,63.88
		s46.4,63.88,103.65,63.88c57.24,0,103.65-28.6,103.65-63.88S182.24,57.35,125,57.35z M124.88,182.06
		c-53.67,0-97.18-27.13-97.18-60.59s43.51-60.59,97.18-60.59s97.18,27.13,97.18,60.59S178.55,182.06,124.88,182.06z"/>
	<ellipse fill="none" stroke="#F2F2F2" cx="125" cy="121.47" rx="97.18" ry="60.59"/>
	
		<linearGradient id="SVGID_00000013191076534704138220000015546867163654974353_" gradientUnits="userSpaceOnUse" x1="91.2353" y1="100.4118" x2="124.8823" y2="100.4118">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	<polygon fill="url(#SVGID_00000013191076534704138220000015546867163654974353_)" points="104.88,116.88 124.65,101.35 
		124.88,90.53 123.24,83.94 91.24,113.12 92.41,114.53 96.65,114.06 	"/>
	
		<linearGradient id="SVGID_00000055690189173218682510000000985965732627542156_" gradientUnits="userSpaceOnUse" x1="84.4118" y1="148.6636" x2="125.8758" y2="148.6636">
		<stop  offset="0" style="stop-color:#4D4D4D"/>
		<stop  offset="0.1294" style="stop-color:#5E5E5E"/>
		<stop  offset="0.5228" style="stop-color:#8C8C8C"/>
		<stop  offset="0.8259" style="stop-color:#A8A8A8"/>
		<stop  offset="1" style="stop-color:#B3B3B3"/>
	</linearGradient>
	<path fill="url(#SVGID_00000055690189173218682510000000985965732627542156_)" d="M84.41,149.12c0,0,2.35-1.18,5.65,0.24
		c3.29,1.41,32.47,17.41,34.35,17.88c1.88,0.47,1.41-4.24,1.41-4.24l-1.88,0.47l-34.35-33.41l-4.24,4.71L84.41,149.12z"/>
	
		<linearGradient id="SVGID_00000083808857972006122670000017340531459553280662_" gradientUnits="userSpaceOnUse" x1="53.4836" y1="151.1177" x2="84.4118" y2="151.1177">
		<stop  offset="0" style="stop-color:#F2F2F2"/>
		<stop  offset="0.1201" style="stop-color:#E7E7E7"/>
		<stop  offset="0.3292" style="stop-color:#CBCBCB"/>
		<stop  offset="0.6025" style="stop-color:#9C9C9C"/>
		<stop  offset="0.926" style="stop-color:#5D5D5D"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	<path fill="url(#SVGID_00000083808857972006122670000017340531459553280662_)" d="M65.82,164.65l18.59-15.53v-11.53L59,153.12
		l-5.41,4.47c0,0-0.94,4.47,2.82,5.41C60.18,163.94,65.82,164.65,65.82,164.65z"/>
	
		<linearGradient id="SVGID_00000017517984865313527320000015820153613668988309_" gradientUnits="userSpaceOnUse" x1="52.1709" y1="137.6767" x2="88.4118" y2="137.6767">
		<stop  offset="0" style="stop-color:#808080"/>
		<stop  offset="1" style="stop-color:#FFFFFF"/>
	</linearGradient>
	<path fill="url(#SVGID_00000017517984865313527320000015820153613668988309_)" d="M83.24,115.24l-31.06,38.12v3.06
		c0,0-0.24,5.18,2.35,3.29c2.59-1.88,16.71-12.24,20.94-14.82c4.24-2.59,11.06-5.41,11.06-5.41l1.88,0.24l-0.47-24.24L83.24,115.24z
		"/>
	<path fill="#999999" d="M84.41,149.12L84.41,149.12c-0.52,0-0.94-0.42-0.94-0.94v-5.88c0-0.52,0.42-0.94,0.94-0.94l0,0
		c0.52,0,0.94,0.42,0.94,0.94v5.88C85.35,148.69,84.93,149.12,84.41,149.12z"/>
	
		<linearGradient id="SVGID_00000043457506312334443350000012390641647576277149_" gradientUnits="userSpaceOnUse" x1="88.1765" y1="139.7059" x2="125.3529" y2="139.7059">
		<stop  offset="0" style="stop-color:#666666"/>
		<stop  offset="0.0892" style="stop-color:#919191"/>
		<stop  offset="0.1718" style="stop-color:#B1B1B1"/>
		<stop  offset="0.2409" style="stop-color:#C5C5C5"/>
		<stop  offset="0.2879" style="stop-color:#CCCCCC"/>
		<stop  offset="0.4353" style="stop-color:#CCCCCC"/>
		<stop  offset="0.5955" style="stop-color:#989898"/>
		<stop  offset="0.7832" style="stop-color:#626262"/>
		<stop  offset="0.9238" style="stop-color:#404040"/>
		<stop  offset="1" style="stop-color:#333333"/>
	</linearGradient>
	<polygon fill="url(#SVGID_00000043457506312334443350000012390641647576277149_)" points="90.76,115.71 125.35,148.41 
		124.88,163.94 88.18,140.41 88.65,115.47 	"/>
	
		<linearGradient id="SVGID_00000042704321967385650340000013227214240959567780_" gradientUnits="userSpaceOnUse" x1="83.2353" y1="90.1765" x2="125.1176" y2="90.1765">
		<stop  offset="0" style="stop-color:#CCCCCC"/>
		<stop  offset="1" style="stop-color:#FFFFFF"/>
	</linearGradient>
	<polygon fill="url(#SVGID_00000042704321967385650340000013227214240959567780_)" points="124.41,64.88 83.24,115.24 86.06,115.47 
		94.29,114.29 125.12,88.41 	"/>
	
		<linearGradient id="SVGID_00000001664867558056541790000016572216810655453572_" gradientUnits="userSpaceOnUse" x1="91.5882" y1="100.4118" x2="125.2353" y2="100.4118" gradientTransform="matrix(-1 0 0 1 250.1176 0)">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	<polygon fill="url(#SVGID_00000001664867558056541790000016572216810655453572_)" points="144.88,116.88 125.12,101.35 
		124.88,90.53 126.53,83.94 158.53,113.12 157.35,114.53 153.12,114.06 	"/>
	
		<linearGradient id="SVGID_00000017512861668059217160000000475912864373581464_" gradientUnits="userSpaceOnUse" x1="84.7647" y1="148.6636" x2="126.2288" y2="148.6636" gradientTransform="matrix(-1 0 0 1 250.1176 0)">
		<stop  offset="0" style="stop-color:#4D4D4D"/>
		<stop  offset="0.1294" style="stop-color:#5E5E5E"/>
		<stop  offset="0.5228" style="stop-color:#8C8C8C"/>
		<stop  offset="0.8259" style="stop-color:#A8A8A8"/>
		<stop  offset="1" style="stop-color:#B3B3B3"/>
	</linearGradient>
	<path fill="url(#SVGID_00000017512861668059217160000000475912864373581464_)" d="M165.35,149.12c0,0-2.35-1.18-5.65,0.24
		c-3.29,1.41-32.47,17.41-34.35,17.88c-1.88,0.47-1.41-4.24-1.41-4.24l1.88,0.47l34.35-33.41l4.24,4.71L165.35,149.12z"/>
	
		<linearGradient id="SVGID_00000151511533387199475370000005097954150469429898_" gradientUnits="userSpaceOnUse" x1="53.8366" y1="151.1177" x2="84.7647" y2="151.1177" gradientTransform="matrix(-1 0 0 1 250.1176 0)">
		<stop  offset="0" style="stop-color:#F2F2F2"/>
		<stop  offset="0.1201" style="stop-color:#E7E7E7"/>
		<stop  offset="0.3292" style="stop-color:#CBCBCB"/>
		<stop  offset="0.6025" style="stop-color:#9C9C9C"/>
		<stop  offset="0.926" style="stop-color:#5D5D5D"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	<path fill="url(#SVGID_00000151511533387199475370000005097954150469429898_)" d="M183.94,164.65l-18.59-15.53l0-11.53l25.41,15.53
		l5.41,4.47c0,0,0.94,4.47-2.82,5.41C189.59,163.94,183.94,164.65,183.94,164.65z"/>
	
		<linearGradient id="SVGID_00000123398895796482353010000017431775883274754737_" gradientUnits="userSpaceOnUse" x1="52.5239" y1="137.6767" x2="88.7647" y2="137.6767" gradientTransform="matrix(-1 0 0 1 250.1176 0)">
		<stop  offset="0" style="stop-color:#4D4D4D"/>
		<stop  offset="0.1611" style="stop-color:#5B5B5B"/>
		<stop  offset="0.4636" style="stop-color:#7F7F7F"/>
		<stop  offset="0.872" style="stop-color:#B8B8B8"/>
		<stop  offset="1" style="stop-color:#CCCCCC"/>
	</linearGradient>
	<path fill="url(#SVGID_00000123398895796482353010000017431775883274754737_)" d="M166.53,115.24l31.06,38.12v3.06
		c0,0,0.24,5.18-2.35,3.29c-2.59-1.88-16.71-12.24-20.94-14.82c-4.24-2.59-11.06-5.41-11.06-5.41l-1.88,0.24l0.47-24.24
		L166.53,115.24z"/>
	<path fill="#999999" d="M165.35,149.12L165.35,149.12c0.52,0,0.94-0.42,0.94-0.94v-5.88c0-0.52-0.42-0.94-0.94-0.94h0
		c-0.52,0-0.94,0.42-0.94,0.94v5.88C164.41,148.69,164.84,149.12,165.35,149.12z"/>
	
		<linearGradient id="SVGID_00000008140112189713812750000014963500642048439715_" gradientUnits="userSpaceOnUse" x1="88.5294" y1="139.7059" x2="125.7059" y2="139.7059" gradientTransform="matrix(-1 0 0 1 250.1176 0)">
		<stop  offset="0" style="stop-color:#F2F2F2"/>
		<stop  offset="0.0923" style="stop-color:#E7E7E7"/>
		<stop  offset="0.2961" style="stop-color:#D3D3D3"/>
		<stop  offset="0.4353" style="stop-color:#CCCCCC"/>
		<stop  offset="0.4387" style="stop-color:#CBCBCB"/>
		<stop  offset="0.6995" style="stop-color:#959595"/>
		<stop  offset="0.8944" style="stop-color:#737373"/>
		<stop  offset="1" style="stop-color:#666666"/>
	</linearGradient>
	<polygon fill="url(#SVGID_00000008140112189713812750000014963500642048439715_)" points="159,115.71 124.41,148.41 124.88,163.94 
		161.59,140.41 161.12,115.47 	"/>
	
		<linearGradient id="SVGID_00000056425274866981171260000002802726023534752146_" gradientUnits="userSpaceOnUse" x1="83.5882" y1="90.1765" x2="125.4706" y2="90.1765" gradientTransform="matrix(-1 0 0 1 250.1176 0)">
		<stop  offset="0.1339" style="stop-color:#4D4D4D"/>
		<stop  offset="1" style="stop-color:#CCCCCC"/>
	</linearGradient>
	<polygon fill="url(#SVGID_00000056425274866981171260000002802726023534752146_)" points="125.35,64.88 166.53,115.24 
		163.71,115.47 155.47,114.29 124.65,88.41 	"/>
	<path fill="#999999" d="M91.71,116.88h12.88c0,0-6.53-2.12-9.35-2.12c-2.82,0-5.88,0.71-5.88,0.71L91.71,116.88z"/>
	
		<linearGradient id="SVGID_00000050644390465027055060000012089814468242510268_" gradientUnits="userSpaceOnUse" x1="87.9412" y1="131.9412" x2="125.3635" y2="131.9412">
		<stop  offset="0.0893" style="stop-color:#4D4D4D"/>
		<stop  offset="0.206" style="stop-color:#6D6D6D"/>
		<stop  offset="0.3575" style="stop-color:#8F8F8F"/>
		<stop  offset="0.5122" style="stop-color:#AAAAAA"/>
		<stop  offset="0.6692" style="stop-color:#BDBDBD"/>
		<stop  offset="0.8299" style="stop-color:#C8C8C8"/>
		<stop  offset="1" style="stop-color:#CCCCCC"/>
	</linearGradient>
	<path fill="url(#SVGID_00000050644390465027055060000012089814468242510268_)" d="M91.24,115.47c0,0,34.82,30.12,34.12,32.94
		l-37.41-32.94H91.24z"/>
	
		<linearGradient id="SVGID_00000137840941154734864880000011542411088045929116_" gradientUnits="userSpaceOnUse" x1="83.2912" y1="115.353" x2="105.297" y2="115.353">
		<stop  offset="0" style="stop-color:#4D4D4D"/>
		<stop  offset="0.8529" style="stop-color:#4D4D4D;stop-opacity:0.1471"/>
		<stop  offset="1" style="stop-color:#4D4D4D;stop-opacity:0"/>
	</linearGradient>
	
		<polyline fill="none" stroke="url(#SVGID_00000137840941154734864880000011542411088045929116_)" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" points="
		83.94,115.71 96.41,114.29 104.65,116.41 	"/>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" x1="97.35" y1="114.06" x2="124.88" y2="90.53"/>
	
		<line fill="none" stroke="#B3B3B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="52.41" y1="153.12" x2="124.88" y2="64.65"/>
	
		<linearGradient id="SVGID_00000069358632333653141670000018162715184915290510_" gradientUnits="userSpaceOnUse" x1="87.6765" y1="131.9412" x2="125.3823" y2="131.9412">
		<stop  offset="0.0893" style="stop-color:#4D4D4D"/>
		<stop  offset="0.1653" style="stop-color:#696969"/>
		<stop  offset="0.2976" style="stop-color:#929292"/>
		<stop  offset="0.4327" style="stop-color:#B5B5B5"/>
		<stop  offset="0.5693" style="stop-color:#D0D0D0"/>
		<stop  offset="0.7079" style="stop-color:#E3E3E3"/>
		<stop  offset="0.8498" style="stop-color:#EEEEEE"/>
		<stop  offset="1" style="stop-color:#F2F2F2"/>
	</linearGradient>
	
		<path fill="none" stroke="url(#SVGID_00000069358632333653141670000018162715184915290510_)" stroke-linecap="round" stroke-linejoin="round" d="
		M88.18,116.18c0,0,29.41,23.53,36.71,31.53"/>
	<path fill="#999999" d="M156.82,116.88h-12c0,0,5.65-2.12,8.47-2.12c2.82,0,5.88,0.71,5.88,0.71L156.82,116.88z"/>
	
		<linearGradient id="SVGID_00000087385695041722905940000008738069059628405900_" gradientUnits="userSpaceOnUse" x1="88.2941" y1="131.9412" x2="125.7165" y2="131.9412" gradientTransform="matrix(-1 0 0 1 250.1176 0)">
		<stop  offset="0.0893" style="stop-color:#4D4D4D"/>
		<stop  offset="0.206" style="stop-color:#6D6D6D"/>
		<stop  offset="0.3575" style="stop-color:#8F8F8F"/>
		<stop  offset="0.5122" style="stop-color:#AAAAAA"/>
		<stop  offset="0.6692" style="stop-color:#BDBDBD"/>
		<stop  offset="0.8299" style="stop-color:#C8C8C8"/>
		<stop  offset="1" style="stop-color:#CCCCCC"/>
	</linearGradient>
	<path fill="url(#SVGID_00000087385695041722905940000008738069059628405900_)" d="M158.53,115.47c0,0-34.82,30.12-34.12,32.94
		l37.41-32.94H158.53z"/>
	
		<linearGradient id="SVGID_00000010991192637814647220000007988550088984735387_" gradientUnits="userSpaceOnUse" x1="144.4676" y1="115.353" x2="166.4735" y2="115.353">
		<stop  offset="0" style="stop-color:#4D4D4D;stop-opacity:0"/>
		<stop  offset="0.1471" style="stop-color:#4D4D4D;stop-opacity:0.1471"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<polyline fill="none" stroke="url(#SVGID_00000010991192637814647220000007988550088984735387_)" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" points="
		165.82,115.71 153.35,114.29 145.12,116.41 	"/>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" x1="152.41" y1="114.06" x2="124.88" y2="90.53"/>
	
		<line fill="none" stroke="#B3B3B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="197.35" y1="153.12" x2="124.88" y2="64.65"/>
	
		<linearGradient id="SVGID_00000165925074291855490780000004440877250827150255_" gradientUnits="userSpaceOnUse" x1="88.0294" y1="131.9412" x2="125.7353" y2="131.9412" gradientTransform="matrix(-1 0 0 1 250.1176 0)">
		<stop  offset="0.0893" style="stop-color:#4D4D4D"/>
		<stop  offset="0.1653" style="stop-color:#696969"/>
		<stop  offset="0.2976" style="stop-color:#929292"/>
		<stop  offset="0.4327" style="stop-color:#B5B5B5"/>
		<stop  offset="0.5693" style="stop-color:#D0D0D0"/>
		<stop  offset="0.7079" style="stop-color:#E3E3E3"/>
		<stop  offset="0.8498" style="stop-color:#EEEEEE"/>
		<stop  offset="1" style="stop-color:#F2F2F2"/>
	</linearGradient>
	
		<path fill="none" stroke="url(#SVGID_00000165925074291855490780000004440877250827150255_)" stroke-linecap="round" stroke-linejoin="round" d="
		M161.59,116.18c0,0-29.41,23.53-36.71,31.53"/>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="88.18" y1="117.12" x2="88.18" y2="139.94"/>
	<path fill="none" stroke="#F2F2F2" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" d="M53.94,160.41
		c0,0,9.53-7.76,16.35-12.47c6.82-4.71,13.65-8.47,16-8.24s6.59,2.82,12,6.35c5.41,3.53,24.24,17.88,26.59,17.88"/>
	<path fill="none" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round" d="M53.94,161.82c0,0,9.53-7.76,16.35-12.47
		s13.65-8.47,16-8.24c2.35,0.24,6.59,2.82,12,6.35s24.24,17.88,26.59,17.88"/>
	<g>
		
			<linearGradient id="SVGID_00000021830769348396036470000014177693316728831158_" gradientUnits="userSpaceOnUse" x1="79.6182" y1="179.7594" x2="79.6182" y2="128.6177">
			<stop  offset="0" style="stop-color:#F2F2F2;stop-opacity:0"/>
			<stop  offset="0.1741" style="stop-color:#F2F2F2"/>
			<stop  offset="0.6161" style="stop-color:#F2F2F2"/>
			<stop  offset="1" style="stop-color:#F2F2F2;stop-opacity:0"/>
		</linearGradient>
		
			<path fill="none" stroke="url(#SVGID_00000021830769348396036470000014177693316728831158_)" stroke-linecap="round" stroke-linejoin="round" d="
			M123.35,179.24c-35.76,0.71-57.41-14.35-57.41-14.35s-9.88-1.18-12-3.06c-2.12-1.88-1.88-8.47-1.88-8.47s-11.94-8.71-16.18-24.24"
			/>
		
			<linearGradient id="SVGID_00000006665469800402385400000014002678655434308253_" gradientUnits="userSpaceOnUse" x1="80.6771" y1="179.7594" x2="80.6771" y2="128.6177" gradientTransform="matrix(-1 0 0 1 251.0588 0)">
			<stop  offset="0" style="stop-color:#F2F2F2;stop-opacity:0"/>
			<stop  offset="0.1741" style="stop-color:#F2F2F2"/>
			<stop  offset="0.6161" style="stop-color:#F2F2F2"/>
			<stop  offset="1" style="stop-color:#F2F2F2;stop-opacity:0"/>
		</linearGradient>
		
			<path fill="none" stroke="url(#SVGID_00000006665469800402385400000014002678655434308253_)" stroke-linecap="round" stroke-linejoin="round" d="
			M126.65,179.24c35.76,0.71,57.41-14.35,57.41-14.35s9.88-1.18,12-3.06s1.88-8.47,1.88-8.47s11.94-8.71,16.18-24.24"/>
	</g>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="125" y1="64.41" x2="125" y2="89.35"/>
	
		<line fill="none" stroke="#CCCCCC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="125" y1="89.35" x2="125" y2="100.59"/>
	
		<line fill="none" stroke="#F2F2F2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="125" y1="147.91" x2="125" y2="163.46"/>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="86.29" y1="141.12" x2="86.29" y2="147.94"/>
	
		<line fill="none" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="161.59" y1="117.12" x2="161.59" y2="139.94"/>
	<path fill="none" stroke="#F2F2F2" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" d="M195.82,160.41
		c0,0-9.53-7.76-16.35-12.47c-6.82-4.71-13.65-8.47-16-8.24c-2.35,0.24-6.59,2.82-12,6.35c-5.41,3.53-24.24,17.88-26.59,17.88"/>
	<path fill="none" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round" d="M195.82,161.82c0,0-9.53-7.76-16.35-12.47
		c-6.82-4.71-13.65-8.47-16-8.24c-2.35,0.24-6.59,2.82-12,6.35c-5.41,3.53-24.24,17.88-26.59,17.88"/>
	
		<line fill="none" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="125" y1="64.41" x2="125" y2="88.29"/>
	
		<line fill="none" stroke="#F2F2F2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="125" y1="147.91" x2="125" y2="163.46"/>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" x1="163.47" y1="141.12" x2="163.47" y2="147.94"/>
	
		<line fill="none" stroke="#F2F2F2" stroke-linecap="round" stroke-linejoin="round" x1="95.24" y1="114.06" x2="124.68" y2="88.53"/>
	
		<line fill="none" stroke="#F2F2F2" stroke-linecap="round" stroke-linejoin="round" x1="154.53" y1="114.06" x2="124.97" y2="88.43"/>
</g>
</svg>

