<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="138px" height="138px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g>
	<path d="M125.47,221.15h-0.95c-49.86,0-87.24-24.53-97.51-32.04c-2.44-1.79-4.04-4.52-4.37-7.5
		C15.38,117.33,43.28,77.03,67.98,54.54c26.67-24.29,54.65-33.28,55.83-33.65l0.47-0.15h1.45l0.47,0.15
		c1.18,0.37,29.16,9.36,55.83,33.65c24.69,22.49,52.6,62.79,45.34,127.07c-0.34,2.98-1.93,5.71-4.37,7.5
		C212.71,196.63,175.33,221.15,125.47,221.15z M125,27.2c-4.53,1.57-29.59,10.89-52.92,32.21c-34.19,31.24-48.7,72.12-43.12,121.49
		c0.14,1.22,0.8,2.34,1.81,3.08c9.87,7.23,45.82,30.81,93.75,30.81h0.95c47.94,0,83.88-23.58,93.75-30.81
		c1.01-0.74,1.67-1.87,1.81-3.08c5.58-49.37-8.93-90.25-43.12-121.49C154.57,38.08,129.51,28.76,125,27.2z"/>
	<polygon points="81.69,96.48 134.86,183.39 28.24,183.39 	"/>
	<polygon points="221.74,183.39 155.54,183.39 92.06,79.62 125,26.06 	"/>
</g>
</svg>

