<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="138px" height="138px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<polygon fill="#E82127" points="181.7,228.5 185.7,228.5 185.7,220.1 200.4,220.1 200.4,228.5 204.5,228.5 204.5,215.9 181.7,215.9 
	"/>
<path fill="#E82127" d="M185.3,211.8h15.5c2.2-0.4,3.8-2.3,4.2-4.2h-23.9C181.5,209.5,183.2,211.4,185.3,211.8"/>
<path fill="#E82127" d="M169.5,228.5c2-0.9,3.1-2.4,3.5-4.1h-18.1v-16.7h-4.1v20.8H169.5"/>
<path fill="#E82127" d="M120.7,211.8H135c2.2-0.6,4-2.3,4.4-4.1h-22.8V220h18.6v4.3h-14.6c-2.3,0.6-4.2,2.2-5.2,4.2h1.2h22.6v-12.6
	h-18.6L120.7,211.8"/>
<path fill="#E82127" d="M85.3,211.8h15.5c2.2-0.4,3.8-2.3,4.2-4.2H81.1C81.6,209.5,83.2,211.4,85.3,211.8"/>
<path fill="#E82127" d="M85.3,220h15.5c2.2-0.4,3.8-2.3,4.2-4.2H81.1C81.6,217.7,83.2,219.6,85.3,220"/>
<path fill="#E82127" d="M85.3,228.5h15.5c2.2-0.4,3.8-2.3,4.2-4.2H81.1C81.6,226.2,83.2,228.1,85.3,228.5"/>
<path fill="#E82127" d="M45,207.7c0.5,1.8,2,3.7,4.2,4.1h6.5L56,212v16.5h4.1V212l0.4-0.1H67c2.2-0.6,3.7-2.3,4.2-4.1l0,0L45,207.7
	L45,207.7"/>
<path fill="#E82127" d="M125,166.5l20.4-114.6c19.4,0,25.5,2.1,26.4,10.8c0,0,13-4.9,19.6-14.7C165.8,36.1,140,35.6,140,35.6
	l-15,18.3l0,0l-15-18.3c0,0-25.8,0.5-51.4,12.4c6.6,9.9,19.6,14.7,19.6,14.7c0.9-8.7,7-10.8,26.3-10.8L125,166.5"/>
<path fill="#E82127" d="M125,30.3c20.7-0.2,44.4,3.2,68.7,13.8c3.2-5.8,4.1-8.4,4.1-8.4c-26.5-10.5-51.4-14.1-72.8-14.2
	c-21.4,0.1-46.3,3.7-72.8,14.2c0,0,1.2,3.2,4.1,8.4C80.5,33.5,104.3,30.2,125,30.3L125,30.3"/>
</svg>

