<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="138px" 	 height="138px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g id="original">
</g>
<g id="Laag_11">
	<g>
		
			<radialGradient id="SVGID_1_" cx="123.75" cy="173.1667" r="51.0834" gradientTransform="matrix(1 0 0 0.2104 0 136.7254)" gradientUnits="userSpaceOnUse">
			<stop  offset="0.5236" style="stop-color:#979EA6"/>
			<stop  offset="1" style="stop-color:#5F636F"/>
		</radialGradient>
		<path fill="url(#SVGID_1_)" d="M61.3,166.1c0,0,3.5,10.5,6,11.3c2.5,0.8,16.8,1.3,16.8,1.3l37.2,1.5l36.7-1.2l22-1l6.2-1.7v-3.7
			l-16.7-1.8l-85.3-1.7L61.3,166.1z"/>
		<polygon fill="#C5CCD2" points="66.3,73 72,75.3 95.7,78.5 175.3,80.1 182.5,72.9 158.1,70.4 115.2,69.8 82.1,71.5 		"/>
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="198.8333" y1="127.5" x2="198.8333" y2="73.25">
			<stop  offset="0" style="stop-color:#BACBDF"/>
			<stop  offset="0.2082" style="stop-color:#9CAAC5"/>
			<stop  offset="0.7189" style="stop-color:#9CAAC5"/>
			<stop  offset="0.9185" style="stop-color:#CAD3DA"/>
		</linearGradient>
		<polygon fill="url(#SVGID_2_)" points="170.1,75.3 172.3,74.8 181.8,73.3 188.8,75.1 209.8,89.9 223.1,108.6 227.6,122.3 
			227.6,126.8 215.3,127.5 176.6,89.2 		"/>
		
			<radialGradient id="SVGID_3_" cx="199.0401" cy="99.5657" r="14.8417" gradientTransform="matrix(0.7595 -0.6505 2.4229 2.8286 -193.3623 -52.5797)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#CECDD2"/>
			<stop  offset="0.1717" style="stop-color:#CECDD2"/>
			<stop  offset="0.195" style="stop-color:#BDC0CB"/>
			<stop  offset="0.2386" style="stop-color:#A3ADC0"/>
			<stop  offset="0.2834" style="stop-color:#909FB8"/>
			<stop  offset="0.3297" style="stop-color:#8597B4"/>
			<stop  offset="0.3798" style="stop-color:#8194B2"/>
		</radialGradient>
		<path fill="url(#SVGID_3_)" d="M205.5,106.6l-1.8-3l-4-5.3l-5.9-6.3c0,0-1.5-2.4-0.2-4.1c1.3-1.7,6.9-2.8,19.3,10s14,26,13.1,30.7
			c-0.9,4.7-13.1-0.5-13.1-0.5L205.5,106.6z"/>
		<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="216.5167" y1="109.2023" x2="217.8149" y2="127.1777">
			<stop  offset="0.706" style="stop-color:#8194B2"/>
			<stop  offset="1" style="stop-color:#CECDD2"/>
		</linearGradient>
		<path fill="url(#SVGID_4_)" d="M223.6,113.6c2.8,6.7,3.1,12.2,2.5,14.9c-0.9,4.7-13.1-0.5-13.1-0.5l-4.7-13.5"/>
		<path fill="#222F5A" d="M220.3,118.8c0,0,1.4,1.6,1.3,8.3c-0.1,6.7-1.8,2.6-1.8,2.6L220.3,118.8z"/>
		<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="199.5833" y1="177.0833" x2="199.5833" y2="125.75">
			<stop  offset="0" style="stop-color:#838F9D"/>
			<stop  offset="0.1159" style="stop-color:#9EA8B1"/>
			<stop  offset="0.1803" style="stop-color:#9EA8B1"/>
			<stop  offset="0.2532" style="stop-color:#838F9D"/>
			<stop  offset="0.3023" style="stop-color:#75818E"/>
			<stop  offset="0.5501" style="stop-color:#353D46"/>
			<stop  offset="0.6652" style="stop-color:#1B222A"/>
		</linearGradient>
		<path fill="url(#SVGID_5_)" d="M220.5,125.8h7.8c0,0-2,11.5-4.3,16.2c-2.3,4.7-9.8,13.8-9.8,13.8l-17.3,14.8l-12.2,6.5l-13.8-2.5
			l7-4.5l20.5-16.8l6.7-9.2l9-0.7l4.7-11.3L220.5,125.8z"/>
		<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="204.5833" y1="176.75" x2="204.5833" y2="73">
			<stop  offset="0.1545" style="stop-color:#CECDD2"/>
			<stop  offset="0.3391" style="stop-color:#1B222A"/>
			<stop  offset="0.4399" style="stop-color:#1E2B57"/>
			<stop  offset="0.5794" style="stop-color:#CECDD2"/>
			<stop  offset="1" style="stop-color:#CECDD2"/>
		</linearGradient>
		<path fill="url(#SVGID_6_)" d="M182.2,176.3c0,0,23.2-12.3,35.4-27.8c12.2-15.6,8.6-28.1,8.6-28.1s-1.1-23.7-45.3-47.1l4-0.3
			L204,85.8c0,0,10.3,9.1,14.8,14.8c4.5,5.7,7.9,13.4,7.9,13.4l1.5,9.5c0,0-0.6,11.5-4.8,19.2c-4.3,7.7-10.9,14.1-10.9,14.1
			l-6.8,6.2l-10.1,7.8l-10.2,6.1L182.2,176.3z"/>
		<path fill="#FFFFFF" d="M181.3,105.4l5.8-0.3l27.4,0.2c0,0,7.4,10.3,6.8,20s-4.8,15.9-4.8,15.9L181.3,105.4z"/>
		
			<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="198.1667" y1="127.5" x2="198.1667" y2="73.25" gradientTransform="matrix(-1 0 0 1 249.3333 0)">
			<stop  offset="0" style="stop-color:#BACBDF"/>
			<stop  offset="0.2082" style="stop-color:#9CAAC5"/>
			<stop  offset="0.7189" style="stop-color:#9CAAC5"/>
			<stop  offset="0.9185" style="stop-color:#CAD3DA"/>
		</linearGradient>
		<polygon fill="url(#SVGID_7_)" points="79.9,75.3 77.8,74.8 68.2,73.3 61.3,75.1 40.3,89.9 26.9,108.6 22.4,122.3 22.4,126.8 
			34.7,127.5 73.4,89.2 		"/>
		
			<radialGradient id="SVGID_8_" cx="198.3734" cy="99.5657" r="14.8417" gradientTransform="matrix(-0.7595 -0.6505 -2.4229 2.8286 442.856 -53.0134)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#CECDD2"/>
			<stop  offset="0.1717" style="stop-color:#CECDD2"/>
			<stop  offset="0.195" style="stop-color:#BDC0CB"/>
			<stop  offset="0.2386" style="stop-color:#A3ADC0"/>
			<stop  offset="0.2834" style="stop-color:#909FB8"/>
			<stop  offset="0.3297" style="stop-color:#8597B4"/>
			<stop  offset="0.3798" style="stop-color:#8194B2"/>
		</radialGradient>
		<path fill="url(#SVGID_8_)" d="M44.5,106.6l1.8-3l4-5.3l5.9-6.3c0,0,1.5-2.4,0.2-4.1c-1.3-1.7-6.9-2.8-19.3,10s-14,26-13.1,30.7
			c0.9,4.7,13.1-0.5,13.1-0.5L44.5,106.6z"/>
		
			<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="215.85" y1="109.2023" x2="217.1482" y2="127.1777" gradientTransform="matrix(-1 0 0 1 249.3333 0)">
			<stop  offset="0.706" style="stop-color:#8194B2"/>
			<stop  offset="1" style="stop-color:#CECDD2"/>
		</linearGradient>
		<path fill="url(#SVGID_9_)" d="M26.4,113.6c-2.8,6.7-3.1,12.2-2.5,14.9c0.9,4.7,13.1-0.5,13.1-0.5l4.7-13.5"/>
		
			<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="198.9167" y1="177.0833" x2="198.9167" y2="125.75" gradientTransform="matrix(-1 0 0 1 249.3333 0)">
			<stop  offset="0" style="stop-color:#838F9D"/>
			<stop  offset="0.1159" style="stop-color:#9EA8B1"/>
			<stop  offset="0.1803" style="stop-color:#9EA8B1"/>
			<stop  offset="0.2532" style="stop-color:#838F9D"/>
			<stop  offset="0.517" style="stop-color:#4E5762"/>
			<stop  offset="0.6652" style="stop-color:#353C46"/>
		</linearGradient>
		<path fill="url(#SVGID_10_)" d="M29.5,125.8h-7.8c0,0,2,11.5,4.3,16.2c2.3,4.7,9.8,13.8,9.8,13.8l17.3,14.8l12.2,6.5l13.8-2.5
			l-7-4.5l-20.5-16.8l-6.7-9.2l-9-0.7l-4.7-11.3L29.5,125.8z"/>
		
			<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="203.9167" y1="176.75" x2="203.9167" y2="73" gradientTransform="matrix(-1 0 0 1 249.3333 0)">
			<stop  offset="0.1545" style="stop-color:#CECDD2"/>
			<stop  offset="0.3391" style="stop-color:#1B222A"/>
			<stop  offset="0.4399" style="stop-color:#1E2B57"/>
			<stop  offset="0.5794" style="stop-color:#CECDD2"/>
			<stop  offset="1" style="stop-color:#CECDD2"/>
		</linearGradient>
		<path fill="url(#SVGID_11_)" d="M68,176.5c0,0-23.4-12.5-35.5-28.1s-8.6-28.1-8.6-28.1s1.1-23.7,45.3-47.1l-4-0.3L46,85.8
			c0,0-10.3,9.1-14.8,14.8c-4.5,5.7-7.9,13.4-7.9,13.4l-1.5,9.5c0,0,0.6,11.5,4.8,19.2c4.3,7.7,10.9,14.1,10.9,14.1l6.8,6.2
			l10.1,7.8l10.2,6.1L68,176.5z"/>
		<polygon opacity="0.4" fill="#FFFFFF" points="79.9,75.3 77.8,74.8 68.2,73.3 61.3,75.1 40.3,89.9 26.9,108.6 22.4,122.3 
			22.4,125.8 34.3,125.8 73.4,89.2 		"/>
		<path fill="#FFFFFF" d="M65.1,176.4c0,0,38.4,2.6,60,2.6s50.5-2.3,50.5-2.3s7.5-0.3,8.8,0s-1.8,0.8-1.8,0.8l-25.3,1.6l-39.4,0.8
			l-31.1-1l-17-0.9L65.1,176.4z"/>
		<path fill="#FFFFFF" d="M66.6,73.5c0,0,61.1-5.1,116.6-0.3c0,0-29-2.9-47.4-3.3s-48.7,1.1-48.7,1.1L68,72.8L66.6,73.5z"/>
		<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="125.2083" y1="131.75" x2="125.2083" y2="72.7282">
			<stop  offset="0.5515" style="stop-color:#DEE8F4"/>
			<stop  offset="0.8026" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<path fill="url(#SVGID_12_)" d="M204.9,105.9c-8.6-16.6-34.3-30.5-34.3-30.5c-45.3-6-90.6-0.1-90.6-0.1
			c-24.2,11.6-34.6,30.8-34.6,30.8l110.8,25.7L204.9,105.9z"/>
		<path fill="#DBDCDE" d="M45.8,144.4c0,0,7.3,15.2,34.1,30.3c0,0,44,6.2,91.2-0.1c0,0,25.7-14.3,33.8-30.2l-17.6-5.2l-111,0.4
			L45.8,144.4z"/>
		<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="125.2083" y1="176.5059" x2="125.2083" y2="142.75">
			<stop  offset="0.3433" style="stop-color:#979EA6"/>
			<stop  offset="0.7725" style="stop-color:#C4C5CA"/>
		</linearGradient>
		<path fill="url(#SVGID_13_)" d="M47,143.8c0.2,0,1.1,1.7,1.2,1.9c1.2,1.8,2.6,3.6,4,5.3c3.8,4.7,8.2,9,12.9,12.8
			c2.3,1.8,4.6,3.5,7.1,5.1c1.3,0.9,2.7,1.7,4.1,2.4c1,0.5,3,2.1,4.1,2.1c0,0,26,3.2,45.4,3.1c19.9-0.2,42.8-2.7,44.2-3
			c2.3-0.4,4.1-1.8,6-3.1c2.1-1.4,4.2-2.8,6.3-4.3c8.2-6,15.8-12.8,21.2-21.5l-39.1-1.9L53,143.7C53,143.7,47,143.7,47,143.8z"/>
		<path fill="#B5B6BA" d="M47.6,144.9c0,0,8.1,12.1,16.3,17.4c0,0-8-6.9-12.9-13.8c0,0-1.8-2.7-0.1-2.8s19-0.1,19-0.1l-0.2-0.4
			L47.6,144.9z"/>
		<path fill="#B5B6BA" d="M202.8,144.9c0,0-8.1,12.1-16.3,17.4c0,0,8-6.9,12.9-13.8c0,0,1.8-2.7,0.1-2.8s-19-0.1-19-0.1l0.2-0.4
			L202.8,144.9z"/>
		<path fill="#FFFFFF" d="M69,144.5c0,0,10.8,19.1,39.4,24.4c28.7,5.3,58.2-3,72.7-23.5l33.5-0.6l1.8-5.2l-51.5-0.2l-95.7,1.9
			L69,144.5z"/>
		<path fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" d="M45.8,144.4c0,0,7.3,15.2,34.1,30.3
			c0,0,44,6.2,91.2-0.1c0,0,25.7-14.3,33.8-30.2"/>
		<path fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" d="M45.5,106.1c0,0,10.4-19.2,34.6-30.8
			c0,0,45.3-5.9,90.6,0.1c0,0,25.7,13.9,34.3,30.5"/>
		<path fill="none" stroke="#FFFFFF" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" d="M213.8,143.6l-33.5,0.4
			c-9.8,14.9-30.7,25.2-55,25.2s-45.3-10.3-55-25.2l-33.5-0.4c-6.5-11-9.7-22.7,0-36.8l33.7-0.7c9.8-14.8,30.7-25,54.8-25
			s45,10.2,54.8,25l33.7,0.7C223.5,120.9,220.3,132.6,213.8,143.6z"/>
		<g>
			<g>
				
					<image overflow="visible" width="12.2" height="3.1" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAECAYAAABV5LW0AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGBJREFUeNqMzLEKQGAUxfF7DV9i
tjCTxVN4/m+yMBrIA8ikrj/dUXLq161b56iZ9SLSYcaAVVUP+YhSSrkValcix44FE0ZsjJ1P6W2J
oYwTUKBF48P3L6r8DEOJl8IlwACu3hduRlw6AgAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 67.5066 73.2559)"/>
			</g>
		</g>
		<g>
			<g>
				
					<image overflow="visible" width="12.5" height="2.9" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAECAYAAAC+0w63AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGJJREFUeNpiYCAB/P//nwmIJUBs
RhwKeIAUSIE6ECsCsRQQc0Cl3wJxHyNQkRKQYQ3EckDMD8QsQPwPiB8C8U0gvgPEb4D4C0ickRFi
F0ijHtS0J0D8GYh/AiV/EXI2QIABAMJvHB7mX0WpAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 170.4985 72.7514)"/>
			</g>
		</g>
		<g>
			<g>
				
					<image overflow="visible" width="13.5" height="2.9" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAECAYAAABREWWJAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGBJREFUeNpiZCAA/v//D6L4gFgU
iJWhWByIFzFCFYBoXiAWA2JNIJaHKuAAYpDcTyB+B8Q3ofglIyPjJ0agRi8gxxOIPwLxGyC+C8S3
QAqA+BcIAxX+weUsFgYyAUCAAQCwARskFpXQZwAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 67.6389 174.2548)"/>
			</g>
		</g>
		<g>
			<g>
				
					<image overflow="visible" width="12.9" height="2.9" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAECAYAAAC+0w63AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGBJREFUeNqUzC0KgFAQReG5QQ0W
oz/FKG7AXbxVuwexaRAEm8E6HuRVBQc+bpojdx/MLGDHigmbpMs+TjxmbI4SDTpUSOE4sWCOexB1
vRVjMInRGj1aFBhlP4/gs7cAAwCxMhlOrnncDAAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 170.6738 174.1725)"/>
			</g>
		</g>
		<path fill="#000410" d="M70.5,145.3c0,0,13.1,16.9,34.6,21.9s51.2,0.4,64-11.4s13.5-21.9,13.5-21.9l-106.7,3.3L70.5,145.3z"/>
		<path fill="#D2DCE6" d="M69.2,104.3l-16.2-0.2c0,0-3.6,0-1.8-3.5c1.8-3.5,9.8-11,9.8-11s-7.8,6.5-10.3,10.4c-2.4,3.7-3,4.9-3,4.9
			l20.8-0.3C68.5,104.7,69.8,104.5,69.2,104.3z"/>
		
			<path fill="none" stroke="#D2DCE6" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M54.7,95.8c0,0-5.1,5.4-7,9.3"/>
		<path fill="#D2DCE6" d="M181.5,104.3l16.3-0.2c0,0,3.6,0,1.8-3.5s-9.8-11-9.8-11s7.8,6.5,10.3,10.4c2.4,3.7,3,4.9,3,4.9l-20.8-0.3
			C182.2,104.7,180.8,104.5,181.5,104.3z"/>
		
			<path fill="none" stroke="#D2DCE6" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M196,95.8c0,0,5.1,5.4,7,9.3"/>
		<g>
			<path fill="#E3E3E3" d="M80.9,75.5c7.4-0.8,14.8-1.3,22.2-1.8c7.4-0.4,14.9-0.6,22.3-0.7c7.4-0.1,14.9,0.1,22.3,0.5
				c7.4,0.4,14.8,1.1,22.2,2.1c0.1,0,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c-7.4-1-14.8-1.7-22.2-2c-7.4-0.3-14.8-0.5-22.3-0.4
				c-7.4,0.1-14.9,0.3-22.3,0.7c-7.4,0.4-14.8,0.9-22.2,1.7c-0.1,0-0.2,0-0.2-0.1C80.8,75.6,80.8,75.5,80.9,75.5z"/>
		</g>
		
			<path fill="none" stroke="#B9BEC4" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M171.2,75.2c0,0,22.4,11.5,33.8,29.8"/>
		
			<radialGradient id="SVGID_14_" cx="107.3705" cy="95.2925" r="90.2246" gradientTransform="matrix(1 0 0 0.7175 0 26.9194)" gradientUnits="userSpaceOnUse">
			<stop  offset="6.437768e-02" style="stop-color:#C2C2E4"/>
			<stop  offset="0.1169" style="stop-color:#A5A8D4"/>
			<stop  offset="0.2084" style="stop-color:#7980BA"/>
			<stop  offset="0.2968" style="stop-color:#5661A7"/>
			<stop  offset="0.3798" style="stop-color:#3D4A99"/>
			<stop  offset="0.4555" style="stop-color:#2E3D90"/>
			<stop  offset="0.5172" style="stop-color:#29388D"/>
			<stop  offset="0.6459" style="stop-color:#1B276F"/>
			<stop  offset="1" style="stop-color:#081025"/>
		</radialGradient>
		<path fill="url(#SVGID_14_)" d="M36.3,107.7c0,0-8,11.2-4.5,24s5.8,12,5.8,12l32.5,0.8l2,2.1c0,0,23.3,6.4,52,5.4
			s56.9-8.3,56.9-8.3l25.5-0.1l7.5-0.2c0,0,3.8-6.5,5.1-13.1c1.3-6.6,1.2-10.9,0-14.1c-1.2-3.2-3.1-8.4-3.1-8.4l-2.5-1.1l-32.8-0.8
			c0,0-9.3-15-33.4-22c-24.1-7-54.3,0.3-65.3,10S70,106.4,70,106.4l-32.5,0.4L36.3,107.7z"/>
		<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="102.5833" y1="102.8379" x2="172.3333" y2="102.8379">
			<stop  offset="0" style="stop-color:#263486;stop-opacity:0.1"/>
			<stop  offset="1" style="stop-color:#000000;stop-opacity:0.8"/>
		</linearGradient>
		<path opacity="0.3" fill="url(#SVGID_15_)" d="M102.6,104.5c0,0,19.5-1.5,26.5-3c7-1.5,31.8-2.9,43.3,3.9L102.6,104.5z"/>
		<path fill="#050601" d="M179.9,105.4c-36.5-0.8-72.9-0.8-109.4,0v-1.6c36.6-0.4,73-0.4,109.4,0V105.4z"/>
		<path fill="#8A97B7" d="M179.9,106.8c-36.5-0.8-72.9-0.8-109.4,0v-1.6c36.6-0.4,73-0.4,109.4,0V106.8z"/>
		<path fill="#707CA6" d="M179.9,145.1c-36.5,0.8-72.9,0.8-109.4,0l0.7,1.6c36.6,0.4,72,0.4,108.3,0L179.9,145.1z"/>
		<path fill="#060B28" d="M179.9,143.8c-36.5,0.8-72.9,0.8-109.4,0v1.6c36.6,0.4,73,0.4,109.4,0V143.8z"/>
		<radialGradient id="SVGID_16_" cx="122.125" cy="104.8317" r="67.4486" gradientUnits="userSpaceOnUse">
			<stop  offset="0.4957" style="stop-color:#FFFFFF"/>
			<stop  offset="0.527" style="stop-color:#F3F5FF"/>
			<stop  offset="0.5839" style="stop-color:#D2D9FF"/>
			<stop  offset="0.6601" style="stop-color:#9EADFF"/>
			<stop  offset="0.7425" style="stop-color:#5D77FF"/>
			<stop  offset="0.7746" style="stop-color:#5A74F9"/>
			<stop  offset="0.8166" style="stop-color:#526CE9"/>
			<stop  offset="0.864" style="stop-color:#455ECE"/>
			<stop  offset="0.9156" style="stop-color:#334BA8"/>
			<stop  offset="0.9698" style="stop-color:#1C3278"/>
			<stop  offset="1" style="stop-color:#0E235A"/>
		</radialGradient>
		<path fill="none" stroke="url(#SVGID_16_)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M213.3,106.9
			l-32.8-0.8c-9.8-14.8-30.6-24.7-54.7-24.7s-45,10.2-54.8,25l-33.7,1c0,0-5.9,6-6.4,20.9"/>
		<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="33.5854" y1="144.56" x2="33.5854" y2="105.83">
			<stop  offset="0" style="stop-color:#9A9DA2"/>
			<stop  offset="0.1395" style="stop-color:#ABAFB2"/>
			<stop  offset="0.1472" style="stop-color:#ACB0B3"/>
			<stop  offset="0.2466" style="stop-color:#B9BCBF"/>
			<stop  offset="0.376" style="stop-color:#C1C2C6"/>
			<stop  offset="0.6459" style="stop-color:#C3C4C8"/>
			<stop  offset="0.6565" style="stop-color:#B3B4B8"/>
			<stop  offset="0.6833" style="stop-color:#919296"/>
			<stop  offset="0.7129" style="stop-color:#737478"/>
			<stop  offset="0.7455" style="stop-color:#5B5C60"/>
			<stop  offset="0.7823" style="stop-color:#494A4E"/>
			<stop  offset="0.8258" style="stop-color:#3C3D41"/>
			<stop  offset="0.8823" style="stop-color:#343539"/>
			<stop  offset="1" style="stop-color:#323337"/>
		</linearGradient>
		<path fill="url(#SVGID_17_)" d="M37.5,142.6l-1.2,2l-0.3-0.5c-5.9-10-10.6-22.4,0-37.9l0.3-0.4l1.2,1.9h-0.1
			C27.9,121.9,32,133.3,37.5,142.6L37.5,142.6z"/>
		<radialGradient id="SVGID_18_" cx="132.1667" cy="157.8117" r="68.5064" gradientUnits="userSpaceOnUse">
			<stop  offset="0.4506" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#7B7A7F"/>
		</radialGradient>
		<path fill="url(#SVGID_18_)" d="M180.9,145c-10.3,15.3-32,25.2-55.5,25.2s-45.2-9.9-55.5-25.2l1.1-2l0.3,0.4
			c9.8,15.1,31.1,24.8,54.2,24.8s44.3-9.7,54.2-24.8l0.3-0.4L180.9,145z"/>
		<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="217.0812" y1="144.57" x2="217.0812" y2="105.83">
			<stop  offset="0" style="stop-color:#9A9DA2"/>
			<stop  offset="0.1395" style="stop-color:#ABAFB2"/>
			<stop  offset="0.1472" style="stop-color:#ACB0B3"/>
			<stop  offset="0.2466" style="stop-color:#B9BCBF"/>
			<stop  offset="0.376" style="stop-color:#C1C2C6"/>
			<stop  offset="0.6459" style="stop-color:#C3C4C8"/>
			<stop  offset="0.6565" style="stop-color:#B3B4B8"/>
			<stop  offset="0.6833" style="stop-color:#919296"/>
			<stop  offset="0.7129" style="stop-color:#737478"/>
			<stop  offset="0.7455" style="stop-color:#5B5C60"/>
			<stop  offset="0.7823" style="stop-color:#494A4E"/>
			<stop  offset="0.8258" style="stop-color:#3C3D41"/>
			<stop  offset="0.8823" style="stop-color:#343539"/>
			<stop  offset="1" style="stop-color:#323337"/>
		</linearGradient>
		<path fill="url(#SVGID_19_)" d="M214.7,144.1l-0.3,0.5l-1.2-2h0.1c5.4-9.3,9.5-20.7,0-34.9h-0.1l1.2-1.9l0.3,0.4
			C225.3,121.7,220.6,134.1,214.7,144.1z"/>
		<radialGradient id="SVGID_20_" cx="126.6667" cy="85" r="49.0018" gradientUnits="userSpaceOnUse">
			<stop  offset="0.5601" style="stop-color:#060709"/>
			<stop  offset="0.6147" style="stop-color:#18181D"/>
			<stop  offset="0.7239" style="stop-color:#36353F"/>
			<stop  offset="0.8275" style="stop-color:#4C4A58"/>
			<stop  offset="0.9223" style="stop-color:#595767"/>
			<stop  offset="1" style="stop-color:#5E5B6C"/>
		</radialGradient>
		<path fill="url(#SVGID_20_)" d="M180.7,105l-1.1,1.9l-0.2-0.3c-9.9-14.9-31.1-24.5-54-24.5s-44.1,9.6-54,24.5l-0.2,0.3L70,105
			c10.5-15.4,31.7-25,55.4-25S170.2,89.6,180.7,105z"/>
		<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="179.7833" y1="143.8" x2="214.4133" y2="143.8">
			<stop  offset="0.5579" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#B0B0B8"/>
		</linearGradient>
		<polygon fill="url(#SVGID_21_)" points="214.4,144.6 180.9,145 179.8,143 179.8,143 213.2,142.6 		"/>
		<radialGradient id="SVGID_22_" cx="198.2316" cy="105.8752" r="17.7245" gradientUnits="userSpaceOnUse">
			<stop  offset="0.5601" style="stop-color:#060709"/>
			<stop  offset="0.6147" style="stop-color:#18181D"/>
			<stop  offset="0.7239" style="stop-color:#36353F"/>
			<stop  offset="0.8275" style="stop-color:#4C4A58"/>
			<stop  offset="0.9223" style="stop-color:#595767"/>
			<stop  offset="1" style="stop-color:#5E5B6C"/>
		</radialGradient>
		<path fill="url(#SVGID_22_)" d="M214.4,105.8l-1.2,1.9l-33.6-0.7l-0.1-0.1l1.1-1.9c0,0,0,0,0,0L214.4,105.8L214.4,105.8z"/>
		<linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="36.2533" y1="143.8" x2="70.8833" y2="143.8">
			<stop  offset="0" style="stop-color:#B0B0B8"/>
			<stop  offset="0.4421" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<polygon fill="url(#SVGID_23_)" points="70.9,143 70.9,143 69.8,145 36.3,144.6 36.3,144.6 37.5,142.6 		"/>
		<path fill="none" d="M213.3,142.6L213.3,142.6l-33.5,0.4v0l-0.3,0.4c-9.8,15.1-31.1,24.8-54.2,24.8s-44.3-9.7-54.2-24.8l-0.3-0.4
			v0l-33.4-0.4h-0.1c-5.4-9.3-9.5-20.7,0-34.9h0.1L71,107l0.1-0.1l0.2-0.3c9.9-14.9,31.1-24.5,54-24.5s44.1,9.6,54,24.5l0.2,0.3
			l0.1,0.1l33.6,0.7h0.1C222.7,121.9,218.7,133.3,213.3,142.6z"/>
		<radialGradient id="SVGID_24_" cx="52.2749" cy="105.8682" r="17.7252" gradientUnits="userSpaceOnUse">
			<stop  offset="0.5601" style="stop-color:#060709"/>
			<stop  offset="0.6147" style="stop-color:#18181D"/>
			<stop  offset="0.7239" style="stop-color:#36353F"/>
			<stop  offset="0.8275" style="stop-color:#4C4A58"/>
			<stop  offset="0.9223" style="stop-color:#595767"/>
			<stop  offset="1" style="stop-color:#5E5B6C"/>
		</radialGradient>
		<path fill="url(#SVGID_24_)" d="M71.1,106.9L71,107l-33.6,0.7l-1.2-1.9l0-0.1l33.7-0.7c0,0,0,0,0,0L71.1,106.9z"/>
		<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="125.3333" y1="170.375" x2="125.3333" y2="79.955">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="6.090918e-02" style="stop-color:#F5F5F5"/>
			<stop  offset="0.1628" style="stop-color:#DCDCDC"/>
			<stop  offset="0.2932" style="stop-color:#B1B1B1"/>
			<stop  offset="0.447" style="stop-color:#777777"/>
			<stop  offset="0.6184" style="stop-color:#2E2E2E"/>
			<stop  offset="0.7167" style="stop-color:#000000"/>
		</linearGradient>
		<path fill="none" stroke="url(#SVGID_25_)" stroke-width="0.25" stroke-miterlimit="10" d="M125.3,170.2
			c-23.5,0-45.2-9.9-55.5-25.2l-33.5-0.4l-0.3-0.5c-5.9-10-10.6-22.4,0-37.9l0.3-0.4l33.7-0.7c10.5-15.4,31.7-25,55.4-25
			s44.8,9.6,55.4,25l33.7,0.7l0.3,0.4c10.6,15.5,6,27.9,0,37.9l-0.3,0.5l-33.5,0.4C170.5,160.4,148.8,170.2,125.3,170.2z
			 M37.4,142.6l33.5,0.4l0.3,0.4c9.8,15.1,31.1,24.8,54.2,24.8c23.1,0,44.3-9.7,54.2-24.8l0.3-0.4l33.5-0.4c5.4-9.3,9.5-20.7,0-34.8
			l-33.7-0.7l-0.3-0.4c-9.9-14.9-31.1-24.5-54-24.5c-22.9,0-44.1,9.6-54,24.5L71,107l-33.7,0.7C27.9,121.9,32,133.3,37.4,142.6z
			 M213.8,143.6L213.8,143.6L213.8,143.6z"/>
		<g>
			
				<image overflow="visible" opacity="0.98" width="31" height="24" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAYCAYAAAACqyaBAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAjVJREFUeNq0VslKxEAQTTLJjEvc
d5EBL6JeRD149ss9CzIn0UEEYXAZFcVlcFbTVsErLJtMErENPJqQ5dXy6nX73vflW6uLy1jrj0uI
AkJIGMEaOCLuE7pYE/uFEAHwOkeoEmYJ5T9WgIkHhFfCDeGR0CZ82uQeMmbiQ8I2IXZQ/g6Ia8C1
HYCd+RbhgDDtoPRc6gf8V5LkAD6kBaHqeUSYAPGsIs8UTYaODCpYxj23oYdq8GpC6yMfpIIEZerg
4ySH2BbuGGEN374R7qGDF/5vWEA0T4QG4Vkizsi4jKpVUe4IAaygpXX8q8WJhAVEwy8fEc7wURZ5
DBIW7rga2xgBbRJOUYFe0czPCccoV5JR8il8wyTrCED0NElYwsr3fl7mCVT7DuLnDHIfbbmFql8Q
TIBnEdoSiSiDgoZhQJoHblOTcIkx6w2ZBM9zZKM6yE8YyasyFJM1Gi4uzqhEGCXMEObR75KVrUmz
17wf6/lPex5B0TxSe4R9wiqhYm0yPaymCLntfF6K4ETJVWXPu4QFPBOrFZN5kwDCnIy155shc17B
CPF4bWDEFtECH8G24Bd1CLJbJHO92+2kOJwEyJkvw91iNU4JNpI7eMUFxnVgZ26PlPR4BlkM83bp
eUU5WoL3WyA+gUldibXqzG0z8X6xq4mY+krZ0uOGcscaZv+H4Gwb9R0cJroQVx2lvgJxW1fPV2Vz
dYwyagttosettHPcfx0g9eFRtGK8DK91fXTOPQF9CTAAuDXGcxKvEQsAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 45 114)">
			</image>
			<g>
				<linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="59.2708" y1="133.25" x2="59.2708" y2="116.4114">
					<stop  offset="0.4506" style="stop-color:#A0A5B9"/>
					<stop  offset="0.5021" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<path fill="url(#SVGID_26_)" d="M68.4,117.7c-2.1-1.4-4.7-1.2-7.2-1.2c-1.8,0-3.5,0-5.3,0c-2.9,0-5.8,0-8.7,0v16.8h17.6
					c3.6,0,6.5-2.9,6.5-6.5v-3.9C71.3,120.8,70.1,118.8,68.4,117.7z M66,127.3c-0.4,1.5-1.8,2.7-3.4,2.7c0,0-9.9,0-9.9,0v-10
					c0,0,9.9,0,9.9,0c1.3,0,2.5,0.7,3.1,1.8c0.5,0.9,0.5,1.9,0.4,2.9C66.1,125.6,66.2,126.5,66,127.3z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="M68.4,117.7c-2.1-1.4-4.7-1.2-7.2-1.2
					c-1.8,0-3.5,0-5.3,0c-2.9,0-5.8,0-8.7,0v16.8h17.6c3.6,0,6.5-2.9,6.5-6.5v-3.9C71.3,120.8,70.1,118.8,68.4,117.7z M66,127.3
					c-0.4,1.5-1.8,2.7-3.4,2.7c0,0-9.9,0-9.9,0v-10c0,0,9.9,0,9.9,0c1.3,0,2.5,0.7,3.1,1.8c0.5,0.9,0.5,1.9,0.4,2.9
					C66.1,125.6,66.2,126.5,66,127.3z"/>
			</g>
		</g>
		<g>
			
				<image overflow="visible" opacity="0.98" width="35" height="24" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAYCAYAAABwZEQ3AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAsdJREFUeNq0l+lPE0EchtnuQEsP
i2IJVfAg8UBj44HHB68Y/3E+mih+0A/GhBgjxFI8UK7S0tZ3kmeScWi7W8RNngx0pzvvvL9jp9HY
8a4oGMOrF4wjPXSUKyPGRZYxfEZXHIomY/d/iYnFpKiI86IsjPcc60RbfBdfGFtpHTIjOmKFzIk7
4h6CckF4dsVHsey50zlJMREhmRF3xUvGGT73xeyI02JT1MUeoeqdlBjrSkksiIdiSVwU+SCZ7YJF
QlMTq+IHoeukyYE0Quyi8+KBeCyuiFPccwnr5saMbYR8w63DJHfiFOGZEFXceM6Oz/Jdu8AvFmzh
tOGeYfFt8ZNc6v6LmBgHFsUL8YgEznkL2VC8R1QeXOlncWgTQQfD3IlTunJfPCE8Je7tU76vxSvK
eEqcQew47nQQkhiuOMEV20eui2eUc4VF7G4b4g0l/I4wTItZBBuPVOEyCT2lSoiuspAr4xZibD/5
TIjsvTWSdhZXXTuo4VyduVv9qssk9JQaFXSZks14cwzOLeBYkRD5r4hwUx8I7W6/3hOPmLS+GBfG
S+KmuCWu0ZVL3I+8uREivuLekWQ2A1yZJjSL7Gqyjyt2TsF7GWb4PBe8r/o9s86rYs/Pn3iEpI2C
nbhqyyIgy/+ZAXNjGJjMJmXSRnypjb1pjgahU2Eyb4jfiOr4YpyVlQFJ26Gv2Oa1TkUMa+9+aOYZ
J7zN3qBZbvjh8p2xNp8Tt0lI1/KdEFu2b8UKgpoJDbOAu08RUmZjBZJ+ic1tk9QtE8Q0TyUZ1LqQ
NBCyzNggZMPEFAlHmb+ruNXj+XOIXXWHMOOdQzrE8BNxdm2/iRMrCFnDqW6CmB1PVMtrD2OstRWG
u1/5XaB5TXDPvZnXsXU/5cktExxRp7yS7yHQP562oyHZnwnOtQeMqQ/YCYf3Iwf3KOVPkGP99Ejx
s+av5/4RYADL9tlS0qhvhQAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 70 114)">
			</image>
			<g>
				<linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="86.5983" y1="133.25" x2="86.5983" y2="116.41">
					<stop  offset="0.4506" style="stop-color:#A0A5B9"/>
					<stop  offset="0.5021" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<path fill="url(#SVGID_27_)" d="M89.8,116.4h-6.4L73,133.3h5.8l1.8-3.3h12l1.8,3.3h5.8L89.8,116.4z M82.3,126.8l4.3-7.6l4.3,7.6
					H82.3z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="M89.8,116.4h-6.4L73,133.3h5.8l1.8-3.3h12
					l1.8,3.3h5.8L89.8,116.4z M82.3,126.8l4.3-7.6l4.3,7.6H82.3z"/>
			</g>
		</g>
		<g>
			
				<image overflow="visible" opacity="0.98" width="31" height="24" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAYCAYAAAACqyaBAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWhJREFUeNrsVj1rwzAQtYxcAv2g
JHv3ZMjaub88c9cOzZ69IeQDSuxYfYJ3VKi62G7sdsnB4yCS7t2dnnwx2beZyA9hLvRClAMWGNHn
AxDXQAV80teWCXg/AZ6AMXDTcwd8pUdgDayAD6C0XByR+AWYAXcDkO+Bd2ABHIQ8rHwKPAOPPbfe
t3zDJN7IZ2xw5wVwCzycIddE6SKfIq8Zv5DYNlgs2Y4tF2NyTZT+7CkUkkK+lXbLHstsK4pgyari
OzcU4ZjamLCCLDi7oqCOiQ7InS+5159xhoGLBrVLQjOK0mvjnms7Bl1QUHuFPKn2sPKD8s5z6sAn
MZfMo8p9Aq8UVt3inbv4zkvlieVBlWUUXM7uSLxWyH8I03ZUrFPW5fc6QKPl2T/alfxK/qdmfzEa
XfSczj3B3sjjj4nYRvn49EauDZ8sNTDakpsO+1LDJ0sNjLYJmI7i1OZ51TDPLya/5J9M0r4EGACY
p5F2lh13ggAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 96 114)">
			</image>
			<g>
				<linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="110.3133" y1="133.25" x2="110.3133" y2="116.41">
					<stop  offset="0.4506" style="stop-color:#A0A5B9"/>
					<stop  offset="0.5021" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<polygon fill="url(#SVGID_28_)" points="122.1,116.4 122.1,120 112.8,120 112.8,133.3 107.8,133.3 107.8,120 98.5,120 
					98.5,116.4 				"/>
				<polygon fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" points="122.1,116.4 122.1,120 112.8,120 
					112.8,133.3 107.8,133.3 107.8,120 98.5,120 98.5,116.4 				"/>
			</g>
		</g>
		<g>
			
				<image overflow="visible" opacity="0.98" width="29" height="26" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAaCAYAAABLlle3AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAt5JREFUeNqUlstv00AQxu3Yjps+
Q6GNCm0FggsnBD1w5sDfzb03OCAeKkJtgZIqPJoU1Y84zFa/RdOR7QRLn9b2Pr6Zb2Z2NwwWe0LT
tj0z0zYu1kbikAi6tOEcwkKQ087qjKhboMPiKa3DhmBbsC6IG+a5RUvBhWAo+A2xwxV9VR1pJOgJ
tgT3BH3BimAgeEibtniaCb4LjmjHgpHgmPba+9h46Ah3BU8FB7yvGE+TFtLCePpT8FbwSnBJfxAr
mRM8dIQvBc8g6jKu2yKtlriPIgWk7t8bNfeGpymSHkD4QLDMwJLkuCIuszmZHjG3RKkEJYM6Tzcg
3mZSxMQJMRoh07+kqCmVmDDcYYyXtbKkmjg1lvmJp4KPghPiVaqSKEmiKXMHSqkjjPXjb5DWlVEI
+QrxdmQ/8LxkzJQsHZJE7vmMgSGEJ4QmqCOdGfgxa4L7yHaXxb3ltkxy5l1hyBAjqzpPK7S/ZNAq
GesTY03VcKGM8mXyhLbAEEf2HnzCIMdRRYo0QcY+ce0gXc4iFeTOkCWFZRTYQoV9wR41viO4hSou
NH80aagSYkzcLojHV8E3wS/6p2prs8b0gDfkNhVRsI5bL4/NvjnCMyfFOyT1m73dCkNVHtso1MP7
mDER3u5Cfn1g1GWv9zZXMQsw4LXZ9FOMeKTkdPJuQuAVSPUJpTeHmMH7yNJRpTAGGeM6Kg+OgSN8
zL9Vs0ff2Dq1p0sQvlCTz2tKwdZxzNxogYM9aPLUET7H2okq+rJhz/UHfReFdngPTPYXTTtSR5XO
Juk+MHUZNnjRUV6HEE3I/FN1qM9s9rqOL4IzZUBgCBP1v1AGVerb3yCOOU8PWTeznmZ0HPK9i9U2
fuuoEKh6ttJnquw+sCMNvYFhzc1BX1XsoZ1Sk3t8n7BY1nBXOlMHRNF0R7KXMtufUK/a07GqZXsr
zNTZ23obDOf0xSo785asbrz/LnJ5njdn9r8L/BVgABSWAc+SSMZvAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 122 113)">
			</image>
			<g>
				<linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="135.8778" y1="133.9792" x2="135.8778" y2="115.6468">
					<stop  offset="0.4506" style="stop-color:#A0A5B9"/>
					<stop  offset="0.5021" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<path fill="url(#SVGID_29_)" d="M125.3,129.2v3.5c0,0,5.9,1.4,10.7,1.2c4.8-0.2,9.5-0.8,10.2-2.9c0.7-2.1,0.4-4,0.4-4
					s0.1-2.3-3.5-3.2c-3.7-0.9-11.9-2.1-11.9-2.1s-1.7-0.1-1.6-1s1.9-1.5,4-1.6c2.2-0.1,8.9,0.4,11.8,1.3V117c0,0-4.3-1.5-10.4-1.3
					c-6.1,0.2-8.3,1.3-9.2,2.5c-0.9,1.1-0.8,3.2-0.6,4.5c0.3,1.3,1.4,2.1,2.7,2.4l10.7,1.9c0,0,3.5,0.3,3.5,1.2c0,0.9,0.1,1.5-1,1.8
					C140.1,130.3,133.3,131.5,125.3,129.2z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="M125.3,129.2v3.5c0,0,5.9,1.4,10.7,1.2
					c4.8-0.2,9.5-0.8,10.2-2.9c0.7-2.1,0.4-4,0.4-4s0.1-2.3-3.5-3.2c-3.7-0.9-11.9-2.1-11.9-2.1s-1.7-0.1-1.6-1s1.9-1.5,4-1.6
					c2.2-0.1,8.9,0.4,11.8,1.3V117c0,0-4.3-1.5-10.4-1.3c-6.1,0.2-8.3,1.3-9.2,2.5c-0.9,1.1-0.8,3.2-0.6,4.5
					c0.3,1.3,1.4,2.1,2.7,2.4l10.7,1.9c0,0,3.5,0.3,3.5,1.2c0,0.9,0.1,1.5-1,1.8C140.1,130.3,133.3,131.5,125.3,129.2z"/>
			</g>
		</g>
		<g>
			
				<image overflow="visible" opacity="0.98" width="30" height="25" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAZCAYAAAAmNZ4aAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAe1JREFUeNrslktPAjEQx7e7RSCs
L4iKBz1oYsQv4NH4yT168uLBoDHGmGh8RFDU8BT81/yrY93F7kUuNPmlsJ1Hp7M7UxV8D+XMcoyc
OW1427ACIdCgwDkUCkMwAB3OwxSnmWxoOjdzBayDMpjhc7O7HmiAK/AI+gmRZ7ahqVigwj7YAbFQ
egUn4AC80XHSyGTDjbgGdsECj8oc0ROVjymn/ojYy4YW+cmBWSqUhVLA5zknb0k59rahnV0rLoTC
SSjWAo+32stGGExoTB1PHU/csXLIuv6rwYTjFp3CUGIZNDU4Et9pxGcxZdxCM2KZ7ck6r8ctOqVw
CzRBHjyLmm0czYNNylSc0mrkWuCO86d9nbK4KHZtiv8a2APLLPZGrst1s5EVNoYaZQsioC7lz8E9
g/uK2CzegjqV7a4jEbExtkoHLfZVa2MOVClXEnZNnW6DB3DDZvEj4gH75RkjqlAxphHNIl8ESwnp
yDFyLRrDgO3wGlwy6o7Vi8RL8C5uGCP+t897PJWeWA+cG4aVMcZfeKyn4Agc8nfT2lXO21tkHjf4
omwzf/mMn6nNa52neMGNtG2bVCmfTsx+WmX+tGdbDETqWnxvGjzyvryvpRUDe3HLcyMqY8T2S+k6
6QvGOfa5qvo697kS/+/4EGAAf/OhIgTW9tcAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 149 114)">
			</image>
			<g>
				<linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="162.9583" y1="133.9792" x2="162.9583" y2="116.41">
					<stop  offset="0.4506" style="stop-color:#A0A5B9"/>
					<stop  offset="0.5021" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<path fill="url(#SVGID_30_)" d="M168.8,116.4h5.5v11.3c0,0,0.2,6.3-8.9,6.3h-1.6h-1.4h-1.6c-9.1,0-8.9-6.3-8.9-6.3v-11.3h5.5
					v10.8c0,0-0.2,3.3,5.8,3.3c0,0,5.8,0.3,5.8-3.4C168.7,123.5,168.8,116.4,168.8,116.4z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="M168.8,116.4h5.5v11.3c0,0,0.2,6.3-8.9,6.3
					h-1.6h-1.4h-1.6c-9.1,0-8.9-6.3-8.9-6.3v-11.3h5.5v10.8c0,0-0.2,3.3,5.8,3.3c0,0,5.8,0.3,5.8-3.4
					C168.7,123.5,168.8,116.4,168.8,116.4z"/>
			</g>
		</g>
		<g>
			
				<image overflow="visible" opacity="0.98" width="30" height="24" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAYCAYAAADtaU2/AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAldJREFUeNqslt9PE0EQx3vHthRo
bS0BYhGN8iQPPOqzf7lPPEBMTPpQHlSakEpVIhahoP1x53fId+O4d3s/km7yyabdu5md78zsbVD5
NwJn9o3Ymd3hs/Pfe3YxBAbUOYcZTmfgD+fIWffZkefm4DfnyNC5zJvgGeiAmmfH8tIYfAGX4F45
99mRMQVX4Bz8kE0bLtT58FtwABoeyWXHQ3AC3oMLGo0z7Mi4BX3wDkysY73TV+ANaHvkFicjUAU/
wQ3nRYadClWSzfX4TGBUbsRYkw93HMexylWNzs7AN6pwl2HHjibXHuwapxoDLlhsXiP+XqF8L8Fr
5mvCnM89duyGAp0+k9M2M8opxjfUrrfBIR1L1L/AdaXEMDnr0jZfWVDi7Dl4xCJ6wgL6TOfTjDYs
5djKLG3wkdHVyFqK5PckWEbEEVthAD7RqDjtpkh+yT4Nl+HY5vk7C0gcb1HutiP5gM+uFXFuCmwu
ooS2f1+AHbAK1h3JY1Z+NU9yU7AWIla39O4xaPHdPUZtJY9ZE428qIs61q31gRFVGXVXST5lWjr2
hPJ9xUyJ1rOSD/lei5HafDeowCZ7fnUZEdux4PE44qG/z3zXWVQtHjLhMiNOy/eJirCrogzKVHVM
IvWNjdT/aS3Wo+MdSr5CYmejCTtGLdriGauXxvzPvW3oFuuznR6zwGopCiXsGHU0yulzSpn0B/yU
a/OUSG54Vh/R6FPm2+2IhB37qaoWvbI4zkMWlZxmu6xu4+Q4TrOTd9lLXNJS6iRUPe07sRJ2grLX
0pJXWq+dvwIMAGhlzMTVMK+OAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 177 114)">
			</image>
			<g>
				<linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="191.2083" y1="133.25" x2="191.2083" y2="116.41">
					<stop  offset="0.4506" style="stop-color:#A0A5B9"/>
					<stop  offset="0.5021" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<polygon fill="url(#SVGID_31_)" points="179.9,116.4 179.9,133.3 185,133.3 185,119.5 194.8,133.3 202.5,133.3 202.5,116.4 
					197.6,116.4 197.6,130.6 188,116.4 				"/>
				<polygon fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" points="179.9,116.4 179.9,133.3 185,133.3 
					185,119.5 194.8,133.3 202.5,133.3 202.5,116.4 197.6,116.4 197.6,130.6 188,116.4 				"/>
			</g>
		</g>
		
			<path fill="none" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M228.2,124.9c0,20.2-20.2,40.6-44.9,52.7c-38.7,3.2-77.4,3.2-116.1,0c0,0-0.1,0-0.1-0.1c-24.6-12.1-44.8-32.5-44.8-52.7
			c0-20.2,19.9-39.9,44.4-51.8c39.4-4.1,78.5-4.1,117.1,0C208.3,85,228.2,104.7,228.2,124.9z"/>
	</g>
</g>
</svg>

