<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="138px" height="138px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g id="original">
</g>
<g>
	<g id="Layer_3">
		<polygon fill="#A2BAD1" points="82.5,74.6 35.3,137.4 36.1,140.7 57.8,143.5 64.5,139.2 94.8,95.7 		"/>
		<path fill="#7696BA" d="M82.9,75.2c0,0,1.5,25.6-21.3,62l31.3-47.6L82.9,75.2z"/>
		<polygon fill="#2D353F" points="316.5,75.1 304,97.2 336,141.7 361.4,142 365.4,139 		"/>
		<path fill="#7D8A99" d="M36.4,139.2h28.1l7.9,10l7.7,33.5l14.8,70.1l-5.6-0.2c0,0-7.9-36.6-14.6-49.7
			c-6.7-13.1-18.2-33.6-18.2-33.6l-16.2-23.5L36.4,139.2z"/>
		<rect x="129" y="48.5" fill="#87A6B4" width="159.1" height="36.1"/>
		<path fill="#00275A" d="M93.7,99.3l-27.4,37.4L83,163.3l20.8,51.4l6.2,26.3l3,22.5v33.3l41.5,19.4l41,17.2c0,0,3.6,4.4,14.8-1.1
			c11.2-5.4,75.5-36.1,75.5-36.1s3-28.2,3.3-39.7c0.3-11.5,12.3-48.9,12.3-48.9l18.9-41.8l17.7-28.2l-27.6-38.1L93.7,99.3z"/>
		<polygon fill="#44606F" points="364.7,139 332.7,139 312.4,175.5 297.6,208.9 295,227.5 312.9,216 335.2,183 349,160.4 
			362.3,143.3 		"/>
	</g>
	<g id="white">
		<path fill="#2D353F" d="M290.2,240.3c3.9-18,23.6-56.8,27.2-60.5s14.6,5.9,17.7,3.3l-9.2,23.1l-10.3,27.6l-5.4,28.1l-1,37.9
			l2.3,10.5l-14.6,1.5l-10.8-13l0.2-13.6L290.2,240.3z"/>
		<polygon fill="#7D8A99" points="287,297.4 230,323 228.5,340.2 238.4,345 312.9,311.2 288.3,296.7 		"/>
		<path fill="#3A495E" d="M233.6,323.1c0,0-5.9,13.6,11.3,17.9l-40,19.9l-7.1,3l-0.8-26.1L233.6,323.1z"/>
		<polygon fill="#2D353F" points="89.6,309.5 113.9,295.9 200,338.2 200,364.5 183.6,356.3 91.7,312.6 		"/>
		<g>
			<polyline fill="#364856" points="83.7,76.7 93.9,98 110.3,98.2 200,97.7 200,76.9 200,97.7 289.7,98.2 306.5,97.9 316.3,76.7 			
				"/>
		</g>
		<path fill="#FFFFFF" d="M287.4,230.6c0,0-0.8-2.3-1.3-4.9c-0.5-2.6-2.1-2.8-2.1-2.8s-3.3-0.2-5.3-1.1c-2-1-2-3.8-2.1-4.9
			c-0.2-1.1-1-2.3-1-2.3s0.7,1.1-3.4-4.3s-8.5-14.1-8.7-14.4c-0.2-0.3-0.3-1.3-0.2-2c0.2-0.7,0.3-1.5,0.3-1.5c0-2.1-3-3.4-3-3.4
			s-2.3-1-4.3-2.1c-2-1.1-3.4-2.1-5.7-7.1c-2.3-4.9-4.6-16.4-4.6-17.1c0-0.7,2.1-1,2.6-1s-0.2-0.7-0.2-0.7s-5.1-2.8-9-3.9
			c-3.9-1.1-7.2-1.5-7.2-1.5s-34.3,1.1-38.1,1s-6.6-2-6.9-5.1s7.5-13.5,7.5-13.5c0.7-0.8,1.3-1.6,1.8-2.5c0.7-1,1.6-2,2.3-3
			c0.3-0.5,0.3-1,0.3-1.6c0-0.2,0-1.6,0.5-1.6c0,0,8.4,0.7,11.2,0c0.3-0.2,1-0.8,1.5-1.5s-0.7-1-0.7-1s-5.4-1.1-6.2-1.5
			c-0.8-0.3-4.9,0.2-5.6,0.2c-0.7,0-1.1-0.5-1.3-1.8c-0.2-1.3-0.7-1.8-0.7-1.8s-1-1.8-0.3-2.1c0.7-0.3,2.6,0.5,3.9,1.1
			c1,0.5,1.8,0.7,2.3,0.8c0.2,0,0.5,0,0.7,0h20.2c0.3,0,0.7,0,1-0.2c7.2-2.3,16.7-8.2,18.7-9.8c2-1.6,3-3.8,1.1-4.9
			c-1.8-1.1-3.9,1.6-3.9,1.6s-3.9,4.8-4.8,5.7c-0.8,1-1.6,1.8-6.9,3.6c-5.3,1.8-7.1,0-9.2-1.1c-2.1-1.1-2.8-0.7-2.8-0.7
			s-2.1,1.3-5.1,2.3c-3,1-12.3,0.5-12.3,0.5s-3.9-2.8-4.9-3.3c-1-0.5-2.1-0.3-2.1-0.3l-2.8,0.3c-4.4,0.5-11.3-1.8-11.3-1.8
			s-1-0.7-1.3,0c-0.3,0.7,0.2,0.8,0.2,0.8s1.6,0.8,4.3,1.6c2.6,0.8,6.7,1.8,7.5,1.8c0.8,0,3.1,0,2.8,1.3s-5.3,1.8-8.4,2.3
			c-3.1,0.5-4.8,1.6-4.8,1.6s-1.3,0.2-4.3,0.3s-4.1,1.1-4.1,2.8c0,1.6,1.3,2.1,2.1,2.1c0.8,0,1.5,0,5.1,1s3.3,2.1,3.3,2.1
			c-0.2,1.3-1.3,2.5-2.3,3.4c-2.3,2.1-4.4,4.3-6.7,6.4c-6.6,5.7-12.1,14.1-12.5,14.9c-0.5,0.7-0.7,1.5-0.7,2.3s-0.5,1-2.1,2.3
			c-2.1,1.8-2.1,5.3-1.8,7.9c0,0.3,0.7,3.9,1,3.9c0,0-14.9,0-15.9,0c-1,0-2.6,0.5-3.4,1.5c-0.8,1-0.7,1.3,0.2,4.1
			c0.8,2.8,3.3,3,3.3,3l12.6,8.4c0,0-11,14.9-12.1,16.4c-1.1,1.5-4.9,5.1-11,9.8c-6.1,4.8-13.8,12.5-13.8,12.5s-0.2,0.3-0.3,0.8
			c-0.2,0.5,0.7,0.5,2.3,0.5s6.9-1.5,6.9-1.5c-0.5-2.5,4.9-7.9,5.7-8.4c0.8-0.5,1.3-0.5,1.3-0.5s2.3-1.5,5.3-4.6
			c3-3.1,12.6-13.8,12.6-13.8s0.7-0.2,1-0.3s1.1-1.1,1.1-1.1l4.9-6.9l1.5,0.8c0,0,5.9,3.3,7.1,3.8c1.1,0.5,2.1,0.7,2.1,0.7
			s6.7-0.3,8.4-0.8c1.6-0.5,2-1.1,0.7-2.6c-1.3-1.5-3.4-3-3.4-3c-0.7,1.1-2.6,2.8-3.8,2.5c-1.1-0.3-8.2-4.3-8.2-4.3
			c1.6-1.3,8.5-7.9,8.5-7.9s3.1,1.1,5.6,1.8s9.4-0.7,12.8-1.3c3.4-0.7,10-1.3,10-1.3h18.9c0,0,4.8,5.7,5.3,6.4
			c0.5,0.7,2.5,3,2.1,5.3c-0.3,2.3-2.5,4.4-3.6,5.4c-1.1,1-16.6,15.6-16.6,15.6c-5.7,0.5-13,16.1-13,16.1c1.6-0.8,8.2-2.3,8.2-2.3
			c0.7-9.5,5.3-10,5.3-10s0.8-0.2,1.3-0.8s1.3-2,1.3-2c4.6-6.9,9.8-9.8,15.4-12.8c5.6-3,8.5-5.3,9.7-6.2c1.1-1,0.2-2.3,0.2-2.3
			s-1.3-2.6-2-5.1s-0.7-4.1,4.3-3.3c4.9,0.8,14.1,4.8,16.9,6.4c2.8,1.6,3.8,3.3,3.8,3.3l13.5,18.5c3,11.6,17.6,19.4,17.6,19.4
			s1,0.8,1.1,0.5C288.4,232.7,287.4,230.6,287.4,230.6z M160.3,181.1c-0.3,1.1-3.8,5.6-3.8,5.6l-12-6.7c0,0-0.8-0.5-0.3-1.6
			c0,0,0.3-0.5,2.6-0.5s4.9,0.2,4.9,0.2s1.3,0,2.3,0.7s2,1.3,2.3,1.1s2.6,0,2.6,0S160.6,179.9,160.3,181.1z"/>
		<path fill="#FFFFFF" d="M63.7,141.2c-1.1-1.5-1.6-2.1-1.6-2.1l6.6,7.2c0,0,49.1,67.4,41.5,151.8l-19.4,12.3
			c0,0,6.6-53.3-10.8-109.1c0,0-9.7-28.1-13.6-35.8c-3.9-7.7-2.3-8.4-1.5-9.7c0.8-1.3,2.3-1.8-3-16.9"/>
		<g>
			<path fill="none" stroke="#2D2A27" stroke-width="3.2813" d="M276.6,75.2h40.7l48.1,64c0,0-68.9,71.9-53.8,171.1L200,363.7
				L88.4,310.3c15.3-99.3-53.8-171.1-53.8-171.1l48.1-64h41.8"/>
		</g>
		<g>
			<path fill="none" stroke="#C8D4DC" stroke-width="5.086" d="M200.5,336.9l86.6-41c-6.6-89.4,47.9-157,47.9-157L306,99H200H94.2
				L65,139.2c0,0,54.6,67.3,48.1,156.7l86.6,41l0.3,0.2L200.5,336.9z"/>
		</g>
		<line fill="none" x1="110.6" y1="237.7" x2="200" y2="237.7"/>
		<g>
			<g>
				<path fill="#FFFFFF" d="M174.4,92.8l-2.3,2.3V45.9l2.3-0.3C174.4,45.4,174.4,92.9,174.4,92.8z"/>
				<polygon fill="#7C7C7C" points="139.6,45.9 139.6,92.8 141.1,93.9 141.1,46.5 				"/>
				<polygon fill="#CCCCCC" points="141.4,94.3 141.4,46.7 141.1,46.5 141.1,93.9 				"/>
				
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="141.4805" y1="267.8966" x2="172.068" y2="267.8966" gradientTransform="matrix(1 0 0 1 0 -198)">
					<stop  offset="0.3459" style="stop-color:#FFFFFF"/>
					<stop  offset="0.4616" style="stop-color:#F7F7F7"/>
					<stop  offset="0.6426" style="stop-color:#E1E1E1"/>
					<stop  offset="0.8652" style="stop-color:#BCBCBC"/>
					<stop  offset="1" style="stop-color:#A3A3A3"/>
				</linearGradient>
				<path fill="url(#SVGID_1_)" d="M141.4,94.3l1.1,0.7h29.5V46l-30.5-1.1C141.4,44.9,141.4,94.3,141.4,94.3z"/>
				<line fill="none" stroke="#BABABA" stroke-width="0.2461" stroke-miterlimit="10" x1="172.1" y1="46.5" x2="172.1" y2="95.1"/>
				<polygon fill="#BABABA" points="174.7,92.9 174.4,92.9 174.4,35.5 174.7,35.5 				"/>
			</g>
			<line fill="none" stroke="#79858E" stroke-width="0.2461" stroke-miterlimit="10" x1="142.4" y1="95.1" x2="171.9" y2="95.1"/>
			<path fill="none" stroke="#7C7C7C" stroke-width="0.2952" stroke-miterlimit="10" d="M139.6,35.5"/>
			<g>
				<path fill="#B2BBC4" d="M139.6,35.5V46c0,0,8.4,3,17.6,9.5V42.3C157,42.1,152.9,37.2,139.6,35.5z"/>
				<path fill="#2A2E39" d="M174.6,35.5V46c0,0-8.4,3-17.6,9.5V42.3C157,42.1,161.1,37.2,174.6,35.5z"/>
			</g>
			<polygon fill="#364856" points="139.5,92.8 143.1,95.2 140.6,94.8 			"/>
			<polygon fill="#364856" points="171.8,95.2 175.1,92.1 175.2,93.4 172.6,95.4 			"/>
			<path fill="#CDDBE2" d="M157,55.5V42.3c0,0,1.8-2.1,6.9-4.1l1-0.3C164.9,37.7,160.1,43.9,157,55.5z"/>
		</g>
		<g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M131.4,92.8l-2.3,2.3V45.9l2.3-0.3C131.4,45.4,131.4,92.9,131.4,92.8z"/>
					<polygon fill="#7C7C7C" points="96.6,45.9 96.6,92.8 98.1,93.9 98.1,46.5 					"/>
					<polygon fill="#CCCCCC" points="98.6,94.3 98.6,46.7 98.1,46.5 98.1,93.9 					"/>
					
						<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="98.54" y1="267.8966" x2="129.1276" y2="267.8966" gradientTransform="matrix(1 0 0 1 0 -198)">
						<stop  offset="0.3459" style="stop-color:#FFFFFF"/>
						<stop  offset="0.4616" style="stop-color:#F7F7F7"/>
						<stop  offset="0.6426" style="stop-color:#E1E1E1"/>
						<stop  offset="0.8652" style="stop-color:#BCBCBC"/>
						<stop  offset="1" style="stop-color:#A3A3A3"/>
					</linearGradient>
					<path fill="url(#SVGID_2_)" d="M98.6,94.3l1.1,0.7h29.5V46l-30.5-1.1C98.6,44.9,98.4,94.3,98.6,94.3z"/>
					<line fill="none" stroke="#BABABA" stroke-width="0.2461" stroke-miterlimit="10" x1="129.1" y1="46.5" x2="129.1" y2="95.1"/>
					<polygon fill="#BABABA" points="131.7,92.9 131.4,92.9 131.4,35.5 131.7,35.5 					"/>
				</g>
				<line fill="none" stroke="#79858E" stroke-width="0.2461" stroke-miterlimit="10" x1="99.6" y1="95.1" x2="129" y2="95.1"/>
				<path fill="none" stroke="#7C7C7C" stroke-width="0.2952" stroke-miterlimit="10" d="M96.6,35.5"/>
				<g>
					<path fill="#B2BBC4" d="M96.6,35.5V46c0,0,8.4,3,17.6,9.5V42.3C114,42.1,109.9,37.2,96.6,35.5z"/>
					<path fill="#2A2E39" d="M131.6,35.5V46c0,0-8.4,3-17.6,9.5V42.3C114,42.1,118.3,37.2,131.6,35.5z"/>
				</g>
				<polygon fill="#364856" points="96.6,92.8 100.1,95.2 97.6,94.8 				"/>
				<polygon fill="#364856" points="128.8,95.2 132.2,92.1 132.2,93.4 129.8,95.4 				"/>
				<path fill="#CDDBE2" d="M114,55.5V42.3c0,0,1.8-2.1,6.9-4.1l1-0.3C121.9,37.7,117.1,43.9,114,55.5z"/>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M217.4,92.8l-2.3,2.3V45.9l2.3-0.3C217.4,45.4,217.4,92.9,217.4,92.8z"/>
					<polygon fill="#7C7C7C" points="182.4,45.9 182.4,92.8 184.1,93.9 184.1,46.5 					"/>
					<polygon fill="#CCCCCC" points="184.4,94.3 184.4,46.7 184.1,46.5 184.1,93.9 					"/>
					
						<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="184.4138" y1="267.8966" x2="215.0013" y2="267.8966" gradientTransform="matrix(1 0 0 1 0 -198)">
						<stop  offset="0.3459" style="stop-color:#FFFFFF"/>
						<stop  offset="0.4616" style="stop-color:#F7F7F7"/>
						<stop  offset="0.6426" style="stop-color:#E1E1E1"/>
						<stop  offset="0.8652" style="stop-color:#BCBCBC"/>
						<stop  offset="1" style="stop-color:#A3A3A3"/>
					</linearGradient>
					<path fill="url(#SVGID_3_)" d="M184.4,94.3l1.1,0.7h29.5V46l-30.5-1.1C184.4,44.9,184.4,94.3,184.4,94.3z"/>
					<line fill="none" stroke="#BABABA" stroke-width="0.2461" stroke-miterlimit="10" x1="214.9" y1="46.5" x2="214.9" y2="95.1"/>
					<polygon fill="#BABABA" points="217.6,92.9 217.4,92.9 217.4,35.5 217.7,35.5 					"/>
				</g>
				<line fill="none" stroke="#79858E" stroke-width="0.2461" stroke-miterlimit="10" x1="185.4" y1="95.1" x2="214.9" y2="95.1"/>
				<path fill="none" stroke="#7C7C7C" stroke-width="0.2952" stroke-miterlimit="10" d="M182.6,35.5"/>
				<g>
					<path fill="#B2BBC4" d="M182.4,35.5V46c0,0,8.4,3,17.6,9.5V42.3C200,42.1,195.9,37.2,182.4,35.5z"/>
					<path fill="#2A2E39" d="M217.4,35.5V46c0,0-8.4,3-17.6,9.5V42.3C200,42.1,204.1,37.2,217.4,35.5z"/>
				</g>
				<polygon fill="#364856" points="182.4,92.8 186.1,95.2 183.6,94.8 				"/>
				<polygon fill="#364856" points="214.8,95.2 218,92.1 218.2,93.4 215.6,95.4 				"/>
				<path fill="#CDDBE2" d="M200,55.5V42.3c0,0,1.8-2.1,6.9-4.1l1-0.3C207.9,37.7,203.1,43.9,200,55.5z"/>
			</g>
		</g>
		<g>
			<g>
				<path fill="#FFFFFF" d="M260.2,92.8l-2.3,2.3V45.9l2.3-0.3C260.2,45.4,260.2,92.9,260.2,92.8z"/>
				<polygon fill="#7C7C7C" points="225.4,45.9 225.4,92.8 226.9,93.9 226.9,46.5 				"/>
				<polygon fill="#CCCCCC" points="227.4,94.3 227.4,46.7 226.9,46.5 226.9,93.9 				"/>
				
					<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="227.3309" y1="267.8966" x2="257.9183" y2="267.8966" gradientTransform="matrix(1 0 0 1 0 -198)">
					<stop  offset="0.3459" style="stop-color:#FFFFFF"/>
					<stop  offset="0.4616" style="stop-color:#F7F7F7"/>
					<stop  offset="0.6426" style="stop-color:#E1E1E1"/>
					<stop  offset="0.8652" style="stop-color:#BCBCBC"/>
					<stop  offset="1" style="stop-color:#A3A3A3"/>
				</linearGradient>
				<path fill="url(#SVGID_4_)" d="M227.4,94.3l1.1,0.7h29.5V46l-30.5-1.1C227.4,44.9,227.2,94.3,227.4,94.3z"/>
				<line fill="none" stroke="#BABABA" stroke-width="0.2461" stroke-miterlimit="10" x1="257.9" y1="46.5" x2="257.9" y2="95.1"/>
				<polygon fill="#BABABA" points="260.5,92.9 260.2,92.9 260.2,35.5 260.5,35.5 				"/>
			</g>
			<line fill="none" stroke="#79858E" stroke-width="0.2461" stroke-miterlimit="10" x1="228.4" y1="95.1" x2="257.8" y2="95.1"/>
			<path fill="none" stroke="#7C7C7C" stroke-width="0.2952" stroke-miterlimit="10" d="M225.6,35.5"/>
			<g>
				<path fill="#B2BBC4" d="M225.4,35.5V46c0,0,8.4,3,17.6,9.5V42.3C242.8,42.1,238.7,37.2,225.4,35.5z"/>
				<path fill="#2A2E39" d="M260.4,35.5V46c0,0-8.4,3-17.6,9.5V42.3C242.8,42.1,247.1,37.2,260.4,35.5z"/>
			</g>
			<polygon fill="#364856" points="225.4,92.8 228.9,95.2 226.4,94.8 			"/>
			<polygon fill="#364856" points="257.8,95.2 261,92.1 261,93.4 258.6,95.4 			"/>
			<path fill="#CDDBE2" d="M242.8,55.5V42.3c0,0,1.8-2.1,6.9-4.1l1-0.3C250.7,37.7,245.9,43.9,242.8,55.5z"/>
		</g>
		<g>
			<g>
				<path fill="#FFFFFF" d="M303.2,92.8l-2.3,2.3V45.9l2.3-0.3C303.2,45.4,303.2,92.9,303.2,92.8z"/>
				<polygon fill="#7C7C7C" points="268.4,45.9 268.4,92.8 269.9,93.9 269.9,46.5 				"/>
				<polygon fill="#CCCCCC" points="270.4,94.3 270.4,46.7 269.9,46.5 269.9,93.9 				"/>
				
					<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="270.3159" y1="267.8966" x2="300.9034" y2="267.8966" gradientTransform="matrix(1 0 0 1 0 -198)">
					<stop  offset="0.3459" style="stop-color:#FFFFFF"/>
					<stop  offset="0.4616" style="stop-color:#F7F7F7"/>
					<stop  offset="0.6426" style="stop-color:#E1E1E1"/>
					<stop  offset="0.8652" style="stop-color:#BCBCBC"/>
					<stop  offset="1" style="stop-color:#A3A3A3"/>
				</linearGradient>
				<path fill="url(#SVGID_5_)" d="M270.4,94.3l1.1,0.7h29.5V46l-30.5-1.1C270.4,44.9,270.2,94.3,270.4,94.3z"/>
				<line fill="none" stroke="#BABABA" stroke-width="0.2461" stroke-miterlimit="10" x1="300.9" y1="46.5" x2="300.9" y2="95.1"/>
				<polygon fill="#BABABA" points="303.5,92.9 303.2,92.9 303.2,35.5 303.5,35.5 				"/>
			</g>
			<line fill="none" stroke="#79858E" stroke-width="0.2461" stroke-miterlimit="10" x1="271.2" y1="95.1" x2="300.7" y2="95.1"/>
			<path fill="none" stroke="#7C7C7C" stroke-width="0.2952" stroke-miterlimit="10" d="M268.4,35.5"/>
			<g>
				<path fill="#B2BBC4" d="M268.4,35.5V46c0,0,8.4,3,17.6,9.5V42.3C285.8,42.1,281.7,37.2,268.4,35.5z"/>
				<path fill="#2A2E39" d="M303.4,35.5V46c0,0-8.4,3-17.6,9.5V42.3C285.8,42.1,290.1,37.2,303.4,35.5z"/>
			</g>
			<polygon fill="#364856" points="268.4,92.8 271.9,95.2 269.4,94.8 			"/>
			<polygon fill="#364856" points="300.6,95.2 304,92.1 304,93.4 301.6,95.4 			"/>
			<path fill="#CDDBE2" d="M285.8,55.5V42.3c0,0,1.8-2.1,6.9-4.1l1-0.3C293.7,37.7,288.9,43.9,285.8,55.5z"/>
		</g>
		<rect x="184.9" y="282" fill="#FFFFFF" width="16.7" height="6.6"/>
		<path fill="#FFFFFF" d="M256.3,273.7l4.9-5.1V258H229v6.9H244l-0.2,0.3l-5.3,10.3l3.8,1.6v9.8h-24.6l-8.5-28.7h-72.4v34.8h22
			v-28.5h28.4l-8.7,28.7h6.6l1.3-4.8H197l1.3,4.8h63.5v-15.6L256.3,273.7z M188.2,282l3.4-11.3l3.4,11.3H188.2z"/>
		<path fill="#566489" d="M83.5,143l24.6-32.5l58.4-0.8l-16.4,2.1c0,0-35.4,6.1-36.6,6.2C113.5,118,94.7,137.1,83.5,143z"/>
	</g>
</g>
</svg>

