<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
	<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
	<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
	<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
	<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
	<!ENTITY ns_vars "http://ns.adobe.com/Variables/1.0/">
	<!ENTITY ns_imrep "http://ns.adobe.com/ImageReplacement/1.0/">
	<!ENTITY ns_sfw "http://ns.adobe.com/SaveForWeb/1.0/">
	<!ENTITY ns_custom "http://ns.adobe.com/GenericCustomNamespace/1.0/">
	<!ENTITY ns_adobe_xpath "http://ns.adobe.com/XPath/1.0/">
]>
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="138px" height="138px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<path fill="#666666" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.8,141.7l-2.7,0.1
	l-1.8-8.9c0,0-3.1-11.5-7.8-11.5c-4.7,0-7.5,0-7.5,0s-2.8,0-7.5,0c-4.7,0-7.8,11.5-7.8,11.5l-1.8,8.9l-2.7-0.1l-6-19.2l13-7.5
	l30.1,0.8l6.3,20.8L144.8,141.7z"/>
<g>
	<path fill="none" stroke="#B3B3B3" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145.2,55.7h-20h-0.1
		h-20c-28.3,0-36.7,9.7-36.7,21.7V105c2.2,33.8,12.3,41.3,38,41.3h18.6h0h18.6c25.7,0,35.8-7.5,38-41.3V77.3
		C181.8,65.4,173.5,55.7,145.2,55.7z"/>
	<path fill="none" stroke="#B4B4B4" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145.1,55.7h-19.9h-0.1
		h-19.9c-28.3,0-36.6,9.7-36.6,21.7V105c2.2,33.8,12.3,41.3,38,41.3h18.6h0h18.6c25.6,0,35.8-7.5,38-41.3V77.4
		C181.8,65.4,173.4,55.7,145.1,55.7z"/>
	<path fill="none" stroke="#B5B5B5" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145.1,55.7h-19.9h-0.1
		h-19.9c-28.3,0-36.6,9.7-36.6,21.6V105c2.2,33.8,12.3,41.3,37.9,41.3h18.6h0h18.6c25.6,0,35.8-7.5,37.9-41.3V77.4
		C181.7,65.4,173.4,55.7,145.1,55.7z"/>
	<path fill="none" stroke="#B6B6B6" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145.1,55.8h-19.9h-0.1
		h-19.9c-28.3,0-36.6,9.7-36.6,21.6V105c2.2,33.8,12.3,41.3,37.9,41.3h18.6h0h18.6c25.6,0,35.7-7.5,37.9-41.3V77.4
		C181.7,65.4,173.3,55.8,145.1,55.8z"/>
	<path fill="none" stroke="#B7B7B7" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145.1,55.8h-19.9h-0.1
		h-19.9c-28.2,0-36.5,9.7-36.5,21.6V105c2.2,33.7,12.3,41.2,37.9,41.2h18.6h0h18.6c25.6,0,35.7-7.5,37.9-41.2V77.4
		C181.6,65.5,173.3,55.8,145.1,55.8z"/>
	<path fill="none" stroke="#B8B8B8" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145.1,55.8h-19.9h-0.1
		h-19.9c-28.2,0-36.5,9.7-36.5,21.6V105c2.2,33.7,12.3,41.2,37.8,41.2h18.6h0h18.6c25.5,0,35.7-7.5,37.8-41.2V77.4
		C181.5,65.5,173.2,55.8,145.1,55.8z"/>
	<path fill="none" stroke="#B9B9B9" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145,55.9h-19.8h-0.1
		h-19.8c-28.2,0-36.5,9.7-36.5,21.6V105c2.2,33.7,12.3,41.2,37.8,41.2h18.5h0h18.5c25.5,0,35.6-7.5,37.8-41.2V77.4
		C181.5,65.5,173.2,55.9,145,55.9z"/>
	<path fill="none" stroke="#BABABA" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145,55.9h-19.8h-0.1
		h-19.8c-28.1,0-36.4,9.7-36.4,21.6V105c2.2,33.7,12.2,41.2,37.7,41.2h18.5h0h18.5c25.5,0,35.6-7.5,37.7-41.2V77.5
		C181.4,65.6,173.1,55.9,145,55.9z"/>
	<path fill="none" stroke="#BBBBBB" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145,55.9h-19.8h-0.1
		h-19.8c-28.1,0-36.4,9.7-36.4,21.6V105c2.1,33.7,12.2,41.1,37.7,41.1h18.5h0h18.5c25.5,0,35.6-7.5,37.7-41.1V77.5
		C181.4,65.6,173.1,55.9,145,55.9z"/>
	<path fill="none" stroke="#BCBCBC" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M145,56h-19.8h-0.1
		h-19.8C77.2,56,69,65.6,69,77.5V105c2.1,33.6,12.2,41.1,37.7,41.1h18.5h0h18.5c25.4,0,35.5-7.5,37.7-41.1V77.5
		C181.3,65.6,173,56,145,56z"/>
	<path fill="none" stroke="#BDBDBD" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.9,56h-19.8h-0.1
		h-19.8C77.3,56,69,65.6,69,77.5V105c2.1,33.6,12.2,41.1,37.6,41.1h18.5h0h18.5c25.4,0,35.5-7.5,37.6-41.1V77.5
		C181.2,65.6,173,56,144.9,56z"/>
	<path fill="none" stroke="#BEBEBE" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.9,56h-19.7h-0.1
		h-19.7c-28,0-36.3,9.6-36.3,21.5V105c2.1,33.6,12.2,41.1,37.6,41.1h18.4h0h18.4c25.4,0,35.4-7.4,37.6-41.1V77.5
		C181.2,65.7,172.9,56,144.9,56z"/>
	<path fill="none" stroke="#BFBFBF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.9,56.1h-19.7h-0.1
		h-19.7c-28,0-36.2,9.6-36.2,21.5V105c2.1,33.6,12.2,41,37.6,41h18.4h0h18.4c25.4,0,35.4-7.4,37.6-41V77.6
		C181.1,65.7,172.9,56.1,144.9,56.1z"/>
	<path fill="none" stroke="#C0C0C0" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.9,56.1h-19.7h-0.1
		h-19.7c-28,0-36.2,9.6-36.2,21.5V105c2.1,33.6,12.2,41,37.5,41h18.4h0h18.4c25.3,0,35.4-7.4,37.5-41V77.6
		C181.1,65.7,172.8,56.1,144.9,56.1z"/>
	<path fill="none" stroke="#C1C1C1" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.8,56.1h-19.7h-0.1
		h-19.7c-27.9,0-36.2,9.6-36.2,21.5V105c2.1,33.5,12.2,41,37.5,41h18.4h0h18.4c25.3,0,35.3-7.4,37.5-41V77.6
		C181,65.7,172.8,56.1,144.8,56.1z"/>
	<path fill="none" stroke="#C2C2C2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.8,56.2h-19.7h-0.1
		h-19.7c-27.9,0-36.1,9.6-36.1,21.5V105c2.1,33.5,12.2,40.9,37.4,40.9h18.4h0h18.4c25.3,0,35.3-7.4,37.4-40.9V77.6
		C181,65.8,172.7,56.2,144.8,56.2z"/>
	<path fill="none" stroke="#C3C3C3" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.8,56.2h-19.6h-0.1
		h-19.6c-27.9,0-36.1,9.6-36.1,21.5V105c2.1,33.5,12.1,40.9,37.4,40.9h18.4h0h18.4c25.3,0,35.3-7.4,37.4-40.9V77.6
		C180.9,65.8,172.7,56.2,144.8,56.2z"/>
	<path fill="none" stroke="#C4C4C4" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.8,56.2h-19.6h-0.1
		h-19.6c-27.9,0-36.1,9.6-36.1,21.4V105c2.1,33.5,12.1,40.9,37.4,40.9h18.3h0h18.3c25.2,0,35.2-7.4,37.4-40.9V77.7
		C180.8,65.8,172.6,56.2,144.8,56.2z"/>
	<path fill="none" stroke="#C5C5C5" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.8,56.3h-19.6h-0.1
		h-19.6c-27.8,0-36,9.6-36,21.4V105c2.1,33.5,12.1,40.9,37.3,40.9h18.3h0h18.3c25.2,0,35.2-7.4,37.3-40.9V77.7
		C180.8,65.8,172.6,56.3,144.8,56.3z"/>
	<path fill="none" stroke="#C6C6C6" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.7,56.3h-19.6h-0.1
		h-19.6c-27.8,0-36,9.6-36,21.4V105c2.1,33.4,12.1,40.8,37.3,40.8h18.3h0h18.3c25.2,0,35.2-7.4,37.3-40.8V77.7
		C180.7,65.9,172.5,56.3,144.7,56.3z"/>
	<path fill="none" stroke="#C7C7C7" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.7,56.3h-19.6h-0.1
		h-19.6c-27.8,0-36,9.6-36,21.4V105c2.1,33.4,12.1,40.8,37.3,40.8h18.3h0h18.3c25.2,0,35.1-7.4,37.3-40.8V77.7
		C180.7,65.9,172.5,56.3,144.7,56.3z"/>
	<path fill="none" stroke="#C8C8C8" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.7,56.3h-19.6h-0.1
		h-19.6c-27.8,0-35.9,9.6-35.9,21.4V105c2.1,33.4,12.1,40.8,37.2,40.8h18.3h0h18.3c25.1,0,35.1-7.4,37.2-40.8V77.7
		C180.6,65.9,172.4,56.3,144.7,56.3z"/>
	<path fill="none" stroke="#C9C9C9" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.7,56.4h-19.5h-0.1
		h-19.5c-27.7,0-35.9,9.6-35.9,21.4V105c2.1,33.4,12.1,40.8,37.2,40.8h18.2h0h18.2c25.1,0,35.1-7.4,37.2-40.8V77.8
		C180.5,65.9,172.4,56.4,144.7,56.4z"/>
	<path fill="none" stroke="#CACACA" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.6,56.4h-19.5h-0.1
		h-19.5c-27.7,0-35.8,9.6-35.8,21.4V105c2.1,33.4,12.1,40.7,37.1,40.7h18.2h0h18.2c25.1,0,35-7.4,37.1-40.7V77.8
		C180.5,66,172.3,56.4,144.6,56.4z"/>
	<path fill="none" stroke="#CBCBCB" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.6,56.4h-19.5H125
		h-19.5c-27.7,0-35.8,9.6-35.8,21.3V105c2.1,33.3,12,40.7,37.1,40.7h18.2h0h18.2c25.1,0,35-7.4,37.1-40.7V77.8
		C180.4,66,172.3,56.4,144.6,56.4z"/>
	<path fill="none" stroke="#CCCCCC" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.6,56.5h-19.5H125
		h-19.5c-27.6,0-35.8,9.5-35.8,21.3V105c2.1,33.3,12,40.7,37.1,40.7h18.2h0h18.2c25,0,35-7.4,37.1-40.7V77.8
		C180.4,66,172.2,56.5,144.6,56.5z"/>
	<path fill="none" stroke="#CDCDCD" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.6,56.5h-19.5H125
		h-19.5c-27.6,0-35.7,9.5-35.7,21.3V105c2.1,33.3,12,40.7,37,40.7h18.2h0h18.2c25,0,34.9-7.4,37-40.7V77.8
		C180.3,66.1,172.2,56.5,144.6,56.5z"/>
	<path fill="none" stroke="#CECECE" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.6,56.5h-19.4H125
		h-19.4c-27.6,0-35.7,9.5-35.7,21.3V105c2.1,33.3,12,40.6,37,40.6h18.2h0h18.2c25,0,34.9-7.4,37-40.6V77.8
		C180.3,66.1,172.1,56.5,144.6,56.5z"/>
	<path fill="none" stroke="#CFCFCF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.5,56.6h-19.4H125
		h-19.4C78.1,56.6,70,66.1,70,77.9v27.2c2.1,33.2,12,40.6,37,40.6h18.1h0h18.1c25,0,34.9-7.4,37-40.6V77.9
		C180.2,66.1,172.1,56.6,144.5,56.6z"/>
	<path fill="none" stroke="#D0D0D0" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.5,56.6h-19.4H125
		h-19.4C78.1,56.6,70,66.1,70,77.9v27.2c2.1,33.2,12,40.6,36.9,40.6h18.1h0h18.1c24.9,0,34.8-7.4,36.9-40.6V77.9
		C180.1,66.1,172,56.6,144.5,56.6z"/>
	<path fill="none" stroke="#D1D1D1" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.5,56.6h-19.4H125
		h-19.4c-27.5,0-35.6,9.5-35.6,21.3v27.2c2.1,33.2,12,40.6,36.9,40.6H125h0h18.1c24.9,0,34.8-7.4,36.9-40.6V77.9
		C180.1,66.2,172,56.6,144.5,56.6z"/>
	<path fill="none" stroke="#D2D2D2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.5,56.7h-19.4H125
		h-19.4c-27.5,0-35.6,9.5-35.6,21.2v27.1c2.1,33.2,12,40.5,36.9,40.5H125h0h18.1c24.9,0,34.8-7.4,36.9-40.5V77.9
		C180,66.2,171.9,56.7,144.5,56.7z"/>
	<path fill="none" stroke="#D3D3D3" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.4,56.7h-19.3H125
		h-19.3c-27.5,0-35.5,9.5-35.5,21.2v27.1c2.1,33.2,11.9,40.5,36.8,40.5H125h0h18.1c24.9,0,34.7-7.4,36.8-40.5V77.9
		C180,66.2,171.9,56.7,144.4,56.7z"/>
	<path fill="none" stroke="#D4D4D4" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.4,56.7h-19.3H125
		h-19.3c-27.4,0-35.5,9.5-35.5,21.2v27.1c2.1,33.1,11.9,40.5,36.8,40.5h18h0h18c24.8,0,34.7-7.3,36.8-40.5V78
		C179.9,66.2,171.8,56.7,144.4,56.7z"/>
	<path fill="none" stroke="#D5D5D5" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.4,56.8h-19.3H125
		h-19.3c-27.4,0-35.5,9.5-35.5,21.2v27.1c2.1,33.1,11.9,40.5,36.7,40.5h18h0h18c24.8,0,34.6-7.3,36.7-40.5V78
		C179.8,66.3,171.8,56.8,144.4,56.8z"/>
	<path fill="none" stroke="#D6D6D6" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.4,56.8h-19.3H125
		h-19.3c-27.4,0-35.4,9.5-35.4,21.2v27.1c2.1,33.1,11.9,40.4,36.7,40.4h18h0h18c24.8,0,34.6-7.3,36.7-40.4V78
		C179.8,66.3,171.7,56.8,144.4,56.8z"/>
	<path fill="none" stroke="#D7D7D7" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.3,56.8h-19.3H125
		h-19.3c-27.3,0-35.4,9.5-35.4,21.2v27c2.1,33.1,11.9,40.4,36.7,40.4h18h0h18c24.8,0,34.6-7.3,36.7-40.4V78
		C179.7,66.3,171.7,56.8,144.3,56.8z"/>
	<path fill="none" stroke="#D8D8D8" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.3,56.9h-19.2H125
		h-19.2c-27.3,0-35.3,9.5-35.3,21.2v27c2.1,33.1,11.9,40.4,36.6,40.4h18h0h18c24.7,0,34.5-7.3,36.6-40.4V78
		C179.7,66.3,171.6,56.9,144.3,56.9z"/>
	<path fill="none" stroke="#D9D9D9" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.3,56.9h-19.2H125
		h-19.2c-27.3,0-35.3,9.5-35.3,21.2v27c2.1,33,11.9,40.4,36.6,40.4h18h0h18c24.7,0,34.5-7.3,36.6-40.4v-27
		C179.6,66.4,171.6,56.9,144.3,56.9z"/>
	<path fill="none" stroke="#D9D9D9" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.3,56.9h-19.2H125
		h-19.2c-27.3,0-35.3,9.5-35.3,21.1v27c2.1,33,11.9,40.3,36.6,40.3H125h0H143c24.7,0,34.5-7.3,36.6-40.3v-27
		C179.6,66.4,171.5,56.9,144.3,56.9z"/>
	<path fill="none" stroke="#DADADA" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.3,57h-19.2H125
		h-19.2c-27.2,0-35.2,9.5-35.2,21.1v27c2.1,33,11.9,40.3,36.5,40.3H125h0H143c24.7,0,34.4-7.3,36.5-40.3v-27
		C179.5,66.4,171.5,57,144.3,57z"/>
	<path fill="none" stroke="#DBDBDB" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.2,57h-19.2H125
		h-19.2c-27.2,0-35.2,9.5-35.2,21.1v27c2.1,33,11.8,40.3,36.5,40.3H125h0H143c24.6,0,34.4-7.3,36.5-40.3v-27
		C179.4,66.5,171.4,57,144.2,57z"/>
	<path fill="none" stroke="#DCDCDC" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.2,57h-19.1H125
		h-19.1c-27.2,0-35.2,9.4-35.2,21.1v26.9c2.1,33,11.8,40.3,36.4,40.3H125h0h17.9c24.6,0,34.4-7.3,36.4-40.3V78.1
		C179.4,66.5,171.4,57,144.2,57z"/>
	<path fill="none" stroke="#DDDDDD" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.2,57.1h-19.1H125
		h-19.1c-27.1,0-35.1,9.4-35.1,21.1v26.9c2.1,32.9,11.8,40.2,36.4,40.2H125h0h17.9c24.6,0,34.3-7.3,36.4-40.2V78.2
		C179.3,66.5,171.3,57.1,144.2,57.1z"/>
	<path fill="none" stroke="#DEDEDE" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.2,57.1h-19.1H125
		h-19.1c-27.1,0-35.1,9.4-35.1,21.1v26.9c2.1,32.9,11.8,40.2,36.4,40.2H125h0h17.8c24.6,0,34.3-7.3,36.4-40.2V78.2
		C179.3,66.5,171.3,57.1,144.2,57.1z"/>
	<path fill="none" stroke="#DFDFDF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.1,57.1h-19.1H125
		h-19.1c-27.1,0-35.1,9.4-35.1,21.1v26.9c2.1,32.9,11.8,40.2,36.3,40.2H125h0h17.8c24.5,0,34.3-7.3,36.3-40.2V78.2
		C179.2,66.6,171.2,57.1,144.1,57.1z"/>
	<path fill="none" stroke="#E0E0E0" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.1,57.2h-19.1H125
		h-19.1c-27.1,0-35,9.4-35,21v26.9c2.1,32.9,11.8,40.2,36.3,40.2H125h0h17.8c24.5,0,34.2-7.3,36.3-40.2V78.2
		C179.1,66.6,171.2,57.2,144.1,57.2z"/>
	<path fill="none" stroke="#E1E1E1" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.1,57.2h-19H125h-19
		c-27,0-35,9.4-35,21v26.9c2.1,32.8,11.8,40.1,36.3,40.1H125h0h17.8c24.5,0,34.2-7.3,36.3-40.1V78.2
		C179.1,66.6,171.1,57.2,144.1,57.2z"/>
	<path fill="none" stroke="#E2E2E2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.1,57.2h-19H125h-19
		c-27,0-35,9.4-35,21v26.8c2.1,32.8,11.8,40.1,36.2,40.1H125h0h17.8c24.5,0,34.2-7.3,36.2-40.1V78.2C179,66.6,171.1,57.2,144.1,57.2
		z"/>
	<path fill="none" stroke="#E3E3E3" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144.1,57.3h-19H125h-19
		c-27,0-34.9,9.4-34.9,21v26.8c2.1,32.8,11.7,40.1,36.2,40.1H125h0h17.8c24.4,0,34.1-7.3,36.2-40.1V78.3
		C179,66.7,171,57.3,144.1,57.3z"/>
	<path fill="none" stroke="#E4E4E4" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144,57.3h-19H125h-19
		c-27,0-34.9,9.4-34.9,21v26.8c2.1,32.8,11.7,40.1,36.1,40.1H125h0h17.7c24.4,0,34.1-7.3,36.1-40.1V78.3
		C178.9,66.7,171,57.3,144,57.3z"/>
	<path fill="none" stroke="#E5E5E5" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144,57.3h-19H125h-19
		c-26.9,0-34.8,9.4-34.8,21v26.8c2.1,32.8,11.7,40,36.1,40H125h0h17.7c24.4,0,34.1-7.3,36.1-40V78.3C178.9,66.7,170.9,57.3,144,57.3
		z"/>
	<path fill="none" stroke="#E6E6E6" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144,57.4H125H125H106
		c-26.9,0-34.8,9.4-34.8,21v26.8c2.1,32.7,11.7,40,36.1,40H125h0h17.7c24.4,0,34-7.3,36.1-40V78.3C178.8,66.7,170.9,57.4,144,57.4z"
		/>
	<path fill="none" stroke="#E7E7E7" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M144,57.4H125H125H106
		c-26.9,0-34.8,9.4-34.8,21v26.8c2.1,32.7,11.7,40,36,40H125h0h17.7c24.3,0,34-7.3,36-40V78.3C178.7,66.8,170.8,57.4,144,57.4z"/>
	<path fill="none" stroke="#E8E8E8" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.9,57.4H125H125H106
		c-26.8,0-34.7,9.4-34.7,20.9v26.7c2.1,32.7,11.7,39.9,36,39.9H125h0h17.7c24.3,0,33.9-7.2,36-39.9V78.4
		C178.7,66.8,170.8,57.4,143.9,57.4z"/>
	<path fill="none" stroke="#E9E9E9" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.9,57.5H125h-0.1
		h-18.9c-26.8,0-34.7,9.4-34.7,20.9v26.7c2.1,32.7,11.7,39.9,36,39.9H125h0h17.6c24.3,0,33.9-7.2,36-39.9V78.4
		C178.6,66.8,170.7,57.5,143.9,57.5z"/>
	<path fill="none" stroke="#EAEAEA" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.9,57.5H125h-0.1
		h-18.9c-26.8,0-34.7,9.4-34.7,20.9v26.7c2,32.7,11.7,39.9,35.9,39.9H125h0h17.6c24.3,0,33.9-7.2,35.9-39.9V78.4
		C178.6,66.8,170.7,57.5,143.9,57.5z"/>
	<path fill="none" stroke="#EBEBEB" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.9,57.5H125h-0.1
		h-18.9c-26.8,0-34.6,9.4-34.6,20.9v26.7c2,32.6,11.6,39.9,35.9,39.9H125h0h17.6c24.2,0,33.8-7.2,35.9-39.9V78.4
		C178.5,66.9,170.6,57.5,143.9,57.5z"/>
	<path fill="none" stroke="#ECECEC" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.8,57.5H125h-0.1
		h-18.8c-26.7,0-34.6,9.4-34.6,20.9v26.7c2,32.6,11.6,39.8,35.9,39.8H125h0h17.6c24.2,0,33.8-7.2,35.9-39.8V78.4
		C178.4,66.9,170.6,57.5,143.8,57.5z"/>
	<path fill="none" stroke="#EDEDED" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.8,57.6H125h-0.1
		h-18.8c-26.7,0-34.6,9.3-34.6,20.9v26.7c2,32.6,11.6,39.8,35.8,39.8H125h0h17.6c24.2,0,33.8-7.2,35.8-39.8V78.5
		C178.4,66.9,170.5,57.6,143.8,57.6z"/>
	<path fill="none" stroke="#EEEEEE" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.8,57.6H125h-0.1
		h-18.8c-26.7,0-34.5,9.3-34.5,20.9v26.6c2,32.6,11.6,39.8,35.8,39.8H125h0h17.6c24.2,0,33.7-7.2,35.8-39.8V78.5
		C178.3,67,170.5,57.6,143.8,57.6z"/>
	<path fill="none" stroke="#EFEFEF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.8,57.6H125h-0.1
		h-18.8c-26.6,0-34.5,9.3-34.5,20.8v26.6c2,32.6,11.6,39.8,35.7,39.8h17.5h0h17.5c24.1,0,33.7-7.2,35.7-39.8V78.5
		C178.3,67,170.4,57.6,143.8,57.6z"/>
	<path fill="none" stroke="#F0F0F0" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.8,57.7H125h-0.1
		h-18.8c-26.6,0-34.5,9.3-34.5,20.8v26.6c2,32.5,11.6,39.7,35.7,39.7h17.5h0h17.5c24.1,0,33.7-7.2,35.7-39.7V78.5
		C178.2,67,170.4,57.7,143.8,57.7z"/>
	<path fill="none" stroke="#F1F1F1" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.7,57.7H125h-0.1
		h-18.7c-26.6,0-34.4,9.3-34.4,20.8v26.6c2,32.5,11.6,39.7,35.7,39.7h17.5h0h17.5c24.1,0,33.6-7.2,35.7-39.7V78.5
		C178.2,67,170.3,57.7,143.7,57.7z"/>
	<path fill="none" stroke="#F2F2F2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.7,57.7H125h-0.1
		h-18.7c-26.6,0-34.4,9.3-34.4,20.8v26.6c2,32.5,11.6,39.7,35.6,39.7h17.5h0h17.5c24.1,0,33.6-7.2,35.6-39.7V78.6
		C178.1,67.1,170.3,57.7,143.7,57.7z"/>
	<path fill="none" stroke="#F3F3F3" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.7,57.8H125h-0.1
		h-18.7c-26.5,0-34.3,9.3-34.3,20.8v26.6c2,32.5,11.6,39.7,35.6,39.7h17.5h0h17.5c24,0,33.6-7.2,35.6-39.7V78.6
		C178,67.1,170.2,57.8,143.7,57.8z"/>
	<path fill="none" stroke="#F4F4F4" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.7,57.8H125h-0.1
		h-18.7c-26.5,0-34.3,9.3-34.3,20.8v26.5c2,32.4,11.5,39.6,35.6,39.6h17.4h0h17.4c24,0,33.5-7.2,35.6-39.6V78.6
		C178,67.1,170.2,57.8,143.7,57.8z"/>
	<path fill="none" stroke="#F5F5F5" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.6,57.8H125h-0.1
		h-18.7C79.8,57.8,72,67.1,72,78.6v26.5c2,32.4,11.5,39.6,35.5,39.6h17.4h0h17.4c24,0,33.5-7.2,35.5-39.6V78.6
		C177.9,67.1,170.1,57.8,143.6,57.8z"/>
	<path fill="none" stroke="#F6F6F6" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.6,57.9H125h-0.1
		h-18.6C79.8,57.9,72,67.2,72,78.6v26.5c2,32.4,11.5,39.6,35.5,39.6h17.4h0h17.4c24,0,33.5-7.2,35.5-39.6V78.6
		C177.9,67.2,170.1,57.9,143.6,57.9z"/>
	<path fill="none" stroke="#F7F7F7" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.6,57.9H125h-0.1
		h-18.6c-26.4,0-34.2,9.3-34.2,20.7v26.5c2,32.4,11.5,39.6,35.4,39.6h17.4h0h17.4c23.9,0,33.4-7.2,35.4-39.6V78.6
		C177.8,67.2,170,57.9,143.6,57.9z"/>
	<path fill="none" stroke="#F8F8F8" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.6,57.9H125h-0.1
		h-18.6c-26.4,0-34.2,9.3-34.2,20.7v26.5c2,32.4,11.5,39.5,35.4,39.5h17.4h0h17.4c23.9,0,33.4-7.2,35.4-39.5V78.7
		C177.7,67.2,170,57.9,143.6,57.9z"/>
	<path fill="none" stroke="#F9F9F9" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.6,58H125h-0.1
		h-18.6c-26.4,0-34.1,9.3-34.1,20.7v26.4c2,32.3,11.5,39.5,35.4,39.5h17.4h0h17.4c23.9,0,33.4-7.2,35.4-39.5V78.7
		C177.7,67.2,169.9,58,143.6,58z"/>
	<path fill="none" stroke="#FAFAFA" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.5,58H125h-0.1
		h-18.6C80,58,72.2,67.3,72.2,78.7v26.4c2,32.3,11.5,39.5,35.3,39.5h17.3h0h17.3c23.9,0,33.3-7.2,35.3-39.5V78.7
		C177.6,67.3,169.9,58,143.5,58z"/>
	<path fill="none" stroke="#FBFBFB" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.5,58H125h-0.1
		h-18.5C80,58,72.3,67.3,72.3,78.7v26.4c2,32.3,11.5,39.5,35.3,39.5h17.3h0h17.3c23.8,0,33.3-7.2,35.3-39.5V78.7
		C177.6,67.3,169.8,58,143.5,58z"/>
	<path fill="none" stroke="#FCFCFC" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.5,58.1H125h-0.1
		h-18.5c-26.3,0-34,9.3-34,20.7v26.4c2,32.3,11.4,39.4,35.3,39.4h17.3h0h17.3c23.8,0,33.3-7.2,35.3-39.4V78.7
		C177.5,67.3,169.8,58.1,143.5,58.1z"/>
	<path fill="none" stroke="#FDFDFD" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.5,58.1H125h-0.1
		h-18.5c-26.3,0-34,9.2-34,20.7v26.4c2,32.3,11.4,39.4,35.2,39.4h17.3h0h17.3c23.8,0,33.2-7.2,35.2-39.4V78.8
		C177.5,67.4,169.7,58.1,143.5,58.1z"/>
	<path fill="none" stroke="#FEFEFE" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.4,58.1H125h-0.1
		h-18.5c-26.2,0-34,9.2-34,20.6v26.4c2,32.2,11.4,39.4,35.2,39.4h17.3h0h17.3c23.8,0,33.2-7.1,35.2-39.4V78.8
		C177.4,67.4,169.7,58.1,143.4,58.1z"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M143.4,58.2H125h-0.1
		h-18.5c-26.2,0-33.9,9.2-33.9,20.6v26.3c2,32.2,11.4,39.4,35.2,39.4h17.2h0h17.2c23.7,0,33.1-7.1,35.1-39.4V78.8
		C177.3,67.4,169.6,58.2,143.4,58.2z"/>
</g>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="124.9167" y1="144.5" x2="124.9167" y2="58.1667">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.3973" style="stop-color:#333333"/>
</linearGradient>
<path fill="url(#SVGID_1_)" d="M143.4,58.2H125h-0.1h-18.5c-26.2,0-33.9,9.2-33.9,20.6v26.3c2,32.2,11.4,39.4,35.2,39.4h17.2h0h17.2
	c23.7,0,33.1-7.1,35.1-39.4V78.8C177.3,67.4,169.6,58.2,143.4,58.2z M175,104.6c-1.9,30.5-10.9,37.2-33.7,37.2h-16.5h0h-16.5
	c-22.8,0-31.8-6.8-33.7-37.2V79.7c0-10.8,7.4-19.5,32.5-19.5h17.7h0.1h17.7c25.1,0,32.5,8.7,32.5,19.5V104.6z"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="125.1667" y1="146.8333" x2="125.1667" y2="55.1667">
	<stop  offset="0" style="stop-color:#1D1D1B"/>
	<stop  offset="1" style="stop-color:#CCCCCC"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_2_)" stroke-linecap="round" stroke-linejoin="round" d="M145.2,55.7h-20h-0.1h-20
	c-28.3,0-36.7,9.7-36.7,21.7V105c2.2,33.8,12.3,41.3,38,41.3h18.6h0h18.6c25.7,0,35.8-7.5,38-41.3V77.3
	C181.8,65.4,173.5,55.7,145.2,55.7z"/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="126.3333" y1="116.0833" x2="126.3333" y2="60">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.1005" style="stop-color:#E6E6E6"/>
	<stop  offset="0.1918" style="stop-color:#666666"/>
</linearGradient>
<path fill="url(#SVGID_3_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M153,60
	c0,0-2.4,0.3-2.5,0.5s-5.2,22.6-5.2,22.6s-5.9,25.4-12.1,25.4c-6.2,0-8.1,0-8.1,0s-1.9,0-8.1,0c-6.2,0-12.1-25.4-12.1-25.4
	s-5.1-22.3-5.2-22.6c-0.1-0.3-2.5-0.5-2.5-0.5l3.3,43.2l15.7,12.9l25.7-2.6l13.3-40.9L153,60z"/>
<g>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M125.6,118.7
		c0.2,0,1.4,0,6.5,0c7.7,0,10.5,13,10.5,13l2.2,9.8v0.2c5.7,0.2,9.3-0.9,9.3-0.9c3.3-13.8,6.2-78.8,6.2-78.8s-1.5-1.2-3.7-1.7
		c-2.2-0.5-3.8-0.3-3.8-0.3l-7.2,32.2c0,0-5.7,20-13,20c-4.8,0-6.4,0-6.9,0h-1.2c-0.8,0-2.7,0-7.1,0c-7.3,0-13-20-13-20L97.3,60
		c0,0-1.7-0.2-3.8,0.3S89.8,62,89.8,62s2.8,65,6.2,78.8c0,0,3.7,1,9.3,0.9v-0.2l2.2-9.8c0,0,2.8-13,10.5-13c6.4,0,7.1,0,7.2,0H125.6
		z"/>
</g>
<g>
	
		<radialGradient id="SVGID_4_" cx="125.5833" cy="79.75" r="93.6366" gradientTransform="matrix(1.028679e-13 -1 0.6 6.172073e-14 77.7333 205.3333)" gradientUnits="userSpaceOnUse">
		<stop  offset="0.3836" style="stop-color:#FFFFFF"/>
		<stop  offset="0.8311" style="stop-color:#1D1D1B"/>
	</radialGradient>
	<path fill="url(#SVGID_4_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" d="M125.6,118.7
		c0.2,0,1.4,0,6.5,0c7.7,0,10.5,13,10.5,13l2.2,9.8v0.2c5.7,0.2,9.3-0.9,9.3-0.9c3.3-13.8,6.2-78.8,6.2-78.8s-1.5-1.2-3.7-1.7
		c-2.2-0.5-3.8-0.3-3.8-0.3l-7.2,32.2c0,0-5.7,20-13,20c-4.8,0-6.4,0-6.9,0h-1.2c-0.8,0-2.7,0-7.1,0c-7.3,0-13-20-13-20L97.3,60
		c0,0-1.7-0.2-3.8,0.3S89.8,62,89.8,62s2.8,65,6.2,78.8c0,0,3.7,1,9.3,0.9v-0.2l2.2-9.8c0,0,2.8-13,10.5-13c6.4,0,7.1,0,7.2,0H125.6
		z"/>
</g>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="124.7608" y1="142.3333" x2="124.7608" y2="137.2485">
	<stop  offset="0" style="stop-color:#4D4D4D"/>
	<stop  offset="0.5714" style="stop-color:#FFFFFF"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_5_)" stroke-linecap="round" stroke-linejoin="round" d="M162,137.7
	c-5.1,3.1-11.9,4.1-20.7,4.1h-16.5h0h-16.5c-8.9,0-15.6-1-20.7-4.1"/>
<g>
	<path fill="#C8432E" d="M226.4,180.2c-0.8,0-1.6-0.5-2-1.2l-13-21h-18.9v3.6h3.6c1.1,0,1.8,1.3,1.2,2.3l-8.9,15
		c-0.5,0.8-1.3,1.3-2.2,1.3h-2v3.6h15v-3.6h-3c-0.7,0-1.5-1.2-1.1-1.7l1.3-2.2h15.9l0.9,1.4c1,1.8-1.6,2.6-2.3,2.6h-1.9v3.6h19.5
		v-3.6L226.4,180.2z M199.1,171.6l5.1-8.5l5.3,8.5H199.1z"/>
	<path fill="#C8432E" d="M175.6,157.9h-28.3v3.6h3.4c0.8,0,1.4,0.7,1.4,1.5v15.3c0,1.1-0.8,1.9-1.8,1.9h-3v3.6h29.1
		c2.4-0.5,4.5-1.8,6.1-3.6c2.2-2.4,3.6-5.7,3.6-9.3C186,164.3,181.5,158.8,175.6,157.9z M175.3,173.5c0,3-2.2,5.4-5,5.4h-9.1v-15.1
		h9.1c2.8,0,5,2.4,5,5.4V173.5z"/>
	<path fill="#C8432E" d="M59.1,164.8v12.7c0,1.4,1.2,2.6,2.6,2.6h2.4v3.8H45.3v-3.8h2.2c1.9,0,2.8-1.5,2.8-3.3v-3.4H35.5v4.2
		c0,1.4,1.2,2.6,2.6,2.6h2.4v3.8H21.7v-3.8h2.2c1.8,0,2.8-1.5,2.8-3.3v-12.5c0-1.6-1.3-2.8-2.9-2.8h-2.1v-3.5h18.8v3.5h-2
		c-1.9,0-2.9,1.5-2.9,3.3v3.6h14.8v-4.1c0-1.6-1.3-2.8-2.9-2.8h-2.1v-3.5h18.8v3.5h-2C60.2,161.4,59.1,162.9,59.1,164.8z"/>
	<path fill="#C8432E" d="M145.9,157.9v3.5h-2.1c-1.4,0-2.6,1-2.8,2.4c0,0.2,0,0.3,0,0.5v12.5c0,0.2,0,0.5,0,0.7v6.4h-10.3v-0.2
		c-0.3,0-0.5,0-0.7,0c-2.6,0-3.2-2-3.2-2l-12.2-17.5v12.6c0,1.9,0.9,3.3,2.8,3.3h2.2v3.8h-15v-3.8h2.2c1.8,0,2.8-1.5,2.8-3.3v-12.5
		c0-1.6-1.3-2.8-2.9-2.8h-2.1v-3.5h15v0c0.2,0,0.5,0,0.7,0c2.3,0,3.2,1.4,3.2,1.4l12.3,17.5v-12.6c0-1.6-1.3-2.8-2.8-2.8h-2.1v-3.5
		H145.9z"/>
	<path fill="#C8432E" d="M141,163.8v13.6c0-0.2,0-0.4,0-0.7v-12.5C141,164.1,141,164,141,163.8z"/>
	<path fill="#C8432E" d="M84.2,157h-0.3c-7.4,0-18.8,2.5-18.8,13.1c0,10.6,7.4,14.1,18.9,14.1s18.9-3.5,18.9-14.1
		C103,159.5,91.6,157,84.2,157z M92.1,172.1c0,3.7-3,6.6-6.6,6.6h-2.8c-3.7,0-6.6-3-6.6-6.6v-3c0-3.7,3-6.6,6.6-6.6h2.8
		c3.7,0,6.6,3,6.6,6.6V172.1z"/>
</g>
</svg>

