<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 viewBox="0 0 250 250" style="enable-background:new 0 0 250 250;" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
	.st1{clip-path:url(#SVGID_5_);fill:url(#SVGID_6_);}
	.st2{clip-path:url(#SVGID_8_);fill:url(#SVGID_9_);}
	.st3{clip-path:url(#SVGID_11_);fill:url(#SVGID_12_);}
	.st4{fill:#FFFFFF;}
	.st5{clip-path:url(#SVGID_14_);}
	.st6{clip-path:url(#SVGID_16_);}
	.st7{clip-path:url(#SVGID_20_);}
	.st8{clip-path:url(#SVGID_24_);}
	.st9{clip-path:url(#SVGID_26_);}
	.st10{clip-path:url(#SVGID_30_);}
	.st11{clip-path:url(#SVGID_32_);}
	.st12{fill:#37B34A;}
	.st13{clip-path:url(#SVGID_36_);}
	.st14{clip-path:url(#SVGID_38_);}
</style>
<g>
	<g>
		<defs>
			<path id="SVGID_1_" d="M49.9,153.2c0-40.9,33.1-74,74-74c40.9,0,74,33.1,74,74c0,40.8-33.1,74-74,74
				C83,227.1,49.9,194,49.9,153.2 M49.2,153.2c0,41.2,33.4,74.6,74.6,74.6c41.2,0,74.6-33.4,74.6-74.6c0-41.2-33.4-74.6-74.6-74.6
				C82.6,78.5,49.2,111.9,49.2,153.2"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-170.7789" y1="537.9335" x2="-167.8391" y2="537.9335" gradientTransform="matrix(35.897 35.897 35.897 -35.897 -13108.6143 25541.0938)">
			<stop  offset="0" style="stop-color:#404041"/>
			<stop  offset="1" style="stop-color:#231F20"/>
		</linearGradient>
		<polygon class="st0" points="123.8,3.9 273.1,153.2 123.8,302.4 -25.4,153.2 		"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_4_" d="M56.2,153.2c0-37.3,30.3-67.6,67.6-67.6c37.3,0,67.6,30.3,67.6,67.6c0,37.3-30.3,67.6-67.6,67.6
				C86.5,220.8,56.2,190.5,56.2,153.2 M49.9,153.2c0,40.8,33.1,74,74,74c40.9,0,74-33.1,74-74c0-40.9-33.1-74-74-74
				C83,79.2,49.9,112.3,49.9,153.2"/>
		</defs>
		<clipPath id="SVGID_5_">
			<use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
		</clipPath>
		
			<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-173.0672" y1="537.5447" x2="-170.1275" y2="537.5447" gradientTransform="matrix(43.594 25.169 25.169 -43.594 -5925.0972 27905.7617)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="0.1104" style="stop-color:#FFFFFF"/>
			<stop  offset="0.3681" style="stop-color:#58595B"/>
			<stop  offset="0.5276" style="stop-color:#404041"/>
			<stop  offset="0.7055" style="stop-color:#404041"/>
			<stop  offset="0.865" style="stop-color:#58595B"/>
			<stop  offset="1" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<polygon class="st1" points="86.9,15.1 261.9,116.2 160.8,291.2 -14.2,190.1 		"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_7_" d="M56.8,153.2c0-37,30-67.1,67-67.1c37,0,67.1,30,67.1,67.1c0,37-30,67.1-67.1,67.1
				C86.8,220.2,56.8,190.2,56.8,153.2 M56.2,153.2c0,37.3,30.3,67.6,67.6,67.6c37.3,0,67.6-30.3,67.6-67.6
				c0-37.3-30.3-67.6-67.6-67.6C86.5,85.5,56.2,115.8,56.2,153.2"/>
		</defs>
		<clipPath id="SVGID_8_">
			<use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
		</clipPath>
		
			<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-163.6773" y1="543.9565" x2="-160.7369" y2="543.9565" gradientTransform="matrix(-11.9097 44.4477 44.4477 11.9097 -25985.6309 884.6264)">
			<stop  offset="0" style="stop-color:#404041"/>
			<stop  offset="1" style="stop-color:#929497"/>
		</linearGradient>
		<polygon class="st2" points="225.3,94.6 182.4,254.6 22.4,211.7 65.3,51.7 		"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_10_" d="M62.2,153.2c0-34,27.6-61.6,61.6-61.6c34,0,61.6,27.6,61.6,61.6c0,34-27.6,61.6-61.6,61.6
				C89.8,214.8,62.2,187.2,62.2,153.2 M56.8,153.2c0,37,30,67.1,67,67.1c37,0,67.1-30,67.1-67.1c0-37-30-67.1-67.1-67.1
				C86.8,86.1,56.8,116.1,56.8,153.2"/>
		</defs>
		<clipPath id="SVGID_11_">
			<use xlink:href="#SVGID_10_"  style="overflow:visible;"/>
		</clipPath>
		
			<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="-182.6073" y1="548.9481" x2="-179.667" y2="548.9481" gradientTransform="matrix(11.8109 -44.079 -44.079 -11.8109 26460.2969 -1347.5204)">
			<stop  offset="0" style="stop-color:#404041"/>
			<stop  offset="1" style="stop-color:#231F20"/>
		</linearGradient>
		<polygon class="st3" points="23.3,211.2 65.8,52.6 224.4,95.1 181.9,253.7 		"/>
	</g>
	<g>
		<path class="st4" d="M185.5,153.2c0,34-27.6,61.6-61.6,61.6c-34,0-61.6-27.6-61.6-61.6s27.6-61.6,61.6-61.6
			C157.9,91.5,185.5,119.1,185.5,153.2"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_13_" d="M120.7,145.8c-0.1,0-0.1,0-0.2,0C120.5,145.8,120.6,145.8,120.7,145.8 M108.3,100.6
				c-1,0.3-1.4,0.8-1.4,1.3c0,0.5,0.3,1,0.8,1.4c5,4.3,11.8,10.7,16.5,18.8c-3,0.3-5.2-1.4-7.1-3.2c-6.2-5.9-12.6-10.1-18-13.1
				c-0.9-0.5-1.8-0.7-2.7-0.2c-5.3,3.1-10.1,7.1-14.1,11.7c-0.3,0.3-0.4,0.6-0.4,0.9c0,0.5,0.4,0.8,0.9,1.1
				c5,2.6,12.7,7.6,19.8,14.1c-0.3,0.2-0.6,0.4-0.9,0.5c-0.4,0.1-0.9,0.2-1.4,0.2c-1.3-0.1-2.8-0.6-4.7-1.6
				c-6.4-3.4-12.6-5.3-17.3-6.5c-1-0.3-2.1,0-2.6,0.9c-3,5.2-5.1,11.5-6.1,17.8c0,0.1,0,0.2,0,0.3c0,1.1,0.8,2,1.9,2.2
				c10.9,1.9,30.5,7.1,33.7,29.6c0.1,0.5,0,0.9-0.1,1.3c-0.5,1.3-1.9,2.1-3.7,1.3c-3.3-1.5-6.6-3.1-9.9-4.6
				c-0.3-0.2-0.7-0.3-1.1-0.3c-5.3,0-10.2,0-15.5,0c-1.5,0-2.4,0.9-2.4,2.1c0,0.5,0.2,1.1,0.7,1.7c2.7,3.1,5.3,6.5,7.6,10
				c0.8,1.3,1.6,2.5,2.4,3.8c0.7-0.4,1.3-1,1.1-2.2c0.6,0.2,1.2,0.6,1.8,0.7c0.2,0,0.5,0,0.9,0c1.7,0,5.6-0.4,11.4-3.7
				c1.4-0.8,9.8-0.9,17.1-0.9c5.2,0,9.9,0.1,11,0.1c2.7,0,5.6,0.2,8.3,0.2c2,0,8.2-0.5,12.4-0.5c1.4,0,2.6,0.1,3.2,0.2
				c1,0.2,1.6,0.3,2.1,0.3c0.2,0,0.4,0,0.5,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0.1c0,0.7-1.2,1.5-2.1,2.3c0.3,0.1,0.5,0.4,0.6,0.7
				c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0,0v2.5c0,0.6,0.4,1.2,0.9,1.4c0.2,0.1,0.3,0.1,0.5,0.1c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c6.3-1,12.1-3.9,16.7-8.2
				c0.4-0.3,0.5-0.8,0.5-1.3c0-0.5-0.2-0.9-0.5-1.3c-4.6-4.3-10.4-7.2-16.7-8.2c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0
				c-0.3,0-0.5,0.1-0.8,0.2c0,0,0,0,0,0c-0.4,0.3-0.7,0.7-0.7,1.3v2.3c0,0.7-0.5,1.5-1.2,1.5c-0.3,0-0.7,0-1,0c-0.2,0-0.3,0-0.5,0
				c-1.4,0-1.9-1.3-1.9-2.5c0-0.4,0-0.7,0.1-1c3.7-13.2,4.6-21.3,4.6-27.2c0-0.1,0-0.3,0-0.4c0-6.3-0.2-12.6-3.1-21
				c-2.7-8-5.3-15.9-18.5-27.9c-0.9-0.8-1.8-1.2-3-1.3c-1.3-0.1-2.4-0.1-3.7-0.1C118.7,98.3,113.3,99.1,108.3,100.6"/>
		</defs>
		<clipPath id="SVGID_14_">
			<use xlink:href="#SVGID_13_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st5">
			<g>
				<defs>
					<rect id="SVGID_15_" x="69.1" y="97.8" width="101.6" height="95.1"/>
				</defs>
				<clipPath id="SVGID_16_">
					<use xlink:href="#SVGID_15_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st6">
					<defs>
						<rect id="SVGID_17_" x="69.1" y="97.8" width="101.6" height="95.1"/>
					</defs>
					<clipPath id="SVGID_18_">
						<use xlink:href="#SVGID_17_"  style="overflow:visible;"/>
					</clipPath>
					<g style="clip-path:url(#SVGID_18_);">
						
							<image style="overflow:visible;" width="212" height="199" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAlgCWAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAQcAAAKKAAAEcf/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAMoA1QMBIgACEQEDEQH/
xACqAAABBQEBAAAAAAAAAAAAAAAAAgMEBQYBBwEBAQAAAAAAAAAAAAAAAAAAAAEQAAICAgEDAgYC
AQQDAAAAAAECAwQABREQEgYhEyAxIjM1FjIUJTBgJBVwIzQRAAECAwMGCQsEAwEBAAAAAAEAAhEh
AzESBBAgQVFxImGBsTJCkrLSEzCRocHRUnIjczREYoJDFOFjBTNkEgEAAAAAAAAAAAAAAAAAAABw
/9oADAMBAAIRAxEAAACqTUoW5KYLkpnC1VFWlne4vh6XJ8sdPUGfPWC+rKd8tXKbpYMNAsgxVuCn
C4KcNAVIMIWgAsyPrr6YlHhr2lOHeAAEKakZf506c6AA6lCivTa1ipAJQAwhfCR6ZSU6azP5/o89
FvCtia2jqtO8gFTyuOhw5wUAAArqFlYSoqygBi8rNimbjc6AAONhvGs7rqw0bS0EMafMOkuBtsYM
RJsIlOMvBzvDpzo5WWDAALp7hbaYVbjZzvAmJZ1JktdHoDeY7SUtUYEX07NbQwkO+pDkiI+PA6RX
WXjh1I2LF9Ojz2kwVfZVp3neAtAayRjtKZ+TrcsVfHmR+9zaTV4xtKuqaUTJMWekJE6CKbcaHTge
qNOMGbhbFJkTXBm7C46Z5E9qpElmaVuV9Iix5Fzb41WgDvU9J1rV3iM1V7V1DalNQ+WgbVEaUKaf
jnQEWhKlbd4s7KSA2tJHrrRB5rC9SqjENejVBUXst2qyru6khIk9LcsQhaPF6yJMQpi0q6hmr27z
OkHX2FQ/xt07zvBDTzY2d4gACFhVU2gprYr/AG1LUpiGnIulrHVujtIxdjrc3UbURK007bD8OusO
C+AJQ4gQlaRICAJCoU7UKwXnFgCSNNPpr4sSJLOZ7Q05S6XFaWp7nOx1xDgvvOnEqSJQtInneAAl
ZX2+Wtn59BEkAmavK3NW5JIXnZtLUO0hWpavofhpfEDvY/CQhkFp4AKUNokAnIW2REWFbJNCTQy1
xqHagznnIqaXYM1jZmiUkWQ65LG5LCGTAh8mhDJgQ+TQjZrXQTy9fpgefXesQY81wf/aAAgBAgAB
BQD/AMbf/9oACAEDAAEFAP8AdXOc/wCy/wD/2gAIAQEAAQUAl8t8iWX9u8jz9u8jz9u8jz9u8jz9
u8jweW+RnP2vyMZT23mF01It5xDKUC2fT32y7sVpV7nndpy3lPkTsnlG+GN5HvWV/JPJBjeV+Srn
7d5Hn7d5Hn7d5Hn7d5Hn7d5Hn7d5HieVeQHXz/f+BIiwq6y1Zy3TrUm99yOZCQWGJZnQjd7GNbe6
vWalfqGK4JVONBHIJqbLhBB+CP8AFz/f60aE9uXWeHxg7aSDXV2LTSAcfCxJeMgYDz8AJGLOcnqJ
KskbRt1j/Fz/AH+ml0tja2dfqqeuh5AzyiV57QAA+EoCfbXOwDAT8KOyGeFLMboyN0j/ABc/3811
Ce/Z1uvq6qpe8goVMveT2Jh9c7JUJySqyhgQf9RHZGtQLMhBByP8XP8AfjjaR9TXraSvtt7b2EgH
HSORo2oNFZX+gHXaa967cemR9ndc081eHoW4wOpzkdD1hk7GuwdjZH+Ln+/49UWGC1elsgenwV55
K8uvnjtVtzAJaprkIRwc8cvJZg3GtehZyQfSCe6L5dPken3YXUq0f4utSlv7Lf0EpeOp/D4dHtTT
mcLPBZo9q2ovbkytM8E0sUO81k0LwSsOQRw8benRsU8jEbsa9Hw8f4vwmn3XfKT/AMCPkJ0B4MFN
bS2NbcrDPHL4nr2YFaPbRhZOnj2yNebybVCaLJRxJG3BB9cYeitw+H5Sj3II/wAX4tXWDVeSAvFc
h9ix1hmeF9VtYrMe28eVxFLYpT6ndwbCPyGExydIGKvpra2a281p192yv1cEYrc4MC9yyjtIPIxT
ka/4/XRezRuRCa15GoTbfBDM8L6jcrKuz01e+litZozSbCXYQspUjIl5OpkaKTzKeA0JJu+NDin1
T1yJeRbj7Wj/AI4Tw8f/AMJ4UCPmTywdu4Hy+CKVom1O45FqnW2ENvWWNXYkQyHnjPcIyS9KmPI8
hxTgPrF6iBeRci5VBwMlPBjP+PbFk7c32gubG8PFNgB+q7DP1TYZV8Ukw+La4K/iuvbB4uIjTrWI
BIkMi1/GKXf5Ho71S4S3PUZzlf1FZPSzH9EilHL8ZK3diUphpge5W/lx6dUyZvpsuymOS/NkVKds
grxpn21nQONz4tFYFitNWk6DpTXk1o/psJ9M8fONHjR4sf8AgKrh4JBxIR9HUHjHJbDXjJAACKWK
IsYZuS45BGbXTVdlHs9Ra10scLyy2tfdpuiEnW1ychh4FhPSZfUphTkrB/hdROGawOMYfQp5GEgY
JFJ6IhYoAoZuThxxhGWK8FmOv4troLe1qSTV9f4mnsRamOuvsdotJwJ19QvORxd8orn/AKqnbFfb
ToZIomEkSMA01yOMWtqSad1naNu5QMQgYWxehxhhHwkc40YOXE4ydfqWPhaEHfOEX+pcVgdVdFyj
/ajrvsNkElm2DOQztmr4ZoFIX5YGwHuPQ4cIw/FdjPEsRLMnA1NX1Tcr/wBnaqiV9Uk1cbHaN3+7
NaLVZIcgrCRAs1ObW3ILkLJhHGQjqcOHCPidFdbEIjkjhMklywmt1sbt/Rgvf1tvHVQHdeLSWthr
dHWqwtrKjLsKsmksrXgv1lq2aVirsPdQnnFbgBucHQ4cOH4Ji614JrNiSSpYBp1uD5Lsf7NuP8du
tQm2j0N6WeDpznmI/wCJo7ssOI9e0v8AXVCMGLg6HDhw/AR3LrF7Wu7eStMvlbdk0nuSx/jvHtm9
afY0mc070dmP54w5G/qLdrV1lrTULCSqCeMGLg6nDhw9R86sYCblCJukf46JeJ9RdLR2qRWSKyyZ
7ilN3f5yMdzU0INflgYVz2yMCkYM5GEjCy4XGFieoBOTo5SCoI6+/CiZFDNWoUJCup0goRn/ANtB
+DA5ZZIEYTGavluMyPFD2mpHlZeFOE4ScLHO45yevBwITgjw8DFjL5ufLYIVlszStlCjPenGr13/
AFkUjGam5ylMSPmLkLMJ0KkehqzFTXsIyj1zjOxTntLnspntLntrnZnbnHGepIgVR5RvnihjicL2
PlDVz23WxFVhTYt7I+a4uDDj9Bi4P9Jfm3ym/n0H2j8h/H//2gAIAQICBj8ANv/aAAgBAwIGPwA2
/9oACAEBAQY/AHtGNcAHEAXWa/hX3ruqzur713VZ3V967qs7q+9d1Wd1feu6rO6pY1/VZ3VPHO6r
O6vk4pwZ77xTaPS1B2L/AO0OFtNtPlLUA7HOqHWSwcjVKqHcYXO5E7EVnG43Ui3BU4DQ5yj/AGyw
amtb62qDsW4/tb3VFmMcP2s7qljX9VndU8a/qs7q++d1Wd1ffO6rO6vvndVndX3zuqzur753VZ3V
987qs7qrVTjHeI2tRa111kmubWLhzf0hVPidy5sTJutDwaZDCYeI6QQpvealXpBsoIBt8AWbxUS5
3WUnOHGVJ7jDQSVCk4N9KNHEVC68ZDgCMcsjBQeOMLdIPAotUDm4j69DsYhVPidy5gp0mF7zoFg4
XFNq453iET8MSZ/lOqGAIEKbRo1J1V83OMc4xzpKFQXhr0q/TmrrhmYj69DsYhVPidy5RTpi6xs6
tQ2MHtQpYdgHvONrjrKmiL4uNsaFDOiRFWKSnmxaVfbJwtGpXXZcR9eh2MQqnxO5cjKFERc8wjoA
0uOxNoUoCE6jza52klFt8Pqe6Joto7oOlFzjFxtOSxQPlQ4LxaagcmI+vQ7GIVT4ncqbTaIucYAI
uqw/sOEah1DQ0IsY7w6AkALSo2nSTM5A4eZbvOFrdKgQr0JKOQB/NNp1JuIbv0nCMRqyzVudA810
ir4sOTEfXodjEKp8TuVV/wDsV2xp4cQpA6ahs8yJc4m8YnNbVpmDh6Uys3pCY1FGAmEZKGR3/MxR
vAj5RPIi2Hy3TYfJFhtbZsRadCxH16HYxC/q0hFz3uidQjMpmDoyawgnhItJQ2Z3hVD8l58xRuzD
hEJ0kcjarDAtMYqP8wFv6gnUqgg5hgRkOeHaNOxXhYViPr0OxiFjMa4SYTTYeEmLvUi3gKAOZ8tw
D9RV6pTNz3hMZPAed9kpomCOUU3HcdIr+/hxFwG+BpGQoZYqGg5Z2tksR9eh2MQg6AvVqj3uI0xc
YehCmNMvOjS1AZgewzC8GtAxkQUa+DkbSz2K82LKjDMFeDUIZXhNp07FPScoIXgVJyhPUnMaPlP3
mbNSDtBURYhkKjqUcjm61iB/9FDsYhUKXutAKY0zDbVUaLJZoewwIQp1TNeIyDauhwV14LHtO64e
opuHrwNZsmVPe4Ci1wgRIjK0hUagc01g+DWxnAiaAIgY5RkjrQyBYj69DsYhQGixF+tO4QM4OaYI
MqGIV17Q4Gw6Qm1g3xaLTEH2rxGkvc6b4zMfXkkYKDKjo8BKvPcXHWTHOiiNRyArEH/fQ7GIRUCF
/YoOYGQscTFc+n5z7Fz6fnPsXPp+c+xfPLTsJW80x1gr5dR7TtBV6jXMRocFde4EbUWPgQbRanPB
cbxk0yAVSpSY5+GM2vb6YgKZMc4IIqIsKsUgq9aIg6tRcBp3WVvao68kc6LTAqDI7bFGvVPwhQY2
es2r9RUHCINoKdWwYDKtpZoOxGnVaWuaYEHNCCOZUH+yn2aiadUQdokm8MQjmwUXCKgBAKAUdOYQ
8Xaw5tQW8aLKrd0814sITKTBvvIa2JhMyFqu4ik5mokSOw5AYZCjkATxDps7L1iKBO8x5cNj58qa
/Q1wjx7vrRyzUAc2GaaVdgew6CjiDGo0GLKbrGn1p4otvXmlrmbRCIROMvMrxlAgiHEg1k4achyF
NHCnD9TeRyY4mDKpNN3Gd30pzRziN3boTXCxwT2nolWogFBA5kfJlFR1qMJBOo9IAO88U7QWuJB2
GSp1id6F1/xC1VKRMo32bHewovaZOtRAKiVDSEMsPKE6CoKCBO0qsY/JFWlQ4IFtb1hPuzmVVoix
4i0fqHtVsHsJB9YRugka017gSw2nUgWzQqtFloQLDvjnNyx8oWusKIBjqQGhVKpk9wu0xwlV6kd7
x6Jjw3a6fg8TKLiBFBw2hf2cOQKdSdRlm9p86DXsBdpRaWbpkQm1aBjh3mHhmxCrStIm3SCvEpEt
gUBUbdfpOSHk6pYYODYgjajTDow1qYvcImokbV4FM/KoSHCdKr/Wo9mumY/COu16cjDajhsULuKw
+69p0jQcykdN9C4YjS0qMLrtRUvKub7wI84VZ5tbJEgm1FrmRJEIp9T3iT51X+tR7NdPw9UxplxA
jtTMfgpYmmJQsqM0tKDhJ1jmm0HJwoMc649hi3UVDSChGTvL4lw01HAbAUSctf61Hs104j3jyoUq
h2FHE4eTj/6NFh4Vv80q+DEK4LVEoEIBykc21W50GGB4EGCwCZRA0KBN0a0PExIbxKowYq2oxznc
IbUuj0lO+I8qCAKMkWgxYdCJOQKOZarc6eSJk0Wk2J+D/wCf8yqN11Xot2a0XVHXibY5BSoiA6Tz
zWjWU7ARMLzSa3S8SDt7/CfI846OFCRQByGSMQVYUJICwqSsVisVisVisywaIlX6p4kcJhQQXyiF
zTE2mC5p8yJPyqLZvquEhs1lDD4VpbSbaYTcfecqxnKrSHnbV9iP2fFavxuJfxcS6K6PGv4f3L8d
fj8S/i4l0eJdFdFdFdFdFdFdFdFdFdHiWjjX4n77V+Gvw1+Pxc1fio/Z2jZpt4dS/9k=" transform="matrix(0.48 0 0 0.48 69.1434 97.8031)">
						</image>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<defs>
			<path id="SVGID_19_" d="M135,186.1c-2.7,0-5.6-0.2-8.3-0.2c-1.1,0-5.8-0.1-11-0.1c-7.3,0-15.7,0.2-17.1,0.9
				c-5.8,3.2-9.7,3.7-11.4,3.7c-0.4,0-0.8,0-0.9,0c-0.6-0.1-1.2-0.4-1.8-0.7c0.3,1.2-0.4,1.8-1.1,2.2c0,0,0,0,0,0
				c0.3,0.4,0.6,0.6,1.1,0.6c2.3,0,4.5,0,6.8,0c0.5,0,0.9-0.1,1.3-0.3c2.1-1.2,4.3-2.5,6.4-3.7c0.3-0.2,0.7-0.2,1-0.2c0,0,0,0,0,0
				c0.1,0,0.1,0,0.2,0h51c0,0,0,0,0,0h0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.2,0.1,0.3,0.1c0.9-0.8,2.1-1.6,2.1-2.3
				c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.5,0c-0.4,0-1.1-0.1-2.1-0.3c-0.7-0.1-1.8-0.2-3.2-0.2
				C143.2,185.6,137,186.1,135,186.1"/>
		</defs>
		<clipPath id="SVGID_20_">
			<use xlink:href="#SVGID_19_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st7">
			<defs>
				<rect id="SVGID_21_" x="82.8" y="185.1" width="71.4" height="7.9"/>
			</defs>
			<clipPath id="SVGID_22_">
				<use xlink:href="#SVGID_21_"  style="overflow:visible;"/>
			</clipPath>
			<g style="clip-path:url(#SVGID_22_);">
				
					<image style="overflow:visible;" width="34" height="4" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAIgAiAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAGDAAABmQAAAdX/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAAQAIgMBIgACEQEDEQH/
xAB1AAEAAwAAAAAAAAAAAAAAAAAAAwQFAQEAAAAAAAAAAAAAAAAAAAAAEAAABQUAAAAAAAAAAAAA
AAAQAhIUFgARAwUmEQABAwQBBQAAAAAAAAAAAAARABIUAUFhE6HRAiKiMxIBAAAAAAAAAAAAAAAA
AAAAEP/aAAwDAQACEQMRAAAAtwABrg//2gAIAQIAAQUAH//aAAgBAwABBQAf/9oACAEBAAEFAN0+
dY4wg0XuWMK5uv/aAAgBAgIGPwB//9oACAEDAgY/AH//2gAIAQEBBj8A75UnQ6rQdYxZU2yn3DV4
yhlqoZIuWjhW+Pp1X//Z" transform="matrix(2.1 0 0 1.9865 82.7994 185.1313)">
				</image>
			</g>
		</g>
	</g>
	<g>
		<defs>
			<path id="SVGID_23_" d="M80.9,137.8c-0.2-0.2-0.4-0.3-0.8,0.2c-0.8,1.1-0.9,1.7-1.6,2.7c-0.8,1.1-4.8,2.8-5.8,3.3
				c-0.9,0.4-1.9,0.4-2.9,0.3c0,0.1,0,0.2,0,0.3c-0.2,1.2,0.6,2.3,1.9,2.5c10.9,1.9,30.5,7.1,33.7,29.6c0.1,0.8-0.1,1.6-0.6,2.1
				c1.7,1.8,3.2,3.4,4.3,4.2c3.9,0.3,2.4-1.2,3.2-2.3c0.8-1.1,1.2-8.5,2-9.5c0.8-1.1,1.6-2.1,2.3-3.2c0.8-1.1,1.6-2.1,2.3-3.2
				c-3.1-2.3-6.2-4.5-9.3-6.8c-3.1-2.3-6.2-4.5-9.3-6.8c-3.1-2.3-6.2-4.5-9.3-6.8c-1.6-1.2-3.1-2.3-4.7-3.5c-1.5-1.1-3-2.2-4.6-3.4
				C81.3,138.1,81.1,138,80.9,137.8"/>
		</defs>
		<clipPath id="SVGID_24_">
			<use xlink:href="#SVGID_23_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st8">
			<g>
				<defs>
					<rect id="SVGID_25_" x="69" y="137" width="49.3" height="45.8"/>
				</defs>
				<clipPath id="SVGID_26_">
					<use xlink:href="#SVGID_25_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st9">
					<defs>
						<rect id="SVGID_27_" x="69" y="137" width="49.3" height="45.8"/>
					</defs>
					<clipPath id="SVGID_28_">
						<use xlink:href="#SVGID_27_"  style="overflow:visible;"/>
					</clipPath>
					<g style="clip-path:url(#SVGID_28_);">
						
							<image style="overflow:visible;" width="103" height="96" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAlgCWAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAIRAAADHwAABEn/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAGIAagMBIgACEQEDEQH/
xACJAAEAAwEBAQEAAAAAAAAAAAAABAUGAwECBwEBAQAAAAAAAAAAAAAAAAAAAAEQAAMBAQABAwQD
AAAAAAAAAAECAwQFACAwEVAhEgYQQBMRAAEDAwMDAwQDAAAAAAAAAAEAEQIhMRJBUQMgMIEQkQRx
wTITQNEiEgEAAAAAAAAAAAAAAAAAAABQ/9oADAMBAAIRAxEAAAD9Acs+aCLnLEvelXNO7z0AAAw2
c3NUZyR3i1b6782nx+gyKqWTHPoAAOXUZyl3lUZCNoONUOxoKs/R+2Y0ETfYsg+gAPPRDq9BxKKF
eKwVtdZg2vfF6qLHrElHoAAPmFP8IMKaMzaSJFTvsgAAAD5g2HwQ+/CWdAAAAAAAAf/aAAgBAgAB
BQD6j//aAAgBAwABBQD6j//aAAgBAQABBQD+LVE1FmRp2Wg9mumEfOh+455PHtvV16c2En+RO/s/
tfQsOj/m3gek/J9CijlfsDQfPolomlCnisrD1df9apt36OI0PL4iC2cgtBh5y+xowUw9GG2asVM6
hvXaE7r0OQUNsRBOfy+L7ZdmjBXl9qOtAfJ2I8B+fUyhht5gIrkIJz+aud+Q+L4q8fvLRUdXVKMh
V1cerThWgpmKn/AebeWHXRktlpye6yHPqndQSDOwb12zpUPFpsJgjfzEquzmNJ+buvBsmtbJNC7f
iPW6LRaTeLAgjbiVw+L8X50GBmgRfYZQwpNov9mFsw+cEvxf2nRXV0aL/ZhmX4Pt0mtFMqzaKlU/
of/aAAgBAgIGPwBH/9oACAEDAgY/AEf/2gAIAQEBBj8A9L/6Nh6bHbtH9kxFrujw/DjnIUPJL8fA
WfJPKRQyshKJcGoITT9+zzfF4yQI4OfrCMvunV0xK/XyF+MmxQ5OIuCmuNk46+T5sJgjkxeBoRjE
R82REo1CsrJwgCXgbg2QlAtLWKcFimNJdeMw+xRMQ8dCrJiKJwECCcQUIyLTThNOo3TjqaQcHRGf
GHG2ysmIRICyg4AQ4+U1WUS4KpUbJx7dZlANLZEEMUxFESAs4OGQ4+Q+6BiapxQppUPXtLQ/2sZB
imNkSAjKFCEIyKG6bTUrw3jrxkHC3hpL0cBWQATa6nsmMg4Nwt4H8T9kxTsvp2zGVisTUGx39Ce5
jLwdlixkNCA6qGJr/B//2Q==" transform="matrix(0.48 0 0 0.48 68.9846 137.022)">
						</image>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<defs>
			<path id="SVGID_29_" d="M152.3,175.9v2.3c0,0.7-0.5,1.5-1.2,1.5h-0.6c0.5,0.8,1.1,1.5,1.1,2.5c0.2,0,0.5,0,0.9,0
				c0.5,0,1.1-0.1,1.6,0c0.2,0,0.4-0.1,0.6-0.2c0.1-0.1,0.3-0.2,0.5-0.2c0.4,0,0.5-0.1,0.6-0.2c0.1-0.1,0.2-0.2,0.6-0.2
				c0.5,0.1,2.5,0.2,2.9,0.3c0.6,0.2,0.7,0.4,2.1,1.4c1-1.3,1.3-1.7,2.4-3.8c0.2-0.4,0.4-0.9,0.5-1.3c-3.2-1.7-6.6-2.9-10.3-3.5
				c-0.1,0-0.2,0-0.2,0C152.9,174.4,152.3,175.1,152.3,175.9"/>
		</defs>
		<clipPath id="SVGID_30_">
			<use xlink:href="#SVGID_29_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st10">
			<g>
				<defs>
					<rect id="SVGID_31_" x="150" y="174" width="13.8" height="8.7"/>
				</defs>
				<clipPath id="SVGID_32_">
					<use xlink:href="#SVGID_31_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st11">
					<defs>
						<rect id="SVGID_33_" x="150" y="174" width="13.8" height="8.7"/>
					</defs>
					<clipPath id="SVGID_34_">
						<use xlink:href="#SVGID_33_"  style="overflow:visible;"/>
					</clipPath>
					<g style="clip-path:url(#SVGID_34_);">
						
							<image style="overflow:visible;" width="29" height="19" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAlgCWAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAGXAAABzAAAAl3/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIABcAHwMBIgACEQEDEQH/
xACAAAACAgMAAAAAAAAAAAAAAAAABgQFAQMHAQEAAAAAAAAAAAAAAAAAAAAAEAACAwEBAQEAAAAA
AAAAAAACAwEEBQYgEiMRAAIBAwIFAQkAAAAAAAAAAAECAwARBCESMUFhcRORocFCUmKi0qMUEgEA
AAAAAAAAAAAAAAAAAAAg/9oADAMBAAIRAxEAAAByXGBbK7NXIOlxgKveB//aAAgBAgABBQDx/9oA
CAEDAAEFAPH/2gAIAQEAAQUAtPeLLm5sKk+r6ASX2G6EW4mH6iv3tD8szMxl0XAg5leQBaedy10c
+hnpwP/aAAgBAgIGPwAf/9oACAEDAgY/AB//2gAIAQEBBj8AdI322tbQHl1FMEyLEfQnvWiP6/1x
fhThplkLAgFo1G0/MuwLr3vTE87EelP11q1ZUxU+DFgklduW4IxRfUUPKQCOGtqbyGEsePkZSfuo
g5GNiz/DJHIi27puANZGHi5MUgeKRcjJVwyB3SxZiDoFHsr/2Q==" transform="matrix(0.48 0 0 0.48 149.9639 173.9531)">
						</image>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<path class="st12" d="M166.1,183.9c-3.4-2.8-7.1-4.6-11.5-5.6c-0.4-0.1-0.6,0.1-0.6,0.5v0.2c0,1.1-1.1,2.4-2.2,2.4H149
			c-2.4,0-4.6-2-3.7-5.2c10.4-37-1.2-59.9-15.9-72.7c-4-3.5-4.3-3.7-8.3-3.5c-3.1,0.1-6.8,0.5-9.9,1.3c-0.6,0.1-1.1,0.6-0.3,1.3
			c7.5,6.3,17.6,17.2,22.4,34.2c0.2,0.6-0.2,0.6-0.6,0.6c-4.3,0.3-5.8-2.4-7.1-4.1c-9.8-12.1-20.7-19.5-28.9-24.4
			c-0.8-0.5-0.9-0.5-1.6-0.1c-3.3,1.9-7,4.9-9.6,7.7c-0.5,0.6-0.4,0.9,0.2,1.2c7.4,4,18.7,11.8,29.1,25c0.6,0.8,0.7,1.2,0.3,1.4
			c-2,1.2-5.4,1.2-9-1.1c-10-6.2-20.1-10.6-28-12.9c-0.8-0.2-1-0.2-1.3,0.5c-1.9,4.1-4,9.3-4.8,13.9c-0.1,0.6-0.1,0.6,0.4,0.8
			c21.8,4.4,33.8,16.4,35.1,32.4c0.2,2.8-2.9,5.5-6,4.5c-3.4-1.1-6.7-2.3-10.1-3.4c-0.4-0.1-0.7-0.2-1.1-0.2c-4.7,0-9.4,0-14.1,0
			c-0.6,0-1,0.4-0.4,1.2c3.5,4.5,5.6,7,8.1,11.2c0.3,0.4,0.6,0.6,1.1,0.6c1.7,0,3.5,0,5.2,0c0.7,0,1.3-0.2,1.9-0.5
			c1.9-1.1,3.7-2.1,5.6-3.2c0.6-0.3,1.1-0.6,1.8-0.6c17,0,35.3,0,52.3,0c1.1,0,2.2,1.3,2.2,2.4v0.4c0,0.4,0.2,0.6,0.6,0.5
			c4.4-0.9,8.1-3,11.5-5.9C166.4,184.4,166.4,184.2,166.1,183.9 M132.7,175.3c-5,0-9.1-4.1-9.1-9.1c0-5,4.1-9.1,9.1-9.1
			c5,0,9.1,4.1,9.1,9.1C141.8,171.2,137.7,175.3,132.7,175.3"/>
		<path class="st4" d="M142.3,166.7c0,5.7-4.6,10.3-10.3,10.3c-5.7,0-10.3-4.6-10.3-10.3c0-5.7,4.6-10.3,10.3-10.3
			C137.7,156.4,142.3,161,142.3,166.7"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_35_" d="M121.8,166.7c0,5.7,4.6,10.3,10.3,10.3c5.7,0,10.3-4.6,10.3-10.3c0-5.7-4.6-10.3-10.3-10.3
				C126.4,156.4,121.8,161,121.8,166.7"/>
		</defs>
		<clipPath id="SVGID_36_">
			<use xlink:href="#SVGID_35_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st13">
			<g>
				<defs>
					<rect id="SVGID_37_" x="121.3" y="155.9" width="20.5" height="20.5"/>
				</defs>
				<clipPath id="SVGID_38_">
					<use xlink:href="#SVGID_37_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st14">
					<defs>
						<rect id="SVGID_39_" x="121.3" y="155.9" width="20.5" height="20.5"/>
					</defs>
					<clipPath id="SVGID_40_">
						<use xlink:href="#SVGID_39_"  style="overflow:visible;"/>
					</clipPath>
					<g style="clip-path:url(#SVGID_40_);">
						
							<image style="overflow:visible;" width="43" height="43" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAlgCWAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAHDAAACOQAAAwf/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAC4ALAMBIgACEQEDEQH/
xACUAAABBQEBAAAAAAAAAAAAAAAGAAIDBAUBBwEBAQAAAAAAAAAAAAAAAAAAAAEQAAAGAQMEAwEA
AAAAAAAAAAABAgMEBQYREhMwIRQkMSJDFhEAAQMBBAQMBwAAAAAAAAAAAQACAxEQITESYcHSBFEi
MnKSshNzo9MUNIGxQmKCIyQSAQAAAAAAAAAAAAAAAAAAADD/2gAMAwEAAhEDEQAAAFX08clvDRea
TrLAc0g1GkdAPoZV5Pw87ZfjqsdBxIETXqP/2gAIAQIAAQUA6P8A/9oACAEDAAEFAOj/AP/aAAgB
AQABBQCTkmQtv/1mQAssyAQshvpDhTLMk+bYcKq9LztnVOxjL5xmt1aW0RDjLjRfxWZKbqgmNTKi
MU9smIzK3CUPylN+4lohWOlHmpJt5tTJEOL6SU+0Gz0XRy97Ckjb2kxI5yfDjhMOPrTM7AnXb2H/
2gAIAQICBj8AH//aAAgBAwIGPwAf/9oACAEBAQY/AJWt3qjGvcGjs48AbvoXu/Di2F7vw4thBp3m
tcf1x7CGaa/ms2Vm7XjZ6VytwpzVLdeXu+aLw05bPUyC48mtlPu1KVsgwe4XaCjFvEoYDdxgoW7n
vMU8G8PABa9pc3hq2tUyCPksAApos/LUp+8f1ir1DKAOK4JsjcHCtlNOpTd4/rGxp0prHGz4qU+u
gBL3XFs9ReeCFe+g6M/kIf3QdGfyUMk8cnNEg60YQzY2f//Z" transform="matrix(0.48 0 0 0.48 121.2721 155.94)">
						</image>
					</g>
				</g>
			</g>
		</g>
	</g>
	<path class="st4" d="M140.7,166.4c0,3.8-3.1,6.9-6.9,6.9c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9
		C137.6,159.5,140.7,162.6,140.7,166.4"/>
	<path class="st4" d="M133.8,173.3c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9c3.8,0,6.9,3.1,6.9,6.9
		C140.7,170.2,137.6,173.3,133.8,173.3 M133.8,159.6c-3.8,0-6.8,3.1-6.8,6.8c0,3.8,3.1,6.8,6.8,6.8c3.8,0,6.8-3.1,6.8-6.8
		C140.6,162.6,137.6,159.6,133.8,159.6"/>
	<path d="M40.9,53.7c3.7,0.2,9.6,0.3,13.1,0.3c15.1,0,16.9,0,16.9-8.2c0-6.5-1.9-7-9.9-7.2l-9.3-0.3c-4.2-0.1-4.3-0.6-4.3-2.5
		c0-2,0.5-2,10.7-2c1.9,0,8.1,0.1,11.3,0.2c0.3,0,0.5-0.2,0.5-0.5v-4.2c0-0.3-0.2-0.5-0.5-0.5c-3.2-0.2-8.5-0.4-12.2-0.4
		c-14.8,0-17.2,0.3-17.2,7.9c0,6.5,1.5,7.4,10.9,7.7l8.5,0.3c4,0.1,4,0.6,4,2.1c0,2-0.2,2.1-9.6,2.1c-4.4,0-8.9-0.2-13-0.3
		c-0.3,0-0.5,0.1-0.5,0.5v4.4C40.4,53.5,40.5,53.7,40.9,53.7 M200.3,44.6h-11.1l5.1-10.1h0.9L200.3,44.6z M168,41.1v0.3
		c0,6.4-0.5,6.6-8.8,6.6h-6.8V34.5h6.8C167.5,34.5,168,34.7,168,41.1 M132.1,41.1v0.3c0,7-0.3,7.1-8.4,7.1c-8.2,0-8.4-0.1-8.4-7.1
		v-0.3c0-7,0.3-7.1,8.4-7.1C131.9,34,132.1,34.1,132.1,41.1 M212.5,53.1l-11.9-23.9c-0.1-0.3-0.3-0.4-0.6-0.4h-10.6
		c-0.3,0-0.5,0.1-0.6,0.4L177,53.1c-0.2,0.4,0,0.6,0.4,0.6h6.9c0.3,0,0.5-0.1,0.6-0.4l1.8-3.5h16.3l1.8,3.5c0.1,0.3,0.3,0.4,0.6,0.4
		h6.9C212.6,53.7,212.7,53.4,212.5,53.1 M159.2,28.8h-13.8c-0.3,0-0.5,0.2-0.5,0.5v23.8c0,0.3,0.2,0.5,0.5,0.5h13.8
		c14.8,0,16.7-0.7,16.7-12.3v-0.2C175.8,29.5,173.9,28.8,159.2,28.8 M105.8,53.1L92,39.6L105,29.4c0.4-0.3,0.2-0.6-0.2-0.6h-8.4
		c-0.2,0-0.4,0.1-0.6,0.2L82.5,39.6V29.3c0-0.3-0.2-0.5-0.5-0.5h-6.4c-0.4,0-0.5,0.2-0.5,0.5v23.8c0,0.3,0.2,0.5,0.5,0.5H82
		c0.3,0,0.5-0.2,0.5-0.5v-6l3.9-3.1l9.5,9.3c0.2,0.2,0.4,0.3,0.7,0.3h9.1C106,53.7,106.1,53.4,105.8,53.1 M107.3,41.1v0.3
		c0,12.1,2,12.8,16.4,12.8c14.5,0,16.4-0.7,16.4-12.8v-0.3c0-12.1-2-12.8-16.4-12.8C109.2,28.3,107.3,29,107.3,41.1 M49,23l3.1,3.6
		c0.2,0.2,0.3,0.3,0.6,0.3h6.6c0.3,0,0.5-0.1,0.6-0.3l3.1-3.6c0.3-0.3,0.2-0.6-0.3-0.6h-4.5c-0.3,0-0.5,0.1-0.6,0.3l-1.3,1.9h-0.7
		l-1.3-1.9c-0.2-0.2-0.3-0.3-0.7-0.3h-4.4C48.9,22.4,48.8,22.7,49,23"/>
</g>
</svg>

