<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="138px" 	 height="138px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g id="guideline">
</g>
<g id="Layer_2">
	<path fill="#003265" d="M71,154.5h-9.3l-11.4,36.3h9.4l1.9-7.2H71l1.9,7.2h9.4L71,154.5z M63.5,176.7l2.9-11l2.9,11H63.5z"/>
	<polygon fill="#003265" points="157.3,154.7 148.6,190.8 138.8,190.8 135,169.5 135,169.3 134.9,169.3 134.9,169.9 131.2,190.8 
		121.3,190.8 112.6,154.7 121.8,154.7 126.5,177.2 130.1,154.7 139.7,154.7 143.3,177.2 148,154.7 	"/>
	<path fill="#003265" d="M34.8,154.5H21.5v36.2h13.3c7.6,0,13.8-6.2,13.8-13.8v-8.5C48.7,160.7,42.5,154.5,34.8,154.5z M39.2,176.2
		c0,3.9-1.5,7-5.3,7h-3.3V162h3.3c3.9,0,5.3,3.1,5.3,7V176.2z"/>
	<path fill="#FFFFFF" d="M175.5,160.8L175.5,160.8c-0.1,0-0.2,0-0.3,0C175.3,160.8,175.4,160.8,175.5,160.8z"/>
	<path fill="#FFFFFF" d="M175.2,184.3c0.1,0,0.2,0,0.3,0v0C175.4,184.3,175.3,184.3,175.2,184.3z"/>
	<path fill="#FFFFFF" d="M175,184.3c0.1,0,0.1,0,0.2,0C175.1,184.3,175.1,184.3,175,184.3L175,184.3z"/>
	<path fill="#FFFFFF" d="M175.2,160.8c0,0-0.1,0-0.2,0v0C175.1,160.8,175.1,160.8,175.2,160.8z"/>
	<path fill="#003265" d="M175.4,154L175.4,154c-8.9,0-16.2,7.2-16.2,16.2v4.9c0,8.9,7.2,16.2,16.2,16.2h0c8.9,0,16.2-7.2,16.2-16.2
		v-4.9C191.6,161.2,184.4,154,175.4,154z M181.4,174.9c-0.1,2.7,0.2,5.8-1.8,7.9c-1.1,1.1-2.5,1.7-4.2,1.7c-2.6,0-5-1.8-5.6-4.3
		c-1-3.6-0.8-8.8-0.3-12.4c0.5-3.4,2.1-6.7,6-6.7c2.9,0,5,2.6,5.7,5.2c0.1,0.5,0.2,1.1,0.3,1.6C181.7,170.2,181.5,172.5,181.4,174.9
		z"/>
	<path fill="#FFFFFF" d="M212.6,160.8L212.6,160.8c-0.1,0-0.2,0-0.3,0C212.4,160.8,212.5,160.8,212.6,160.8z"/>
	<path fill="#FFFFFF" d="M212.3,160.8c0,0-0.1,0-0.2,0v0C212.2,160.8,212.2,160.8,212.3,160.8z"/>
	<path fill="#003265" d="M212.5,154L212.5,154c-8.9,0-16.2,7.2-16.2,16.2v4.9c0,8.9,7.2,16.2,16.2,16.2h0c8.9,0,16.2-7.2,16.2-16.2
		v-4.9C228.7,161.2,221.5,154,212.5,154z M218.6,174.9c-0.1,2.7,0.2,5.8-1.8,7.9c-1.1,1.1-2.5,1.7-4.2,1.7c-2.6,0-5-1.8-5.6-4.3
		c-1-3.6-0.8-8.8-0.3-12.4c0.5-3.4,2.1-6.7,6-6.7c2.9,0,5,2.6,5.7,5.2c0.1,0.5,0.2,1.1,0.3,1.6C218.8,170.2,218.6,172.5,218.6,174.9
		z"/>
	<rect x="17.2" y="137.5" fill="#FFFFFF" width="146.3" height="17"/>
	<polygon fill="#003265" points="108.8,183.2 108.8,190.5 87.5,190.5 87.5,154.7 108.3,154.7 107.6,162 96.3,162 96.3,168.5 
		105.7,168.5 105.7,175.3 96.3,175.3 96.3,183.2 	"/>
</g>
<g id="Layer_4">
	<g>
		<path fill="#999999" d="M145.8,62.1c0,0-7.9-7.3-20.8-7.3s-20.8,7.3-20.8,7.3l15.1,4.8l17.5-0.4L145.8,62.1z"/>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="49.9498" y1="99.9747" x2="125" y2="99.9747">
			<stop  offset="0" style="stop-color:#2B2A29"/>
			<stop  offset="7.881770e-002" style="stop-color:#666666"/>
			<stop  offset="0.1885" style="stop-color:#B3B3B3"/>
			<stop  offset="0.2691" style="stop-color:#E6E6E6"/>
			<stop  offset="0.4428" style="stop-color:#CCCCCC"/>
			<stop  offset="0.5741" style="stop-color:#666666"/>
			<stop  offset="1" style="stop-color:#2B2A29"/>
		</linearGradient>
		<path fill="url(#SVGID_1_)" d="M123.5,118.8c0,0-3-22.4-13.9-39.6s-16.4-16-18.8-15.6s-24.6,6.3-36.8,14.4c0,0-5.5,2.1-3.9,8.8
			c1,4.1,2,8.2,3.1,12.2c1.5,5.5,2.3,10.9,5.6,15.6c1.8,2.6,4,5,6.4,7c7.8,6.5,17.7,10,27.5,12.1c10.5,2.3,21.4,3,32.2,3
			L123.5,118.8z"/>
		
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="51.4498" y1="99.9747" x2="126.5" y2="99.9747" gradientTransform="matrix(-1 0 0 1 251.5 0)">
			<stop  offset="0" style="stop-color:#2B2A29"/>
			<stop  offset="7.881770e-002" style="stop-color:#666666"/>
			<stop  offset="0.1885" style="stop-color:#B3B3B3"/>
			<stop  offset="0.2691" style="stop-color:#E6E6E6"/>
			<stop  offset="0.4428" style="stop-color:#CCCCCC"/>
			<stop  offset="0.5741" style="stop-color:#666666"/>
			<stop  offset="1" style="stop-color:#2B2A29"/>
		</linearGradient>
		<path fill="url(#SVGID_2_)" d="M126.5,118.8c0,0,3-22.4,13.9-39.6s16.4-16,18.8-15.6s24.6,6.3,36.8,14.4c0,0,5.5,2.1,3.9,8.8
			c-1,4.1-2,8.2-3.1,12.2c-1.5,5.5-2.3,10.9-5.6,15.6c-1.8,2.6-4,5-6.4,7c-7.8,6.5-17.7,10-27.5,12.1c-10.5,2.3-21.4,3-32.2,3
			L126.5,118.8z"/>
		<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="125" y1="118.75" x2="125" y2="60.75">
			<stop  offset="0.3436" style="stop-color:#4D4D4D"/>
			<stop  offset="0.6834" style="stop-color:#CCCCCC"/>
			<stop  offset="1" style="stop-color:#4D4D4D"/>
		</linearGradient>
		<path fill="url(#SVGID_3_)" d="M145.8,62.1c-15.6,20-19.3,56.6-19.3,56.6h-3c0,0-3.6-36.6-19.3-56.6l5.7-1.4h30.2L145.8,62.1z"/>
		<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="125.0625" y1="135.25" x2="125.0625" y2="56.625">
			<stop  offset="0" style="stop-color:#B3B3B3"/>
			<stop  offset="0.1429" style="stop-color:#E6E6E6"/>
			<stop  offset="0.2278" style="stop-color:#CCCCCC"/>
			<stop  offset="0.305" style="stop-color:#808080"/>
			<stop  offset="0.4208" style="stop-color:#666666"/>
			<stop  offset="0.5135" style="stop-color:#808080"/>
			<stop  offset="0.6178" style="stop-color:#B3B3B3"/>
			<stop  offset="0.7606" style="stop-color:#FFFFFF"/>
			<stop  offset="0.8649" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#999999"/>
		</linearGradient>
		<path fill="url(#SVGID_4_)" d="M125,135.3c2.7,0,5.4-0.1,8.1-0.2c13.2-0.6,26.9-2.5,39-8.3c6.5-3.1,12.6-7.4,16.7-13.4
			c1.2-1.7,2.2-3.5,2.9-5.4c1-2.6,1.5-5.3,2.3-8c1.3-4.9,2.6-9.8,3.5-14.7c0.6-3.6-2.7-5.6-2.7-5.6c-6.4-4.8-28.3-12.5-35.4-13.8
			c-5.3-0.9-9.6,4.2-12.4,8c-3.6,5-7.2,10.1-10.1,15.7c-3.5,6.8-6.3,14-8.3,21.4c-0.8,2.9-1.9,6.2-2,9.2c0,0,1.1-37.8,13.6-59.4
			c0,0-5.3-4.1-15-4.1h-0.4c-9.8,0-15,4.1-15,4.1c12.5,21.6,13.6,59.4,13.6,59.4c-0.1-3-1.2-6.3-2-9.2c-2-7.4-4.8-14.6-8.3-21.4
			c-2.9-5.5-6.5-10.6-10.1-15.7c-2.7-3.8-7.1-8.9-12.4-8c-7.1,1.3-29,9-35.4,13.8c0,0-3.4,2-2.7,5.6c0.9,5,2.2,9.9,3.5,14.7
			c0.7,2.7,1.3,5.4,2.3,8c0.7,1.9,1.8,3.7,2.9,5.4c4.1,6,10.3,10.3,16.7,13.4c12.1,5.8,25.8,7.7,39,8.3c2.7,0.1,5.4,0.2,8.1,0.2H125
			z"/>
		<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="85.1648" y1="69.9932" x2="94.001" y2="129.2498">
			<stop  offset="0" style="stop-color:#000000"/>
			<stop  offset="0.3238" style="stop-color:#999999"/>
			<stop  offset="0.5196" style="stop-color:#FFFFFF"/>
			<stop  offset="0.6807" style="stop-color:#E6E6E6"/>
			<stop  offset="0.8231" style="stop-color:#B3B3B3"/>
			<stop  offset="1" style="stop-color:#333333"/>
		</linearGradient>
		<path fill="url(#SVGID_5_)" d="M120.3,131.6l-1.6-0.1c-0.7,0-18.1-1.1-26.5-4.6c-9.8-4.1-21.4-9.8-25-16.7
			c-2.3-4.5-3.4-9.4-4.5-14.1l-0.5-2.2c-0.9-3.7-2.1-9.3,2.4-12.3c4.6-2.9,12-3.9,17.7-2.4c1.5,0.4,37,10.3,37.9,50.7L120.3,131.6z
			 M76.6,81.6c-3.8,0-7.7,0.9-10.4,2.6c-2.6,1.6-2.1,4.9-1.1,9l0.5,2.2c1,4.5,2.1,9.2,4.2,13.4c3.5,6.8,18,13,23.5,15.3
			c6.5,2.7,19.3,3.9,23.9,4.3C115.5,91.7,83,82.6,81.6,82.2C80.1,81.8,78.4,81.6,76.6,81.6z"/>
		<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="90.7842" y1="128.6396" x2="90.7842" y2="81.3447">
			<stop  offset="0" style="stop-color:#333333"/>
			<stop  offset="0.2278" style="stop-color:#808080"/>
			<stop  offset="0.695" style="stop-color:#808080"/>
			<stop  offset="1" style="stop-color:#4D4D4D"/>
		</linearGradient>
		
			<path fill="#FFFFFF" stroke="url(#SVGID_6_)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M76.6,81.6c-3.8,0-7.7,0.9-10.4,2.6c-2.6,1.6-2.1,4.9-1.1,9l0.5,2.2c1,4.5,2.1,9.2,4.2,13.4c3.5,6.8,18,13,23.5,15.3
			c6.5,2.7,19.3,3.9,23.9,4.3C115.5,91.7,83,82.6,81.6,82.2C80.1,81.8,78.4,81.6,76.6,81.6z"/>
		
			<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="86.6648" y1="69.9932" x2="95.501" y2="129.2498" gradientTransform="matrix(-1 0 0 1 251.5 0)">
			<stop  offset="0" style="stop-color:#000000"/>
			<stop  offset="0.3238" style="stop-color:#999999"/>
			<stop  offset="0.5196" style="stop-color:#FFFFFF"/>
			<stop  offset="0.6807" style="stop-color:#E6E6E6"/>
			<stop  offset="0.8231" style="stop-color:#B3B3B3"/>
			<stop  offset="1" style="stop-color:#333333"/>
		</linearGradient>
		<path fill="url(#SVGID_7_)" d="M129.8,130c0.8-40.3,36.4-50.3,37.9-50.7c5.7-1.5,13.2-0.5,17.7,2.4c4.6,2.9,3.3,8.5,2.4,12.3
			l-0.5,2.2c-1.1,4.7-2.1,9.6-4.5,14.1c-3.6,6.9-15.2,12.6-25,16.7c-8.4,3.6-25.8,4.6-26.5,4.6l-1.6,0.1L129.8,130z M168.4,82.2
			c-1.4,0.4-33.9,9.5-35.6,46.2c4.5-0.3,17.4-1.5,23.9-4.3c5.5-2.3,20-8.5,23.5-15.3c2.1-4.1,3.2-8.8,4.2-13.4l0.5-2.2
			c0.9-4.1,1.5-7.4-1.1-9c-2.6-1.7-6.6-2.6-10.4-2.6C171.6,81.6,169.9,81.8,168.4,82.2z"/>
		
			<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="92.2842" y1="128.6396" x2="92.2842" y2="81.3447" gradientTransform="matrix(-1 0 0 1 251.5 0)">
			<stop  offset="0" style="stop-color:#333333"/>
			<stop  offset="0.2278" style="stop-color:#808080"/>
			<stop  offset="0.695" style="stop-color:#808080"/>
			<stop  offset="1" style="stop-color:#4D4D4D"/>
		</linearGradient>
		
			<path fill="#FFFFFF" stroke="url(#SVGID_8_)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M168.4,82.2c-1.4,0.4-33.9,9.5-35.6,46.2c4.5-0.3,17.4-1.5,23.9-4.3c5.5-2.3,20-8.5,23.5-15.3c2.1-4.1,3.2-8.8,4.2-13.4l0.5-2.2
			c0.9-4.1,1.5-7.4-1.1-9c-2.6-1.7-6.6-2.6-10.4-2.6C171.6,81.6,169.9,81.8,168.4,82.2z"/>
		<path fill="none" d="M125,136.6c10.8,0,21.6-0.7,32.2-3c9.8-2.1,19.7-5.7,27.5-12.1c2.4-2,4.6-4.4,6.4-7
			c3.3-4.8,4.1-10.1,5.6-15.6c1.1-4,2.1-8.1,3.1-12.2c1.6-6.6-3.9-8.8-3.9-8.8c-12.1-8.1-34.4-14-36.8-14.4s-7.9-1.6-18.8,15.6
			s-13.9,39.6-13.9,39.6s3.6-36.6,19.3-56.6c0,0-7.9-7.3-20.8-7.3s-20.8,7.3-20.8,7.3c15.6,20,19.3,56.6,19.3,56.6
			s-3-22.4-13.9-39.6s-16.4-16-18.8-15.6s-24.6,6.3-36.8,14.4c0,0-5.5,2.1-3.9,8.8c1,4.1,2,8.2,3.1,12.2c1.5,5.5,2.3,10.9,5.6,15.6
			c1.8,2.6,4,5,6.4,7c7.8,6.5,17.7,10,27.5,12.1C103.4,135.9,114.2,136.6,125,136.6z"/>
		<path fill="none" stroke="#808080" stroke-width="0.3" stroke-miterlimit="10" d="M125,136.6c10.8,0,21.6-0.7,32.2-3
			c9.8-2.1,19.7-5.7,27.5-12.1c2.4-2,4.6-4.4,6.4-7c3.3-4.8,4.1-10.1,5.6-15.6c1.1-4,2.1-8.1,3.1-12.2c1.6-6.6-3.9-8.8-3.9-8.8
			c-12.1-8.1-34.4-14-36.8-14.4s-7.9-1.6-18.8,15.6s-13.9,39.6-13.9,39.6s3.6-36.6,19.3-56.6c0,0-7.9-7.3-20.8-7.3
			s-20.8,7.3-20.8,7.3c15.6,20,19.3,56.6,19.3,56.6s-3-22.4-13.9-39.6s-16.4-16-18.8-15.6s-24.6,6.3-36.8,14.4c0,0-5.5,2.1-3.9,8.8
			c1,4.1,2,8.2,3.1,12.2c1.5,5.5,2.3,10.9,5.6,15.6c1.8,2.6,4,5,6.4,7c7.8,6.5,17.7,10,27.5,12.1C103.4,135.9,114.2,136.6,125,136.6
			z"/>
		<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="124.5" y1="135.8646" x2="125.25" y2="135.8646">
			<stop  offset="0" style="stop-color:#2B2A29"/>
			<stop  offset="1" style="stop-color:#2B2A29"/>
		</linearGradient>
		<rect x="124.5" y="135.3" fill="url(#SVGID_9_)" width="0.8" height="1.2"/>
	</g>
</g>
</svg>

