<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" id="Layer_1" enable-background="new 0 0 250 250" version="1.1" xml:space="preserve" width="138px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250 250" height="138px" x="0px" y="0px" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g>
	<path clip-rule="evenodd" d="M215.33,64.16h-51.52c-4.77,0-8.64,3.84-8.64,8.58V83.1   c0,4.74,3.87,8.58,8.64,8.58h51.52c4.77,0,8.64-3.84,8.64-8.58V72.75C223.96,68,220.1,64.16,215.33,64.16" id="Fill-1" fill-rule="evenodd"/>
	<path clip-rule="evenodd" d="M215.33,119.22h-51.52c-4.77,0-8.64,3.84-8.64,8.58v10.36   c0,4.74,3.87,8.58,8.64,8.58h51.52c4.77,0,8.64-3.84,8.64-8.58V127.8C223.96,123.06,220.1,119.22,215.33,119.22" id="Fill-3" fill-rule="evenodd"/>
	<path clip-rule="evenodd" d="M146.54,91.69h-44.6c-4.77,0-8.64-3.84-8.64-8.58V72.74   c0-4.74-3.87-8.58-8.63-8.58H33.15c-4.77,0-8.64,3.84-8.64,8.58V83.1c0,4.74,3.87,8.58,8.64,8.58h51.52l0,0l0,0   c4.77,0,8.63,3.84,8.63,8.58v10.36c0,4.74-3.87,8.58-8.63,8.58H33.15c-4.77,0-8.64,3.84-8.64,8.58v10.36   c0,4.74,3.87,8.58,8.64,8.58h51.52c4.77,0,8.63-3.84,8.63-8.58V127.8c0-4.74,3.87-8.58,8.64-8.58h44.6c4.77,0,8.63-3.84,8.63-8.58   v-10.36C155.17,95.53,151.31,91.69,146.54,91.69" id="Fill-5" fill-rule="evenodd"/>
	<path clip-rule="evenodd" d="M141.44,168.58h-20.55c-4.6,0-6.16,2.42-6.16,5.45v11.56   c0,0-0.04,0.25,0.21,0.25h4.05c0.23,0,0.21-0.2,0.21-0.23v-4.25h19.62c0.07,0,0.22-0.02,0.22-0.19v-3.63   c0-0.18-0.16-0.19-0.23-0.19H119.2v-3.7c0-0.78,0.35-1.05,1.21-1.05H142c0.86,0,1.14,0.27,1.14,1.05v11.98l0,0   c0,0.07,0.02,0.21,0.21,0.21h4.04c0.19,0,0.21-0.14,0.21-0.21v-11.6C147.6,170.99,146.03,168.58,141.44,168.58" id="Fill-7" fill-rule="evenodd"/>
	<path clip-rule="evenodd" d="M51.22,168.58H30.67c-4.6,0-6.16,2.42-6.16,5.45v11.56   c0,0-0.04,0.25,0.2,0.25h4.05c0.23,0,0.21-0.2,0.21-0.23v-4.25h19.62c0.07,0,0.22-0.02,0.22-0.19v-3.63c0-0.18-0.16-0.19-0.23-0.19   H28.97v-3.7c0-0.78,0.35-1.05,1.21-1.05h10.78h10.82c0.86,0,1.14,0.27,1.14,1.05v11.98c0,0.07,0.02,0.21,0.21,0.21h4.04   c0.19,0,0.21-0.14,0.21-0.21v-11.6C57.39,170.99,55.82,168.58,51.22,168.58" id="Fill-9" fill-rule="evenodd"/>
	<path clip-rule="evenodd" d="M67.63,168.58L67.63,168.58h-4.05l0,0c-0.2,0-0.21,0.16-0.21,0.22   v16.82c0,0.07,0.02,0.21,0.21,0.21h4.04c0.19,0,0.21-0.15,0.21-0.22v-16.83C67.84,168.72,67.82,168.58,67.63,168.58" id="Fill-11" fill-rule="evenodd"/>
	<path clip-rule="evenodd" d="M220.45,175.24c-0.08,0-23.57,0-23.57,0   c-0.44,0-0.64-0.17-0.64-0.55c0-0.28,0-0.73,0-1.49c0-0.43,0.24-0.61,0.73-0.61c0.31,0,24.84-0.01,27.36-0.01   c0.07,0,0.22-0.02,0.22-0.19v-3.62c0-0.18-0.16-0.2-0.23-0.2h-27.85c-2.94,0-4.69,1.77-4.69,4.09v2.42c0,2.78,1.35,4.17,5.49,4.17   c0,0,22.68,0,23.19,0c0.42,0,0.57,0.22,0.57,0.49v1.54c0,0.37-0.18,0.53-0.72,0.53h-27.83c-0.07,0-0.23,0.02-0.23,0.2v3.62l0,0   c0,0.18,0.16,0.2,0.23,0.2h27.61c3.05,0,5.4-1.15,5.4-4.29v-2.26C225.49,176.78,223.71,175.24,220.45,175.24" id="Fill-13" fill-rule="evenodd"/>
	<path clip-rule="evenodd" d="M186.26,168.58L186.26,168.58h-4.05l0,0   c-0.19,0-0.21,0.15-0.21,0.22v7.25c0,0.78-0.28,1.1-1.28,1.1h-22c-1,0-1.28-0.32-1.28-1.1v-7.26l0,0c0-0.07-0.02-0.22-0.21-0.22   l0,0h-4.05l0,0c-0.19,0-0.21,0.15-0.21,0.22v6.89c0,3.03,1.56,5.45,6.16,5.45h8.35v4.5c0,0.07,0.02,0.21,0.21,0.21h4.05   c0.19,0,0.21-0.15,0.21-0.22v-4.49h8.35c4.6,0,6.16-2.42,6.16-5.45v-6.89C186.47,168.72,186.45,168.58,186.26,168.58" id="Fill-15" fill-rule="evenodd"/>
	<path clip-rule="evenodd" d="M89.46,178.59h4.04c0.19,0,0.2-0.14,0.2-0.21v-9.56   c0-0.07-0.03-0.2-0.2-0.2h-4.05l0,0c-0.18,0-0.2,0.13-0.2,0.2v9.55C89.25,178.45,89.27,178.59,89.46,178.59" id="Fill-17" fill-rule="evenodd"/>
	<path clip-rule="evenodd" d="M108.92,168.63L108.92,168.63h-4.05l0,0c-0.2,0-0.21,0.16-0.21,0.22   v11.88c0,0.77-0.28,1.1-1.28,1.1H79.56c-1,0-1.28-0.32-1.28-1.1v-11.89c0-0.07-0.03-0.21-0.21-0.21l0,0h-4.05   c-0.19,0-0.21,0.16-0.21,0.22v11.54c0,3.03,1.56,5.45,6.16,5.45h22.98c4.6,0,6.16-2.42,6.16-5.45v-11.56   C109.13,168.76,109.1,168.63,108.92,168.63" id="Fill-19" fill-rule="evenodd"/>
</g>
</svg>

