<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="138px" 	 height="138px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g id="Laag_1">
</g>
<g id="Laag_2">
	<path d="M131,175.4v1.4c0,1.3-0.2,2.6-0.5,3.8c-0.9,3.2-2.9,6.1-5.6,8c-6.2,4.4-15.7,3.4-20.7-2.3c-2.3-2.6-3.5-6-3.5-9.5
		c0,0,0-1.4,0-1.4c0-7.2,5.5-13.4,12.6-14.3c1.1-0.1,2.2-0.1,3.3-0.1c5.9,0,10.9,3.5,13.2,8.5h-8c-1.4-2.6-3.5-4.3-5.9-4.3
		c-4.1,0-7.4,4.9-7.4,10.9s3.3,10.9,7.4,10.9c3,0,5.7-2.7,6.8-6.5h-5.5v-5.2h6.1C123.2,175.3,131,175.4,131,175.4z"/>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="49.6686" y1="56.9463" x2="177.986" y2="117.0326">
		<stop  offset="0" style="stop-color:#2B2A29"/>
		<stop  offset="7.881770e-02" style="stop-color:#666666"/>
		<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
		<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
		<stop  offset="0.2787" style="stop-color:#FFFFFF"/>
		<stop  offset="0.4203" style="stop-color:#FFFFFF"/>
		<stop  offset="0.6325" style="stop-color:#CCCCCC"/>
		<stop  offset="0.798" style="stop-color:#666666"/>
		<stop  offset="1" style="stop-color:#2B2A29"/>
	</linearGradient>
	<path fill="url(#SVGID_1_)" d="M116.6,27.6L62.8,57.9v60.7l53.7,30.4l53.7-30.4V57.9L116.6,27.6z M161.4,113.6l-44.8,25.3
		l-44.8-25.3V63l44.8-25.3L161.4,63V113.6z"/>
	<polygon fill="none" stroke="#BDBEC0" points="170.3,118.6 170.3,57.9 116.6,27.6 62.8,57.9 62.8,118.6 116.6,149 	"/>
	<polygon fill="#009ADA" stroke="#BABEBF" points="161.4,113.6 161.4,63 116.6,37.7 71.8,63 71.8,113.6 116.6,138.9 	"/>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="76.1098" y1="69.6401" x2="155.7648" y2="106.9397">
		<stop  offset="0" style="stop-color:#2B2A29"/>
		<stop  offset="7.881770e-02" style="stop-color:#666666"/>
		<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
		<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
		<stop  offset="0.2787" style="stop-color:#FFFFFF"/>
		<stop  offset="0.4203" style="stop-color:#FFFFFF"/>
		<stop  offset="0.6325" style="stop-color:#CCCCCC"/>
		<stop  offset="1" style="stop-color:#666666"/>
	</linearGradient>
	<path fill="url(#SVGID_2_)" d="M146.4,73.8c0,0-10.8-6.5-20.5-12c-2.3-1.3-4-2.7-5.3-4c-3.9-4.1-4.1-8.1-4.1-8.7
		c0,0.6-0.2,4.6-4.1,8.7c-1.3,1.4-3,2.7-5.2,4c-9.7,5.5-20.5,12-20.5,12S71.1,83.2,78.3,99s22.8,7.3,26.5,5.3
		c2.1-1.2,4.1-2.2,5.4-2.9c0.6-0.3,1.4,0.1,1.4,0.8c0,0,0,0.1,0,0.1v1.3l0.2,22.2h9.7l0.2-20.9v-2.6c0-0.1,0-0.1,0-0.2v0
		c0.1-0.6,0.8-1,1.4-0.7c1.3,0.7,3.2,1.7,5.4,2.9c3.7,2,19.3,10.5,26.5-5.3C162.1,83.2,146.4,73.8,146.4,73.8z M111.6,90l-0.1,0
		l-14.6,7.3c0,0-6.8,2.8-9.7-3.7s3.5-10.8,4.8-11.7c1.1-0.7,13.5-8,18-10.6c0.5-0.3,1-0.1,1.3,0.2c0.1,0.2,0.2,0.4,0.2,0.7V90z
		 M145.9,93.7c-2.8,6.5-9.7,3.7-9.7,3.7L121.7,90l-0.1,0V72.3c0-0.3,0.1-0.5,0.2-0.7c0.3-0.4,0.8-0.5,1.3-0.2
		c4.4,2.6,16.9,9.9,18,10.6C142.4,82.8,148.7,87.2,145.9,93.7z"/>
	<rect x="115.8" y="48.1" fill="#009ADC" width="1.5" height="1.4"/>
	<path d="M164.9,175.4v1.4c0,1.3-0.2,2.6-0.5,3.8c-0.9,3.2-2.9,6.1-5.6,8c-6.2,4.4-15.7,3.4-20.7-2.3c-2.3-2.6-3.5-6-3.5-9.5
		c0,0,0-1.4,0-1.4c0-7.2,5.5-13.4,12.6-14.3c1.1-0.1,2.2-0.1,3.3-0.1c5.9,0,10.9,3.5,13.2,8.5h-8c-1.4-2.6-3.5-4.3-5.9-4.3
		c-4.1,0-7.4,4.9-7.4,10.9s3.3,10.9,7.4,10.9c3,0,5.7-2.7,6.8-6.5h-5.5v-5.2h6.1C157.2,175.3,164.9,175.4,164.9,175.4z"/>
	<path d="M199.1,160.9c-3.4-0.2-7,0.2-9.9,1.8c-3,1.7-5.4,4.4-6.6,7.6c-0.6,1.6-0.9,3.3-0.9,5c0,0,0,1.3,0,1.4
		c0,7.1,5.4,13.4,12.5,14.3c3.8,0.5,8,0.3,11.5-1.4c3.1-1.6,5.5-4.2,6.8-7.4c0.7-1.7,1.1-3.6,1.1-5.5c0,0,0-1.4,0-1.4
		c0-7.1-5.4-13.4-12.5-14.3C200.4,161,199.7,161,199.1,160.9z M197.6,187.1c-4.1,0-7.4-4.9-7.4-10.9s3.3-10.9,7.4-10.9
		s7.4,4.9,7.4,10.9S201.7,187.1,197.6,187.1z"/>
	<rect x="169.3" y="161.8" width="7.9" height="29.4"/>
	<rect x="56.3" y="161.8" width="7.9" height="29.4"/>
	<path d="M43.5,161.8H21.6v3.9c0,0,0,0,0.1,0c1.9-0.1,3.5,1.4,3.5,3.4v21.7H34v-10.3h9.5c4.5,0,8.1-3.6,8.1-8.1V170
		C51.6,165.5,47.9,161.8,43.5,161.8z M44.8,171.7c0,1.9-1.5,3.4-3.4,3.4H34v-7.8h7.4c1.9,0,3.4,1.5,3.4,3.4V171.7z"/>
	<path d="M88.9,161.8h-9.5L67.3,191c0-0.2,5.8,0.1,5.8,0.1l3.6-8.8h10.9L91,191h10L88.9,161.8z M78.6,177.2l3.4-8.3l3.4,8.3H78.6z"
		/>
	<circle fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10" cx="223.7" cy="167.6" r="4.6"/>
	<text transform="matrix(1.0455 0 0 1 220.624 170.1475)" font-family="Tahoma-Bold" font-size="7.8426px">R</text>
</g>
</svg>

