<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" id="Layer_1" enable-background="new 0 0 250 250" version="1.1" xml:space="preserve" width="138px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250 250" height="138px" x="0px" y="0px" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g id="Layer_1_00000088105806086163269410000012172331022478095775_">
</g>
<g id="Layer_14">
	<g>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="156.91" xmlns:xlink="http://www.w3.org/1999/xlink" x2="185.13" y1="206.125" gradientUnits="userSpaceOnUse" y2="206.125" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_1_" xlink:show="other">
			<stop style="stop-color:#506872" offset="0.1933"/>
			<stop style="stop-color:#BECBD3" offset="0.951"/>
		</linearGradient>
		<path fill="url(#SVGID_1_)" clip-rule="evenodd" d="M163.57,32.05    c7.73,3.35,14.96,7.64,21.56,12.72l-1.74,14.93l-26.48-9.46l2.65-17.4" stroke-miterlimit="10" fill-rule="evenodd" stroke="#7C7D7F"/>
		<path fill="#D7DCE0" clip-rule="evenodd" d="M223.84,140.55    c0.69-4.82,1.05-9.75,1.05-14.77c0-33.01-15.59-62.36-39.77-81.01L179.6,51l24.97,110.09l13.24-8.32" stroke-miterlimit="10" fill-rule="evenodd" stroke="#7C7D7F"/>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="87.34" xmlns:xlink="http://www.w3.org/1999/xlink" x2="223.84" y1="67.825" gradientUnits="userSpaceOnUse" y2="67.825" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000047780487597454423460000004009872992390253245_" xlink:show="other">
			<stop style="stop-color:#C1CBD5" offset="0"/>
			<stop style="stop-color:#8A9BA4" offset="0.1191"/>
			<stop style="stop-color:#5C737A" offset="0.2339"/>
			<stop style="stop-color:#4A636A" offset="0.2912"/>
			<stop style="stop-color:#5D7486" offset="0.7242"/>
			<stop style="stop-color:#030B0D" offset="0.951"/>
		</linearGradient>
		
			<path fill="url(#SVGID_00000047780487597454423460000004009872992390253245_)" clip-rule="evenodd" d="    M87.34,221.14c11.22,4.31,23.4,6.66,36.13,6.66c51.03,0,93.26-37.91,100.37-87.25l-11.32,7.3l-122.2,58.26" stroke-miterlimit="10" fill-rule="evenodd" stroke="#7C7D7F"/>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="23.49" xmlns:xlink="http://www.w3.org/1999/xlink" x2="91.46" y1="73.935" gradientUnits="userSpaceOnUse" y2="73.935" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000126294109032661030910000012621898902584510907_" xlink:show="other">
			<stop style="stop-color:#849AA8" offset="0"/>
			<stop style="stop-color:#657A86" offset="0.2317"/>
			<stop style="stop-color:#3A4D58" offset="0.5837"/>
			<stop style="stop-color:#2A3C46" offset="0.7603"/>
			<stop style="stop-color:#001223" offset="0.951"/>
		</linearGradient>
		
			<path fill="url(#SVGID_00000126294109032661030910000012621898902584510907_)" clip-rule="evenodd" d="    M23.49,143.04c6.08,35.92,30.83,65.43,63.85,78.1l4.12-11.62l-50.69-74.53L23.49,143.04z" stroke-miterlimit="10" fill-rule="evenodd" stroke="#7C7D7F"/>
		<path fill="#FDFFFE" clip-rule="evenodd" d="M23.49,143.04    c-0.95-5.61-1.45-11.38-1.45-17.26c0-56.34,45.41-102.02,101.42-102.02c14.24,0,27.8,2.95,40.1,8.28l2.42,11.01L35.09,137.64    l-1.89,10.59L23.49,143.04z" fill-rule="evenodd" stroke="#7C7D7F"/>
	</g>
</g>
<g id="Layer_12">
	<g>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="28.19" xmlns:xlink="http://www.w3.org/1999/xlink" x2="218.75" y1="126.21" gradientUnits="userSpaceOnUse" y2="126.21" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000154394412846928103250000003130011028676227517_" xlink:show="other">
			<stop style="stop-color:#8495A5" offset="0"/>
			<stop style="stop-color:#768694" offset="0.0846"/>
			<stop style="stop-color:#3A424A" offset="0.4777"/>
			<stop style="stop-color:#14171B" offset="0.7591"/>
			<stop style="stop-color:#060709" offset="0.8995"/>
		</linearGradient>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="43.9115" xmlns:xlink="http://www.w3.org/1999/xlink" x2="203.0285" y1="179.8729" gradientUnits="userSpaceOnUse" y2="72.5471" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000171692477469879961360000006315534439851282319_" xlink:show="other">
			<stop style="stop-color:#8B9DAB" offset="0"/>
			<stop style="stop-color:#6C737B" offset="0.1315"/>
			<stop style="stop-color:#514E4F" offset="0.2709"/>
			<stop style="stop-color:#3B302D" offset="0.4057"/>
			<stop style="stop-color:#2B1B14" offset="0.5328"/>
			<stop style="stop-color:#220E05" offset="0.6492"/>
			<stop style="stop-color:#1F0A00" offset="0.7448"/>
		</linearGradient>
		
			<ellipse fill="url(#SVGID_00000154394412846928103250000003130011028676227517_)" fill-rule="evenodd" rx="95.28" cx="123.47" ry="95.84" cy="125.79" stroke="url(#SVGID_00000171692477469879961360000006315534439851282319_)" clip-rule="evenodd"/>
	</g>
</g>
<g id="Layer_13">
	<g>
		<path fill="#001223" clip-rule="evenodd" d="M211.95,161.4c-14.05,35.3-48.37,60.22-88.49,60.22    c-42.93,0-79.24-28.56-91.15-67.83l2.39-11.24l21.56-4.54l119.17,20.43l13.62-20.81l22.32,6.05L211.95,161.4z" fill-rule="evenodd"/>
	</g>
</g>
<g id="Layer_11">
	<g>
		<path fill="none" d="M212.9,158.93c-13.41,36.6-48.39,62.7-89.43,62.7c-42.76,0-78.93-28.33-91-67.34l2.24-11.73l24.21-6.05    l129.38,1.51l23.46,6.43L212.9,158.93z"/>
	</g>
</g>
<g id="Layer_10">
	<g>
		<ellipse rx="95.28" ry="95.84" fill="none" cx="123.47" cy="125.79" stroke="#010101"/>
	</g>
</g>
<g id="Layer_9">
	<g>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="43.9115" xmlns:xlink="http://www.w3.org/1999/xlink" x2="203.0285" y1="179.8729" gradientUnits="userSpaceOnUse" y2="72.5471" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000051377761124445571510000000073462244603889573_" xlink:show="other">
			<stop style="stop-color:#8B9DAB" offset="0"/>
			<stop style="stop-color:#6C737B" offset="0.1315"/>
			<stop style="stop-color:#514E4F" offset="0.2709"/>
			<stop style="stop-color:#3B302D" offset="0.4057"/>
			<stop style="stop-color:#2B1B14" offset="0.5328"/>
			<stop style="stop-color:#220E05" offset="0.6492"/>
			<stop style="stop-color:#1F0A00" offset="0.7448"/>
		</linearGradient>
		
			<ellipse rx="95.28" ry="95.84" fill="none" cx="123.47" cy="125.79" stroke="url(#SVGID_00000051377761124445571510000000073462244603889573_)"/>
	</g>
</g>
<g id="Layer_8">
	<g>
		<path fill="#F8F6F9" d="M138,53.94l6.53,1.61c1.45-5.82,3.17-11.58,4.29-17.4c-2.25-0.7-4.56-1.24-6.86-1.77    C140.35,42.15,139.23,48.13,138,53.94z" stroke="#001223"/>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="107.9499" xmlns:xlink="http://www.w3.org/1999/xlink" x2="110.8758" y1="191.7932" gradientUnits="userSpaceOnUse" y2="219.6313" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000060029835101572435710000009282775935449886646_" xlink:show="other">
			<stop style="stop-color:#556672" offset="0.0335"/>
			<stop style="stop-color:#BECBD3" offset="0.951"/>
		</linearGradient>
		<path fill="#F8F6F9" d="M129.18,35.24l-1.98-0.65    c-4.83-0.25-9.76-0.11-14.52,0.46c-8.6,1.09-16.92,3.11-24.47,6.55l6.17,16.25l0.39,0.38l5.69-2.11    c-0.06-1.15-0.83-2.13-0.62-3.18c8.7-3.01,18.01-4.27,28.04-3.72c3.12-0.73,3.43-4.18,3.8-6.87    C131.73,39.73,131.61,36.82,129.18,35.24z M124.84,42.28L124.13,43c-9.21-0.11-18.03,1.58-26.29,4.09    c-0.66-0.93-0.83-2.24-1.28-3.34l0.38-0.39c8.37-2.62,17.46-4.37,26.78-3.98l0.66,0.49C124.83,40.53,125.16,41.41,124.84,42.28z" stroke="url(#SVGID_00000060029835101572435710000009282775935449886646_)"/>
		<path fill="#F8F6F9" d="M193.99,68.16c-1.43-1.69-2.6-3.44-4.3-4.8l-8.51,8c-0.27,0.22-0.82,0.5-1.04,0.01    L167.17,45.9l0,0c-2.36-1.36-4.67-2.66-7.15-3.58c-2.49,5.22-4.87,10.5-7.37,15.72l-0.05,0.6l5.61,2.66    c1.74-2.91,2.98-6.05,4.72-9.02c0.16-0.06,0.27,0.11,0.38,0.22l11.46,20.99c2.1,2.29,4.14,4.8,6.23,6.98l12.71-11.86L193.99,68.16    z" stroke="#001223"/>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="69.9465" xmlns:xlink="http://www.w3.org/1999/xlink" x2="72.6656" y1="171.8596" gradientUnits="userSpaceOnUse" y2="197.7305" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000181087519969976167000000004996654039083694727_" xlink:show="other">
			<stop style="stop-color:#556672" offset="0.0335"/>
			<stop style="stop-color:#BECBD3" offset="0.951"/>
		</linearGradient>
		<path fill="#F8F6F9" d="M67.99,70.44l-0.55,0.17    l-9.47-8.5c-1.53,1.38-2.89,3.03-4.31,4.63l-0.16,0.55c4.46,4.09,8.76,7.85,13.33,11.82C73.36,71.45,81.28,65,89.64,60.62    c-0.78-1.42-1.72-2.95-2.76-4.21C80.1,60.02,73.65,64.6,67.99,70.44z" stroke="url(#SVGID_00000181087519969976167000000004996654039083694727_)"/>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="45.0137" xmlns:xlink="http://www.w3.org/1999/xlink" x2="50.3103" y1="120.7317" gradientUnits="userSpaceOnUse" y2="171.1251" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000067210893430178201080000000108197964786812832_" xlink:show="other">
			<stop style="stop-color:#556672" offset="0.0335"/>
			<stop style="stop-color:#BECBD3" offset="0.951"/>
		</linearGradient>
		<path fill="#F8F6F9" d="M41.6,86.05l-0.44,0.22    c-4.55,9.4-7.35,19.5-8.38,30.3l17.29,14.54l0.38,0.11c-0.12-2.19-0.02-4.6-0.09-6.91c-0.77-1.15-1.93-1.96-3.03-3.05l-0.11-0.49    c0.76-10.91,3.56-21.01,8.49-30.19l3.61-0.62c1.58-2.09,2.88-4.51,4.51-6.66l0.05-0.44h-0.22L41.6,86.05z M41.43,115.54H41.1    l-2.97-2.72c1-7.02,2.77-13.72,5.48-20.04c1.26-0.55,2.79-0.51,4.16-0.79l0.11,0.11C44.74,99.51,42.53,107.31,41.43,115.54z" stroke="url(#SVGID_00000067210893430178201080000000108197964786812832_)"/>
		<path fill="#F8F6F9" d="M205.44,86.35l-22.71-3.55l4.31,6.94c1.37,0.32,2.8,0.48,4.12,0.85    c4.82,9.4,7.84,19.58,8.23,30.76l-2.94,2.7c-0.26,2.52-0.19,5.54-0.28,8.06l3.11-2.65l14.56-13.02    C212.94,105.66,210.04,95.59,205.44,86.35z M198.84,92.31l0.16-0.44l4,0.64c3,6.45,4.79,13.46,5.65,20.74    c-0.98,0.88-2.07,2.09-3.27,2.7C204.13,107.68,202.11,99.74,198.84,92.31z" stroke="#001223"/>
	</g>
</g>
<g id="Layer_7">
	<g>
		<ellipse fill="#FFFFFF" fill-rule="evenodd" rx="68.58" cx="123.49" ry="68.98" cy="126.04" clip-rule="evenodd"/>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="56.31" xmlns:xlink="http://www.w3.org/1999/xlink" x2="190.61" y1="85.61" gradientUnits="userSpaceOnUse" y2="85.61" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000159468209580111326380000007069868465929361314_" xlink:show="other">
			<stop style="stop-color:#AFC0C7" offset="0"/>
			<stop style="stop-color:#30474F" offset="1"/>
		</linearGradient>
		<path fill="url(#SVGID_00000159468209580111326380000007069868465929361314_)" clip-rule="evenodd" d="    M190.61,140.27c-6.52,31.27-34.09,54.75-67.12,54.75c-33.14,0-60.79-23.64-67.18-55.08l6.28,0.35l122.32,0.5v-3.03L190.61,140.27z    " fill-rule="evenodd"/>
	</g>
</g>
<g id="Layer_6">
	<g>
		<ellipse rx="68.58" ry="68.98" fill="none" cx="123.49" cy="126.04" stroke="#001223"/>
	</g>
</g>
<g id="Layer_4">
	<g>
		<ellipse fill="#6C8290" fill-rule="evenodd" rx="64.69" cx="123.49" ry="65.07" cy="126.04" clip-rule="evenodd"/>
	</g>
</g>
<g id="Layer_5">
	<g>
		<path fill="#FFFFFF" clip-rule="evenodd" d="M188.18,126.04    c0-35.94-28.96-65.07-64.69-65.07S58.8,90.1,58.8,126.04c0,0,22.95,6.18,31.78,6.43s62.04-2.77,62.04-2.77l7.06-0.25    c0,0,4.54,0.25,7.82,0c3.28-0.25,5.3-0.5,5.3-0.5l4.04-2.02l4.79-1.26L188.18,126.04z" enable-background="new    " fill-rule="evenodd" opacity="0.3"/>
	</g>
</g>
<g id="Layer_3">
	<g>
		
			<linearGradient gradientTransform="matrix(1 0 0 -1 0 252)" x1="123.49" xmlns:xlink="http://www.w3.org/1999/xlink" x2="123.49" y1="60.39" gradientUnits="userSpaceOnUse" y2="191.53" xlink:type="simple" xlink:actuate="onLoad" id="SVGID_00000154412179928105139880000018213414317639422141_" xlink:show="other">
			<stop style="stop-color:#AFBDCA" offset="0"/>
			<stop style="stop-color:#000000" offset="1"/>
		</linearGradient>
		
			<ellipse rx="64.69" ry="65.07" fill="none" cx="123.49" cy="126.04" stroke="url(#SVGID_00000154412179928105139880000018213414317639422141_)"/>
	</g>
</g>
<g id="Layer_2_00000033346248164232818840000014409286604884347564_">
	<g>
		<path d="M82.96,79.15c2.08,2.52,4.85,3.71,8.18,3.41l66.54-0.08    c2.18-0.41,4.42-0.89,5.91-2.96c3.75,2.85,6.99,6.52,9.72,10.24c-0.4,0.69-1.37,1.16-1.77,1.97c-1.03,1.62-1.42,3.52-1.52,5.53    l0.13,55.38c-0.93,7.83-4.63,15.21-11.62,19.9c-9.45,7.07-22.34,5.99-31.91,12.54c-1.15,0.87-2.29,2.08-3.03,3.24    c-8.04-9.1-20.98-7.65-30.84-13c-10.89-4.54-16.42-15.78-16.25-27.17l-0.06-52.1c-0.47-2.3-1.35-4.82-3.6-6.02l0.06-0.46    c2.85-3.87,6.06-7.16,9.78-10.4L82.96,79.15z" clip-rule="evenodd" fill-rule="evenodd"/>
		<path fill="#FA0026" clip-rule="evenodd" d="M95.24,85.41l26.8,0.08l0.19,3.56v94.03    c-12.58-8.56-31.6-5.41-39.8-21.06c-2.33-4.7-3.33-10.05-3.19-15.68L79.2,96.08c-0.24-2.41-0.95-4.6-2.57-6.43    c1.71-2.6,3.83-4.51,6.17-6.7C86.27,85.34,90.76,85.43,95.24,85.41L95.24,85.41z" fill-rule="evenodd"/>
		<path fill="#0F218B" clip-rule="evenodd" d="M163.9,83.42c2.02,1.77,3.93,3.95,5.67,6.18    c-2.11,2.71-2.38,6.22-2.36,9.85l0.17,52.39c-0.59,8.46-6,16.59-13.86,20.32c-8.31,4.36-18.32,4.87-26.63,9.23l-2.4,1.74    l-0.18-1.03l-0.07-96.5c0.4-0.23,1.15-0.24,1.78-0.12l31.34-0.17C159.77,85.23,161.77,84.24,163.9,83.42L163.9,83.42z" fill-rule="evenodd"/>
		<path d="M147.64,96.74c0.29,1.38,0.13,2.87,0.2,4.37l0.64,0.57l0.08,4.37    c2.3-0.36,0.76,2.41,1.34,3.5c1.38,0.4,3.22,0.1,4.83,0.26c0.29,0.86,0.3,2.13-0.1,3.05l-10.01,0.05    c-0.23,0.63-0.05,1.44-0.1,2.19l0.35,0.23l9.89,0.06c0.23,0.8,0.12,1.78,0.07,2.64c-1.49,0.24-3.16,0.08-4.71,0.14    c-0.51,0.75-0.16,2.01-0.27,2.99c0.35,0.51,1.21,0.05,1.67,0.39c1.1,0.8,2.77,1.02,3.41,2.17c-0.11,0.29,0.06,0.81-0.4,0.81    c-0.34,0.58-0.22,1.61-0.16,2.3c0.63,0.05,0.52,0.69,0.52,1.03v0.29c-1.61,0.76-3.04,1.97-4.88,1.92    c-0.22,0.98-0.16,2.13-0.1,3.16c1.9-0.07,3.29,1.3,4.84,1.99c0.29,0.23,0.12,0.69,0.18,1.03c-1.15,0.18-0.4,1.5-0.62,2.25    c0.29,0.4,0.87,0.8,0.64,1.55c-0.92,0.75-2.06,1.39-3.27,1.8c-0.57,0.18-1.73-0.45-1.78,0.53c0.29,0.8-0.73,2.99,0.94,2.87    l3.97,0.04c0.24,0.92,0.24,1.89,0.02,2.82l-9.89,0.11c-0.23,0.69-0.28,1.67,0.07,2.3l9.72,0.06c0.35,0.74,0.18,1.95,0.13,2.82    c-1.55,0.3-3.28,0.08-4.89,0.26c-0.22,0.98-0.1,2.19-0.04,3.16c0.46,0.57,2.01-0.36,1.79,0.91c-0.11,0.86,0.36,2.13-0.39,2.59    l-10.81-0.11c-0.23-0.92-0.24-2.07-0.02-2.99c0.34-0.52,1.67,0.28,1.72-0.7c-0.06-0.98,0.1-2.01-0.19-2.87    c-1.67-0.22-3.05-1.13-4.5-1.87c-0.12-0.52-0.12-1.44,0.62-1.44c0.11-0.58,0.05-1.26,0.05-1.9c-0.46-0.28-0.87-0.51-0.7-1.2    c1.49-0.76,2.52-2.49,4.47-2.1l0.23-0.17l-0.02-2.93c-1.44-0.4-3.16,0.02-4.66-0.32c-0.06-0.86-0.18-1.95,0.16-2.76l10.12-0.06    c0.34-0.64,0.22-1.55,0.16-2.24l-0.35-0.23h-9.95c-0.41-0.8-0.18-1.84-0.25-2.76l0.29-0.29l4.26-0.08    c0.28-0.98,0.1-2.07,0.16-3.11c-1.33-0.4-3.11-0.1-4.54-0.26c-0.23-0.86-0.18-1.9-0.13-2.76l0.57-0.23l9.72-0.05    c0.17-0.75,0.28-1.78-0.07-2.47l-10.12-0.06c-0.18-0.92-0.36-2.13,0.1-2.93c1.44-0.01,2.99,0.1,4.37-0.14l0.04-2.88    c-0.46-0.46-1.26-0.05-1.73-0.34c-0.93-0.92-3.86-0.44-2.83-2.63c0.98-0.29,0.34-1.61,0.5-2.42c-0.86,0-0.58-1.03-0.53-1.49    c1.2-0.75,2.41-1.68,3.9-1.86c0.28-0.98,0.04-2.19,0.21-3.22c0.46-0.52,1.5,0.16,1.78-0.58l-0.02-4.14l0.51-0.58    c0.11-1.5-0.25-3.16,0.26-4.43L147.64,96.74z" clip-rule="evenodd" fill-rule="evenodd"/>
		<path fill="#CCCCCC" clip-rule="evenodd" d="M146.17,100.94c-0.11,0.06-0.06,0.17-0.06,0.29    c-0.29,0.12-0.63,0.06-0.92,0.06c-0.23-0.92-0.13-2.3-0.08-3.39C146.27,98.36,146.04,99.85,146.17,100.94L146.17,100.94z" fill-rule="evenodd"/>
		<path d="M99.29,99.02c0.75,0.8-0.69,0.52-0.86,1.1c-1.03,0.98-0.91,2.48-0.9,3.86    l-0.44,25.08c0.52,0.4,1.27,0.05,1.84,0.28c0.46,0.75-0.5,2.59,0.82,2.58l3.74-0.02c0.57-0.75-0.47-2.59,0.85-2.59    c0.46-0.12,1.09,0.17,1.38-0.24c-0.11-9.26-0.39-18.17-0.73-27.48c-0.18-0.69-0.53-1.44-1.22-1.83c-0.23,0-0.46-0.06-0.63-0.28    c-0.06-0.23,0.17-0.46,0.34-0.46l16.04,0.03c0.23,0.11,0.12,0.34,0.12,0.58c-0.75,0.12-1.61,0.7-1.77,1.5    c-0.18,9.26-0.3,18.4-0.25,27.95l0.98,0.34l0.02,4.03l-0.46,0.41l0.06,10.47c0.52,0.4,1.38,0.11,1.96,0.28    c0.24,1.49,0.19,3.16,0.08,4.72c-0.46,0.75-2.24-0.39-2.06,0.99c0.29,0.8-0.68,2.65,0.88,2.53c0.06,0.75,0.18,1.72-0.16,2.42    l-15.13-0.03c-0.23-0.69-0.12-1.61-0.07-2.3l0.98-0.29c0.22-0.92,0.16-2.01,0.04-2.93c-0.58-0.46-2.24,0.36-1.85-1.02    c-0.75-0.4-1.78-0.16-2.7-0.22c-0.4,0.12-0.17,0.69-0.34,0.98c-0.51,0.41-1.55-0.28-1.78,0.53c0.06,0.92-0.16,2.01,0.19,2.76    c0.46-0.12,0.86,0.23,0.69,0.69l-0.05,1.73c-5.12,0.31-9.66,0.11-14.78,0.08c-0.23-0.63-0.12-1.55-0.07-2.24    c1.44-0.12,0.74-2.07,0.85-3.11c-0.41-0.69-1.84,0.24-1.96-0.74l0.03-4.31c0.57-0.58,2.3,0.45,2.01-0.87l-0.06-10.12l-0.58-0.52    l0.09-3.8c0.34-0.29,1.38,0.05,1.09-0.87l-0.55-27.14c-0.18-0.69-0.64-1.32-1.27-1.66c-0.29-0.11-0.98-0.05-0.69-0.63    c0.57-0.29,1.38-0.06,2.01-0.24L99.29,99.02z" clip-rule="evenodd" fill-rule="evenodd"/>
		<path fill="#CCCCCC" clip-rule="evenodd" d="M94.43,104.22c-0.07,8.28-0.2,16.68-0.5,24.96l-7.65,0.04    l-0.12-0.63l-0.5-27.49l0.11-0.23C88.98,100.97,93.36,101.18,94.43,104.22L94.43,104.22z M113.16,102.45    c0.93,1.09,1.57,2.29,1.52,3.79l-0.39,22.83l-7.71,0.04c-0.63-9.31-0.45-18.86-0.84-28.06l0.29-0.23    C108.55,100.92,111.39,100.7,113.16,102.45L113.16,102.45z M146.12,102.55c0.75,0.97,0.87,2.3,0.71,3.56l-1.9,0.01    c-0.01-1.38-0.25-2.64-0.08-4.14C145.37,101.93,145.71,102.27,146.12,102.55L146.12,102.55z" fill-rule="evenodd"/>
		<path d="M93.46,106.75l-0.35,19.84c0,0.29-0.23,0.52-0.51,0.69    c-0.57,0.12-0.98-0.34-1.1-0.86l0.47-19.61c0-0.29,0.23-0.58,0.51-0.75C93,105.95,93.4,106.35,93.46,106.75L93.46,106.75z     M113.82,106.64c0.04,6.56-0.1,13.63-0.29,20.07c-0.11,0.35-0.29,0.52-0.63,0.64c-0.46,0.12-0.75-0.4-0.81-0.74l0.29-20.07    C112.55,105.79,113.76,105.84,113.82,106.64z" clip-rule="evenodd" fill-rule="evenodd"/>
		<path fill="#CCCCCC" clip-rule="evenodd" d="M146.55,107.84c0.46,0.51,0.81,1.03,0.76,1.72    c-1.26,0.29-2.7,0.01-4.2,0.02l0.04-2.7C144.36,106.82,145.62,107.04,146.55,107.84L146.55,107.84z M154.22,112.17    c-5.52,0.32-10.81,0.06-16.16,0.09c-0.11-0.11-0.12-0.23-0.12-0.34l2.81-1.45l13.4,0.04L154.22,112.17z M142.16,115.11    c-0.8,0.23-1.78,0.18-2.59,0.07l0.05-1.96C140.66,113.34,141.69,114.14,142.16,115.11z M154.13,115.91    c0.23,0.46,0.06,1.09,0.12,1.61c-4.43,0.25-9.03,0.05-13.51,0.02l-2.71-1.13v-0.4C143.26,115.86,149.24,115.82,154.13,115.91    L154.13,115.91z M147.54,121.24c-1.09,0.24-2.53,0.13-3.74,0.14l-0.23-0.11c0.05-0.86-0.13-1.84,0.16-2.65    C145.34,118.66,146.96,119.69,147.54,121.24L147.54,121.24z M151.23,122.14c0.98,0.51,2.13,0.91,2.94,1.59l-16.05,0.03    c0.06-0.63-0.47-1.78,0.51-1.79L151.23,122.14z M152.46,126.62v0.23l-3.74,0.02c-0.23-0.57-0.24-1.55-0.01-2.24    C150.21,124.67,151.82,125.07,152.46,126.62L152.46,126.62z M154.25,127.64c-0.92,0.75-2.12,1.28-3.21,1.8l-12.94-0.1    c-0.12-0.57-0.06-1.38,0.22-1.84L154.25,127.64z M94.22,130.21l-0.2,0.26l-8.97-0.12l-0.03-0.37    C88.13,130.08,91.35,129.71,94.22,130.21L94.22,130.21z M112.94,130.03c0.14,0.08,0.37,0.14,0.55,0.31l-8.97,0.05l0.03-0.37    L112.94,130.03z M95.7,131.21c0.14,0.2,0.55,0.31,0.49,0.66c-0.35-0.06-0.75,0.06-0.8,0.41l-0.05,0.52l-10.29,0.06    c-0.06-0.57-0.12-1.26,0.14-1.7L95.7,131.21z M114.9,131.17c0.49,0.37,1.07,1,1.19,1.63l-8.86,0.05c0.16-1.78-1.84-0.57-2.71-1.02    c-0.06-0.23-0.23-0.69,0.14-0.72L114.9,131.17z M147.95,133.25c-1.38,0.06-2.93,0.19-4.31-0.03c0.05-0.75-0.12-1.55,0.16-2.24    C145.47,131.02,147.31,131.59,147.95,133.25L147.95,133.25z M105.64,135.15c-3.02,0.02-6.29,0.32-9.37,0.05    c-0.23-0.8-0.18-1.78-0.07-2.59c3.1-0.13,6.21-0.15,9.43-0.05L105.64,135.15z" fill-rule="evenodd"/>
		<path d="M97.07,134.74c-0.11,0.17-0.23,0.4-0.46,0.23c-0.23-0.63-0.24-1.49-0.01-2.13    C97.46,132.96,96.89,134.11,97.07,134.74z M98.32,133.18c-0.06,0.58,0.18,1.32-0.22,1.78h-0.29c-0.18-0.63-0.24-1.55,0.1-2.13    C98.15,132.72,98.27,133.01,98.32,133.18z M99.42,134.56c0.06,0.17-0.11,0.52-0.34,0.4c-0.29-0.57-0.3-1.55-0.01-2.13    C99.7,133,99.31,133.98,99.42,134.56L99.42,134.56z M100.57,134.38c0.06,0.29,0,0.52-0.23,0.58h-0.29    c-0.18-0.63-0.35-1.67,0.1-2.13C100.91,132.94,100.45,133.86,100.57,134.38z M101.54,132.82c0.18,0.63,0.3,1.55-0.05,2.13    c-0.52,0.06-0.35-0.52-0.41-0.8l0.11-1.32L101.54,132.82z M102.93,134.31c0,0.23,0,0.46-0.17,0.63c-0.29,0.12-0.52-0.11-0.52-0.34    c0.11-0.58-0.24-1.44,0.28-1.78C103.1,132.93,102.93,133.79,102.93,134.31L102.93,134.31z M103.85,134.93h-0.23    c-0.18-0.63-0.3-1.67,0.16-2.13C104.19,133.38,104.25,134.24,103.85,134.93L103.85,134.93z M105.22,133.2    c-0.17,0.58,0.35,1.61-0.39,1.79c-0.35-0.57-0.35-1.55-0.01-2.13C105.05,132.74,105.17,133.03,105.22,133.2L105.22,133.2z" clip-rule="evenodd" fill-rule="evenodd"/>
		<path fill="#CCCCCC" clip-rule="evenodd" d="M151.18,133.98c1.04,0.51,2.19,0.97,3.11,1.65l-0.23,0.12    l-15.93,0.03c-0.06-0.57-0.18-1.32,0.05-1.84L151.18,133.98z M95.42,139.41c0.47,1.49,0.13,3.22,0.03,4.77    c-1.15-0.34-2.76-0.62-3.79,0.19c-0.12-0.57,0.28-1.67,0.33-2.53c0-0.92-0.3-2.01-1.16-2.64c-0.75-0.8-1.85-0.97-2.88-0.85    s-1.89,0.93-2.29,1.85l0.07,1.49l2.75,9.24c0.11,0.11,0.35,0.52,0.46,0.17c-0.59-3.33-1.76-6.6-2.53-9.93l2.36-0.19l0.72,5.63    c0.23,0.34,0.63,0.11,0.92,0l0.51-0.81c0.24,2.01-0.09,4.2,0.32,6.09c0.52-0.06,0.28-0.69,0.34-1.1l0.03-4.37    c0.92,0.63,2.25,0.79,3.45,0.67c0.07,1.84-0.61,3.68-0.43,5.47c-2.99,0.13-6.1,0.15-9.03,0.05c-0.21-5.92-0.12-12.08,0.02-17.94    C89.36,135.13,93.85,135.45,95.42,139.41z M113.99,138.1c-1.72,1.16-0.96,3.51-1.41,5.3c-0.11,0.58-0.05,1.21-0.28,1.78    c-1.04-0.8-2.31-1.48-3.74-1.01c-0.75,0.12-1.43,0.87-1.77,1.51c-0.22,2.01,0.54,3.91,0.89,5.8h0.23c0.16-1.5-0.53-2.76-0.48-4.25    c0.98,0.28,2.3,0.05,3.22-0.36c0.29,1.32,0.13,2.99,0.2,4.54c0.23,0.23,0.52,0.57,0.86,0.34c1.03-1.39,2.17-2.89,1.87-4.55    l-0.64-1.26l0.55-5.47c0.69,0.11,1.33,0.68,2.25,0.51c-0.62,3.17-1.69,6.34-2.31,9.56l1.62,1.95c-3.22,0.25-6.15,0.15-9.55,0.17    c-0.32-5.23-0.05-9.26-0.08-14.55l3.62-0.13c0.4-0.75,0.22-1.67,0.27-2.59C111.21,134.78,113.12,136.44,113.99,138.1L113.99,138.1    z" fill-rule="evenodd"/>
		<path fill="#FA0026" clip-rule="evenodd" d="M104.61,135.97c0.24,2.7,0.21,5.92,0.1,8.4    c-0.52,0.23-1.32-0.11-1.78,0.3c0.3,1.67-1.72,0.64-2.53,0.93c-0.69-0.05-0.06-1.44-1.16-1.09l-1.03-0.11l-0.05-8.28l0.46-0.18    L104.61,135.97z" fill-rule="evenodd"/>
		<path fill="#CCCCCC" clip-rule="evenodd" d="M152.47,138.52v0.29l-3.74,0.02c-0.18-0.63-0.35-1.55,0.11-2.07    C150.27,136.81,151.71,137.2,152.47,138.52L152.47,138.52z M154.31,139.72v0.17l-2.81,1.45l-13.34-0.04    c-0.18-0.52-0.24-1.32,0.05-1.78C143.45,139.66,149.08,139.34,154.31,139.72z M147.85,144.99c-1.15,0.35-2.76,0.19-4.08,0.14    c-0.06-0.75-0.12-1.61,0.1-2.36C145.53,142.7,147.03,143.55,147.85,144.99L147.85,144.99z M84.89,148.09    c-0.11,0.23-0.4,0.06-0.57,0.12c-0.06-0.75-0.24-1.78,0.1-2.42l0.46,0.06L84.89,148.09z M104.72,146.37l-0.05,1.78    c-0.4-0.06-1.21,0.24-1.1-0.45c-0.06-0.66-0.01-1.32,0.16-1.96C104.14,145.8,105.06,145.62,104.72,146.37z M154.29,145.76    c0.23,0.52,0.12,1.26,0.07,1.78c-5.4,0.2-10.87,0.12-16.22-0.03c0.69-0.75,1.66-1.39,2.63-1.8L154.29,145.76z M119.11,147.96    c-0.06,0.4-0.46,0.12-0.69,0.23c-0.35-0.8-0.01-1.49-0.01-2.24C119.16,146.35,118.99,147.21,119.11,147.96z M102.89,147.07    l-0.05,0.52l-2.65,0.07c-0.29-0.17,0-0.46,0-0.69c0.63-0.69,1.66-0.47,2.53-0.53L102.89,147.07z M98.58,148.08    c-0.06,0.12-0.23,0.06-0.34,0.06l-0.06-1.15C98.69,147.04,98.75,147.67,98.58,148.08L98.58,148.08z M141.84,150.37    c-0.72,0.12-1.46,0.12-2.19,0.01c-0.06-0.46-0.18-1.26,0.16-1.61C140.62,148.99,141.43,149.62,141.84,150.37L141.84,150.37z     M154.26,151.16c0.41,0.51,0.06,1.21,0.07,1.78l-13.4,0.02l-2.83-1.6l0.17-0.29L154.26,151.16z M93.9,154.54    c-2.93,0.25-6.21,0.15-9.2,0.11l-0.01-1.27c2.93,0.1,6.55-0.73,8.98,0.93L93.9,154.54z M113.57,154.55    c-2.87,0.25-6.09,0.21-9.09,0.11c-0.35-0.29-0.18-0.86-0.12-1.21l0.23-0.17C107.46,153.49,111.2,152.55,113.57,154.55    L113.57,154.55z M147.97,156.78l-0.17,0.23c-1.38-0.05-2.87,0.13-4.14-0.15c0.05-0.75-0.18-1.67,0.16-2.24    C145.54,154.55,147.15,155.28,147.97,156.78z M149.36,159.59c-2.42,0.13-4.83,0.14-7.42,0.04c-0.06-0.63-0.24-1.49,0.1-2.01    C144.7,157.83,148.08,156.89,149.36,159.59L149.36,159.59z" fill-rule="evenodd"/>
	</g>
</g>
</svg>

