<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="182px" 	 height="69px" viewBox="0 0 250 96.12" enable-background="new 0 0 250 96.12" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g id="red_bckgrnd">
	<g>
		
			<radialGradient id="SVGID_1_" cx="123.4118" cy="45.7647" r="144.4291" gradientTransform="matrix(1 0 0 0.3534 0 29.5914)" gradientUnits="userSpaceOnUse">
			<stop  offset="0.2329" style="stop-color:#E30D18"/>
			<stop  offset="1" style="stop-color:#740000"/>
		</radialGradient>
		<path fill="url(#SVGID_1_)" d="M226.29,62.71H23.71c-1.2,0-2.18-0.97-2.18-2.18V28.76c0-1.2,0.97-2.18,2.18-2.18h202.59
			c1.2,0,2.18,0.97,2.18,2.18v31.76C228.47,61.73,227.5,62.71,226.29,62.71z"/>
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="125" y1="62.7059" x2="125" y2="26.5882">
			<stop  offset="4.000000e-03" style="stop-color:#E0171B"/>
			<stop  offset="1" style="stop-color:#E0171B;stop-opacity:0"/>
		</linearGradient>
		<path fill="url(#SVGID_2_)" d="M226.29,27.59c0.65,0,1.18,0.53,1.18,1.18v31.76c0,0.65-0.53,1.18-1.18,1.18H23.71
			c-0.65,0-1.18-0.53-1.18-1.18V28.76c0-0.65,0.53-1.18,1.18-1.18H226.29 M226.29,26.59H23.71c-1.2,0-2.18,0.97-2.18,2.18v31.76
			c0,1.2,0.97,2.18,2.18,2.18h202.59c1.2,0,2.18-0.97,2.18-2.18V28.76C228.47,27.56,227.5,26.59,226.29,26.59L226.29,26.59z"/>
	</g>
	<path fill="#E0171B" d="M23.71,26.59h202.59c0,0-6.91,8.18-23.5,10.91s-30.97,4.68-38.29,5.65c-7.32,0.97-66.26,1.68-86.74-0.62
		s-30.62-4.94-30.62-4.94S27,32.44,23.71,26.59z"/>
</g>
<g id="outline">
	
		<path fill="none" stroke="#4D4D4D" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M226.29,62.71H23.71c-1.2,0-2.18-0.97-2.18-2.18V28.76c0-1.2,0.97-2.18,2.18-2.18h202.59c1.2,0,2.18,0.97,2.18,2.18v31.76
		C228.47,61.73,227.5,62.71,226.29,62.71z"/>
</g>
<defs>
	<filter
		x="-0.023692966"
		y="-0.10808809"
		width="1.0473859"
		height="1.2161762"
		color-interpolation-filters="sRGB"
		id="shadow-filter-blur">
		<feGaussianBlur id="feGaussianBlur5770" stdDeviation="2.2595072" />
	</filter>
</defs>
<g id="shadow" style="opacity:0.6;filter:url(#shadow-filter-blur)">
	<path fill="#860001" d="M194.94,31.5c0,0-2.71,4.74-5.94,13.79s-2.56,11.06-1.08,11.53s10.66-17.18,10.66-17.18L194.94,31.5z"/>
	<path fill="#2C0000" d="M194.94,31.5l-8.12,21.44c0,0-0.88,2.59,0.65,3.94c1.53,1.35,4.06,1.31,6.12,1.36s2.76-2.36,2.76-2.36
		l2.59-22.76L194.94,31.5z"/>
	<path fill="#860001" d="M155,55.65c0,0,3.24-1.28,6.71-1.58c3.47-0.3,7.06,0,7.06,0L167,58.17c0,0,3.47,0.36,5.06-0.53
		c1.59-0.88,8.71-17.76,8.71-17.76l-3.24-5.65l-4.61,3.55c0,0,2.67,0.04,2.38,0.74C175,39.24,170.65,49,170.65,49l-14.94,2.71
		L155,55.65z"/>
	<path fill="#860001" d="M142,57.65c0,0,3.94-4.35,6.53-7.41c2.59-3.06,10.65-10.29,14.12-12.82c3.47-2.53,9.36-5.4,13.35-5.46
		c3.99-0.06-7.12,6.58-7.12,6.58l-21.65,17.94L142,57.65z"/>
	<path fill="#870102" d="M118.06,31.5c0,0-0.24,1.85,0,9.91c0.24,8.06,1.76,16.24,1.76,16.24l2.76-13.07L118.06,31.5z"/>
	<path fill="#7D0000" d="M62.19,58.2c0,0,0.44-0.23,1.68-2.17c1.24-1.94,4.9-8.74,7.15-14.03s3.63-10.1,3.63-10.1l-11.66,7.98
		L60.47,56.6L62.19,58.2z"/>
	<path fill="#840000" d="M88.04,48.31c0.15-0.04,0.39-0.46,0.48-0.57c2.43-2.83,5.01-5.58,8.27-7.52c1.52-0.9,3.13-1.6,4.96-1.32
		c2.29,0.35,1.9-3.43,1.9-3.43L92.5,37.94l-9.31,8.43l0.79,3.09C83.99,49.46,88.04,48.31,88.04,48.31z"/>
	<path fill="#640000" d="M78.51,58.15h0.53c0,0,2.47-2.43,6.04-3.31c3.57-0.88,7.68-0.97,7.68-0.97h2.87l6.57,4.28h0.88
		c0,0,3.66-8.38,5.07-12.31s4.19-12.49,4.19-12.49s0.6-1.92,0.09-1.85s-7.9,3.26-7.9,3.26l-3.35,14.65l-19.81,1.81l-5.29,3.4
		L78.51,58.15z"/>
	<path fill="#640000" d="M39.43,58.15h1.1c0,0,3.71-11.91,13.85-10.59l1.29-1.1c0,0-0.63-2.25-0.76-2.16
		c-0.13,0.09-13.59,2.47-13.59,2.47l-3.79,5.82v4.46L39.43,58.15z"/>
	<path fill="#800202" d="M51.56,31.5c0,0,0.62,0.49,0,2.16c-0.62,1.68-3.44,8.78-3.44,8.78l-2.51,0.79l1.63-7.01L51.56,31.5z"/>
	<path fill="#120000" d="M39.93,58.15c3.6-13.5,15.11-10.94,15.11-10.94s3.62-4.06,2.96-5.34c-0.66-1.28-10.85,0-10.85,0
		s3.97-8.47,4.41-9.44s0-0.93,0-0.93h-0.76l-9.21,9.49l-4.28,15.97l0.35,0.66l0.35,0.32l0.57,0.21H39.93z"/>
	<path fill="#2C0000" d="M77.15,58.15h1.37c0,0,2.03-2.84,6.18-4.08s9.62-0.9,9.62-0.9l2.12-0.22l0.26-2.29l-10.54-1.41l1.01-1.06
		c0,0,6.75-7.68,9.97-8.96s4.68-1.1,4.68-1.1l-1.24,20.03h2.29l9.57-25.94c0,0,0.31-0.66,0-0.71s-10.68,1.9-10.68,1.9l-16.24,9.31
		L75.03,54.4L77.15,58.15z"/>
	<path fill="#2C0000" d="M61.26,58.15c0,0,0.84,0.26,1.1-0.4c0.26-0.66,8.25-17.16,8.25-17.16l3.84-8.12c0,0,0.53-1.01-0.18-0.97
		S70,32.38,70,32.38l-9.53,18.04L61.26,58.15z"/>
	<path fill="#2C0000" d="M159.24,31.5c0,0,0.06,0.38-0.35,0.85c-0.41,0.47-19.65,19-23.06,22.18c-2.39,2.23-3.31,3.14-3.64,3.48
		c-0.12,0.13-0.28,0.2-0.46,0.2c-1.04,0.01-4.64,0.03-4.84-0.48c-0.24-0.59,25.65-23.38,25.65-23.38L159.24,31.5z"/>
	<path fill="#2C0000" d="M143.88,58.15c0,0-2.41,0.29-2-0.29c0.41-0.59,7.65-7.32,7.65-7.32s11.65-11.24,14.06-13.12
		c2.41-1.88,9-5.25,12.88-5.51c3.88-0.26,2.71,1.74,2.71,1.74l-20.82,13.76L143.88,58.15z"/>
	<path fill="#2C0000" d="M173.33,38.43c0,0,3.14-0.69,2.79,0c-0.35,0.69-8.18,19.22-8.18,19.22s-0.18,0.3,0.53,0.5
		c0.71,0.2,3.56-1.03,3.56-1.03l8.08-20.59l-4.41-1.65L173.33,38.43z"/>
	<path fill="#2C0000" d="M187.92,31.5c0,0-3.98,15.21-9.57,26.65c0,0-1.47-10.56-1.35-10.74C177.12,47.24,187.92,31.5,187.92,31.5z"
		/>
</g>
<g id="text">
	<g>
		<path d="M209.12,31.87L209.12,31.87 M209.12,31.87c-1.62,0.32-3.4,2.35-4.35,3.6c-1.25,1.65-2.06,3.6-2.59,5.59
			c-0.82,3.06-3.47,8.76-3.59,9.18c-0.12,0.41-0.41,1.18,0.06,1.76c0.39,0.49,1.64,0.53,2.05,0.53c0.08,0,0.13,0,0.13,0h21.12
			l-4.71,5.41c0,0-20.35,0-23.71,0s-4.71-1.53-4.71-1.53c-1.24-1.47-1.47-2.76,1.06-7.94s5.71-16.6,5.71-16.6H209.12 M209.12,31.57
			L209.12,31.57h-13.53c-0.13,0-0.25,0.09-0.29,0.22c-0.03,0.11-3.2,11.46-5.69,16.55c-2.49,5.09-2.43,6.59-1.02,8.27
			c0.06,0.07,1.49,1.64,4.94,1.64h23.71c0.09,0,0.17-0.04,0.23-0.1l4.71-5.41c0.08-0.09,0.1-0.21,0.05-0.32s-0.16-0.18-0.27-0.18
			h-21.12l-0.13,0c-0.88,0-1.61-0.17-1.81-0.42c-0.33-0.41-0.16-0.97-0.04-1.37l0.04-0.12c0.03-0.09,0.25-0.61,0.51-1.2
			c0.86-1.99,2.46-5.69,3.08-7.98c0.6-2.23,1.43-4.02,2.54-5.49c0.71-0.94,2.55-3.16,4.16-3.49c0.14-0.02,0.25-0.15,0.25-0.3
			C209.42,31.7,209.29,31.57,209.12,31.57L209.12,31.57z M209.12,32.17L209.12,32.17L209.12,32.17L209.12,32.17z"/>
	</g>
	<g>
		<path d="M182.51,31.87c2.37,0,4.96,0.04,4.96,0.04s-1.35,6.1-9.41,26.04h-9.12l2.18-5.06h-5c0,0-0.27-0.02-0.75-0.02
			c-2.26,0-9.05,0.4-11.73,5.08h-10.88l9.47-8.65c0,0,11.65-11.41,15.71-13.94s9.35-3.37,11.53-3.45
			C180.2,31.88,181.33,31.87,182.51,31.87 M162,48h11.41l4.12-10.59c-2.63,0-5.11,1.39-6.33,2.2c-0.44,0.29-0.84,0.62-1.23,0.98
			L162,48 M182.51,31.57c-1.38,0-2.41,0.01-3.05,0.04c-2.23,0.08-7.54,0.92-11.68,3.49c-4.04,2.52-15.28,13.51-15.76,13.98
			l-9.46,8.64c-0.09,0.08-0.12,0.21-0.08,0.33c0.04,0.12,0.16,0.19,0.28,0.19h10.88c0.11,0,0.21-0.06,0.26-0.15
			c2.62-4.57,9.44-4.93,11.46-4.93c0.45,0,0.72,0.02,0.73,0.02l4.56,0l-2,4.64c-0.04,0.09-0.03,0.2,0.02,0.28
			c0.06,0.08,0.15,0.14,0.25,0.14h9.12c0.12,0,0.23-0.07,0.28-0.19c7.98-19.74,9.41-26.02,9.43-26.09c0.02-0.09,0-0.18-0.06-0.25
			s-0.14-0.11-0.23-0.11C187.45,31.6,184.86,31.57,182.51,31.57L182.51,31.57z M162.76,47.7l7.41-6.89
			c0.39-0.36,0.78-0.67,1.19-0.94c1.14-0.76,3.35-1.99,5.72-2.14l-3.88,9.97H162.76L162.76,47.7z"/>
	</g>
	<g>
		<path d="M158.35,31.9l-26.94,26.04h-11.29l-2.06-26.04h10.12l1.59,16.1L146,31.9H158.35 M158.35,31.6H146
			c-0.08,0-0.16,0.03-0.21,0.09L130,47.34l-1.53-15.47c-0.02-0.15-0.14-0.27-0.3-0.27h-10.12c-0.08,0-0.16,0.03-0.22,0.1
			c-0.06,0.06-0.09,0.14-0.08,0.23l2.06,26.04c0.01,0.16,0.14,0.28,0.3,0.28h11.29c0.08,0,0.15-0.03,0.21-0.08l26.94-26.04
			c0.09-0.08,0.12-0.21,0.07-0.33C158.59,31.68,158.48,31.6,158.35,31.6L158.35,31.6z M158.35,32.2L158.35,32.2L158.35,32.2
			L158.35,32.2z"/>
	</g>
	<g>
		<path d="M106.16,31.9c0.9,0,1.42,0.04,1.42,0.04h3.82c-3.94,8.24-9.47,26-9.47,26h-8.71l1.59-5.12h-7c-1.35,0-2.7,0.11-4.01,0.43
			c-2.85,0.7-4.8,2.06-6.3,4.44l-0.15,0.24H66.39l7.12-8.06c0,0,5.88-6.94,15.5-13.35C95.26,32.37,103.02,31.9,106.16,31.9
			 M85.09,48h11.6c1.1-3.31,4.76-10.59,4.76-10.59c-3.57,0.22-6.44,1.46-9.31,3.84C89.28,43.63,85.09,48,85.09,48 M111.4,31.94
			L111.4,31.94 M106.16,31.6c-3.09,0-10.98,0.46-17.31,4.68c-9.54,6.36-15.5,13.34-15.56,13.41l-7.12,8.05
			c-0.08,0.09-0.1,0.21-0.05,0.32c0.05,0.11,0.16,0.18,0.27,0.18h10.95c0.1,0,0.2-0.05,0.25-0.14l0.15-0.24
			c1.45-2.3,3.34-3.62,6.12-4.31c1.16-0.29,2.45-0.43,3.94-0.43h6.59l-1.47,4.73c-0.03,0.09-0.01,0.19,0.04,0.27
			s0.15,0.12,0.24,0.12h8.71c0.13,0,0.25-0.09,0.29-0.21c0.06-0.18,5.56-17.8,9.44-25.93c0.03-0.05,0.05-0.1,0.05-0.16
			c0-0.17-0.13-0.3-0.3-0.3h-0.01h-3.82C107.57,31.64,107.05,31.6,106.16,31.6L106.16,31.6z M85.8,47.7
			c1.19-1.22,4.29-4.35,6.54-6.22c2.74-2.27,5.41-3.44,8.61-3.73c-0.82,1.64-3.47,7.05-4.47,9.95H85.8L85.8,47.7z"/>
	</g>
	<g>
		<path d="M51,31.71L51,31.71 M51,31.71c-3.65,5.41-6.76,11.76-6.76,11.76c4.37-1.77,11.82-1.82,12.68-1.82c0.05,0,0.08,0,0.08,0
			c1.12-2.65,5.65-9.82,5.65-9.82h10.94c-5.47,8.12-12.29,26.12-12.29,26.12H50.41c0.59-2.82,4.18-11.53,4.18-11.53
			c-0.5-0.01-0.98-0.02-1.45-0.02c-1.1,0-2.16,0.05-3.32,0.2c-1.58,0.2-3.41,0.49-4.89,1.15c-2.61,1.16-4.39,4.05-5.23,6.68
			c0,0-1.12,3.47-1.12,3.47H28c3.71-15,12.29-26.18,12.29-26.18H51 M51.01,31.41L51.01,31.41H40.29c-0.09,0-0.18,0.04-0.24,0.12
			c-0.09,0.11-8.67,11.4-12.35,26.29c-0.02,0.09,0,0.18,0.06,0.26s0.14,0.12,0.24,0.12h10.59c0.13,0,0.25-0.08,0.29-0.21l1.12-3.47
			c1-3.09,2.89-5.52,5.07-6.49c1.39-0.62,3.13-0.91,4.8-1.12c1.05-0.14,2.06-0.2,3.28-0.2c0.33,0,0.66,0,1.01,0.01
			c-0.72,1.77-3.51,8.68-4.03,11.18c-0.02,0.09,0,0.18,0.06,0.25c0.06,0.07,0.14,0.11,0.23,0.11h10.88c0.12,0,0.24-0.08,0.28-0.19
			c0.07-0.18,6.87-18.06,12.26-26.06c0.06-0.09,0.07-0.21,0.02-0.31c-0.05-0.1-0.15-0.16-0.26-0.16H62.65c-0.1,0-0.2,0.05-0.25,0.14
			c-0.18,0.29-4.36,6.92-5.59,9.68c-1.19,0.01-7.65,0.1-11.96,1.58c0.9-1.78,3.49-6.73,6.39-11.03c0.04-0.05,0.07-0.12,0.07-0.19
			C51.3,31.54,51.17,31.41,51.01,31.41L51.01,31.41z M51,32.01L51,32.01L51,32.01L51,32.01z"/>
	</g>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="50.7941" y1="57.9412" x2="50.7941" y2="31.7059">
		<stop  offset="0" style="stop-color:#423F3E"/>
		<stop  offset="0.524" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#CFCFD0"/>
	</linearGradient>
	<radialGradient id="SVGID_4_" cx="50.7941" cy="44.8235" r="18.6929" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
	</radialGradient>
	
		<path fill="url(#SVGID_3_)" stroke="url(#SVGID_4_)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M51,31.71H40.29c0,0-8.59,11.18-12.29,26.18h10.59c0,0,1.12-3.47,1.12-3.47c0.85-2.63,2.62-5.51,5.23-6.68
		c1.48-0.66,3.3-0.94,4.89-1.15c1.65-0.21,3.09-0.22,4.76-0.18c0,0-3.59,8.71-4.18,11.53h10.88c0,0,6.82-18,12.29-26.12H62.65
		c0,0-4.53,7.18-5.65,9.82c0,0-8.12-0.06-12.76,1.82C44.24,43.47,47.35,37.12,51,31.71z"/>
	<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="88.8947" y1="57.9412" x2="88.8947" y2="31.9034">
		<stop  offset="0" style="stop-color:#423F3E"/>
		<stop  offset="0.524" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#CFCFD0"/>
	</linearGradient>
	<radialGradient id="SVGID_6_" cx="88.8947" cy="44.9223" r="18.4793" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
	</radialGradient>
	
		<path fill="url(#SVGID_5_)" stroke="url(#SVGID_6_)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M107.57,31.94c0,0-10.53-0.76-18.56,4.59c-9.62,6.41-15.5,13.35-15.5,13.35l-7.12,8.06h10.95l0.15-0.24
		c1.51-2.38,3.46-3.74,6.3-4.44c1.31-0.32,2.66-0.43,4.01-0.43h7l-1.59,5.12h8.71c0,0,5.53-17.76,9.47-26H107.57z M96.69,48h-11.6
		c0,0,4.19-4.37,7.06-6.75c2.87-2.38,5.74-3.62,9.31-3.84C101.46,37.41,97.79,44.69,96.69,48z"/>
	<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="138.2059" y1="57.9412" x2="138.2059" y2="31.9034">
		<stop  offset="0" style="stop-color:#423F3E"/>
		<stop  offset="0.524" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#CFCFD0"/>
	</linearGradient>
	<radialGradient id="SVGID_8_" cx="138.2059" cy="44.9223" r="17.0594" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
	</radialGradient>
	
		<polygon fill="url(#SVGID_7_)" stroke="url(#SVGID_8_)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		128.18,31.9 118.06,31.9 120.12,57.94 131.41,57.94 158.35,31.9 146,31.9 129.76,48 	"/>
	<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="165.1176" y1="57.9412" x2="165.1176" y2="31.8679">
		<stop  offset="0" style="stop-color:#423F3E"/>
		<stop  offset="0.524" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#CFCFD0"/>
	</linearGradient>
	<radialGradient id="SVGID_10_" cx="165.1176" cy="44.9046" r="18.3944" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
	</radialGradient>
	
		<path fill="url(#SVGID_9_)" stroke="url(#SVGID_10_)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M179.47,31.9c-2.18,0.08-7.47,0.92-11.53,3.45s-15.71,13.94-15.71,13.94l-9.47,8.65h10.88c3.24-5.65,12.47-5.06,12.47-5.06h5
		l-2.18,5.06h9.12c8.06-19.94,9.41-26.04,9.41-26.04S181.65,31.82,179.47,31.9z M173.41,48H162l7.97-7.41
		c0.38-0.36,0.79-0.69,1.23-0.98c1.22-0.81,3.7-2.2,6.33-2.2L173.41,48z"/>
	<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="204.9326" y1="57.9412" x2="204.9326" y2="31.8679">
		<stop  offset="0" style="stop-color:#423F3E"/>
		<stop  offset="0.524" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#CFCFD0"/>
	</linearGradient>
	<radialGradient id="SVGID_12_" cx="204.9326" cy="44.9046" r="15.2525" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
	</radialGradient>
	
		<path fill="url(#SVGID_11_)" stroke="url(#SVGID_12_)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M209.12,31.87h-13.53c0,0-3.18,11.43-5.71,16.6c-2.53,5.18-2.29,6.47-1.06,7.94c0,0,1.35,1.53,4.71,1.53c3.35,0,23.71,0,23.71,0
		l4.71-5.41h-21.12c0,0-1.71,0.06-2.18-0.53c-0.47-0.59-0.18-1.35-0.06-1.76c0.12-0.41,2.76-6.12,3.59-9.18
		c0.54-1.99,1.34-3.94,2.59-5.59C205.72,34.22,207.49,32.19,209.12,31.87z"/>
</g>
</svg>

