<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="138px" height="138px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g id="Layer_2">
</g>
<g id="Layer_7">
	<g>
		
			<circle fill="none" stroke="#667C8A" stroke-width="0.4466" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="92"/>
		
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="77.0958" y1="44.5302" x2="169.909" y2="205.2872" gradientTransform="matrix(0.9959 -1.196579e-02 -1.196579e-02 -0.9959 2.7986 251.3744)">
			<stop  offset="0.2409" style="stop-color:#647A87"/>
			<stop  offset="0.9052" style="stop-color:#657C8A"/>
			<stop  offset="1" style="stop-color:#667D8B"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_1_)" stroke-width="0.4476" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="92.2"/>
		
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="75.9534" y1="42.4878" x2="169.3228" y2="204.2084" gradientTransform="matrix(0.9919 -2.393157e-02 -2.393157e-02 -0.9919 5.6072 250.7839)">
			<stop  offset="0.2409" style="stop-color:#627785"/>
			<stop  offset="0.7851" style="stop-color:#647A88"/>
			<stop  offset="1" style="stop-color:#677E8C"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_2_)" stroke-width="0.4487" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="92.4"/>
		
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="74.7883" y1="40.4316" x2="168.7136" y2="203.1151" gradientTransform="matrix(0.9878 -3.589736e-02 -3.589736e-02 -0.9878 8.4058 250.1583)">
			<stop  offset="0.2409" style="stop-color:#607582"/>
			<stop  offset="0.7041" style="stop-color:#627785"/>
			<stop  offset="1" style="stop-color:#677E8D"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_3_)" stroke-width="0.4497" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="92.6"/>
		
			<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="73.532" y1="38.3067" x2="168.105" y2="202.1119" gradientTransform="matrix(0.9837 -4.786315e-02 -4.786315e-02 -0.9837 11.2045 249.5326)">
			<stop  offset="0.2409" style="stop-color:#5E727F"/>
			<stop  offset="0.6463" style="stop-color:#607482"/>
			<stop  offset="0.9191" style="stop-color:#657B8B"/>
			<stop  offset="1" style="stop-color:#677F8F"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_4_)" stroke-width="0.4508" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="92.9"/>
		
			<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="72.2865" y1="36.291" x2="167.3952" y2="201.0242" gradientTransform="matrix(0.9796 -5.982894e-02 -5.982894e-02 -0.9796 14.0031 248.9069)">
			<stop  offset="0.2409" style="stop-color:#5C707C"/>
			<stop  offset="0.6153" style="stop-color:#5E727F"/>
			<stop  offset="0.8673" style="stop-color:#637988"/>
			<stop  offset="1" style="stop-color:#688090"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_5_)" stroke-width="0.4518" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="93.1"/>
		
			<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="70.9856" y1="34.3331" x2="166.6095" y2="199.9584" gradientTransform="matrix(0.9756 -7.179473e-02 -7.179473e-02 -0.9756 16.8116 248.3164)">
			<stop  offset="0.2409" style="stop-color:#5A6D7A"/>
			<stop  offset="0.5971" style="stop-color:#5C6F7D"/>
			<stop  offset="0.8369" style="stop-color:#617786"/>
			<stop  offset="1" style="stop-color:#688191"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_6_)" stroke-width="0.4529" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="93.3"/>
		
			<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="69.6614" y1="32.368" x2="165.7983" y2="198.8821" gradientTransform="matrix(0.9715 -8.376051e-02 -8.376051e-02 -0.9715 19.6102 247.6908)">
			<stop  offset="0.2409" style="stop-color:#586B77"/>
			<stop  offset="0.5773" style="stop-color:#5A6D7A"/>
			<stop  offset="0.8038" style="stop-color:#5F7583"/>
			<stop  offset="0.9976" style="stop-color:#688292"/>
			<stop  offset="1" style="stop-color:#688292"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_7_)" stroke-width="0.4539" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="93.5"/>
		
			<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="68.2984" y1="30.4313" x2="164.9364" y2="197.8132" gradientTransform="matrix(0.9674 -9.572630e-02 -9.572630e-02 -0.9674 22.4088 247.0652)">
			<stop  offset="0.2409" style="stop-color:#566974"/>
			<stop  offset="0.5612" style="stop-color:#586B77"/>
			<stop  offset="0.777" style="stop-color:#5D7280"/>
			<stop  offset="0.9615" style="stop-color:#667F8F"/>
			<stop  offset="1" style="stop-color:#698293"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_8_)" stroke-width="0.455" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="93.7"/>
		
			<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="66.8949" y1="28.5239" x2="164.0213" y2="196.7516" gradientTransform="matrix(0.9633 -0.1077 -0.1077 -0.9633 25.2103 246.4388)">
			<stop  offset="0.2409" style="stop-color:#546672"/>
			<stop  offset="0.5508" style="stop-color:#566875"/>
			<stop  offset="0.7597" style="stop-color:#5B707E"/>
			<stop  offset="0.9382" style="stop-color:#657D8D"/>
			<stop  offset="1" style="stop-color:#698394"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_9_)" stroke-width="0.456" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="93.9"/>
		
			<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="65.3813" y1="26.5913" x2="163.076" y2="195.8036" gradientTransform="matrix(0.9593 -0.1197 -0.1197 -0.9593 28.0308 245.8449)">
			<stop  offset="0.2409" style="stop-color:#52646F"/>
			<stop  offset="0.5388" style="stop-color:#546672"/>
			<stop  offset="0.7395" style="stop-color:#596E7B"/>
			<stop  offset="0.9111" style="stop-color:#637B8A"/>
			<stop  offset="1" style="stop-color:#6A8495"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_10_)" stroke-width="0.4571" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="94.2"/>
		
			<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="63.9235" y1="24.7656" x2="162.0811" y2="194.7795" gradientTransform="matrix(0.9552 -0.1316 -0.1316 -0.9552 30.8063 245.2258)">
			<stop  offset="0.2409" style="stop-color:#50616C"/>
			<stop  offset="0.526" style="stop-color:#52636F"/>
			<stop  offset="0.718" style="stop-color:#576B78"/>
			<stop  offset="0.8822" style="stop-color:#607787"/>
			<stop  offset="1" style="stop-color:#6A8597"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_11_)" stroke-width="0.4581" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="94.4"/>
		
			<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="62.4025" y1="22.96" x2="161.0077" y2="193.749" gradientTransform="matrix(0.9511 -0.1436 -0.1436 -0.9511 33.617 244.5968)">
			<stop  offset="0.2409" style="stop-color:#4E5F6A"/>
			<stop  offset="0.5192" style="stop-color:#50616D"/>
			<stop  offset="0.7068" style="stop-color:#556976"/>
			<stop  offset="0.867" style="stop-color:#5E7685"/>
			<stop  offset="1" style="stop-color:#6A8698"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_12_)" stroke-width="0.4592" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="94.6"/>
		
			<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="60.8464" y1="21.1946" x2="159.8843" y2="192.7333" gradientTransform="matrix(0.947 -0.1556 -0.1556 -0.947 36.4276 243.9677)">
			<stop  offset="0.2409" style="stop-color:#4C5C67"/>
			<stop  offset="0.511" style="stop-color:#4E5E6A"/>
			<stop  offset="0.6931" style="stop-color:#536673"/>
			<stop  offset="0.8486" style="stop-color:#5D7282"/>
			<stop  offset="0.9893" style="stop-color:#6A8497"/>
			<stop  offset="1" style="stop-color:#6B8699"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_13_)" stroke-width="0.4602" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="94.8"/>
		
			<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="59.2722" y1="19.5249" x2="158.7195" y2="191.7728" gradientTransform="matrix(0.943 -0.1675 -0.1675 -0.943 39.2131 243.3837)">
			<stop  offset="0.2409" style="stop-color:#4A5A64"/>
			<stop  offset="0.5037" style="stop-color:#4C5C67"/>
			<stop  offset="0.6809" style="stop-color:#516470"/>
			<stop  offset="0.8328" style="stop-color:#5A707F"/>
			<stop  offset="0.9696" style="stop-color:#678294"/>
			<stop  offset="1" style="stop-color:#6B879A"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_14_)" stroke-width="0.4613" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="95"/>
		
			<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="57.6495" y1="17.8465" x2="157.4992" y2="190.7915" gradientTransform="matrix(0.9389 -0.1795 -0.1795 -0.9389 42.0237 242.7547)">
			<stop  offset="0.2409" style="stop-color:#485861"/>
			<stop  offset="0.4971" style="stop-color:#4A5A64"/>
			<stop  offset="0.6698" style="stop-color:#4F626D"/>
			<stop  offset="0.8179" style="stop-color:#586E7C"/>
			<stop  offset="0.9513" style="stop-color:#658091"/>
			<stop  offset="1" style="stop-color:#6B889B"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_15_)" stroke-width="0.4623" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="95.2"/>
		
			<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="55.9423" y1="16.124" x2="156.2837" y2="189.9202" gradientTransform="matrix(0.9348 -0.1915 -0.1915 -0.9348 44.8343 242.1257)">
			<stop  offset="0.2409" style="stop-color:#46555F"/>
			<stop  offset="0.4926" style="stop-color:#485762"/>
			<stop  offset="0.6622" style="stop-color:#4D5F6B"/>
			<stop  offset="0.8076" style="stop-color:#576C7A"/>
			<stop  offset="0.9386" style="stop-color:#647E8F"/>
			<stop  offset="1" style="stop-color:#6C899C"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_16_)" stroke-width="0.4634" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="95.5"/>
		
			<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="54.286" y1="14.5543" x2="154.9999" y2="188.9962" gradientTransform="matrix(0.9307 -0.2034 -0.2034 -0.9307 47.6099 241.5066)">
			<stop  offset="0.2409" style="stop-color:#44535C"/>
			<stop  offset="0.487" style="stop-color:#46555F"/>
			<stop  offset="0.6528" style="stop-color:#4B5D68"/>
			<stop  offset="0.7949" style="stop-color:#556A77"/>
			<stop  offset="0.923" style="stop-color:#627C8C"/>
			<stop  offset="1" style="stop-color:#6C8A9D"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_17_)" stroke-width="0.4644" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="95.7"/>
		
			<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="52.5621" y1="13.0608" x2="153.6199" y2="188.0979" gradientTransform="matrix(0.9267 -0.2154 -0.2154 -0.9267 50.4304 240.9127)">
			<stop  offset="0.2409" style="stop-color:#425059"/>
			<stop  offset="0.4818" style="stop-color:#44525C"/>
			<stop  offset="0.6441" style="stop-color:#495A65"/>
			<stop  offset="0.7833" style="stop-color:#526774"/>
			<stop  offset="0.9086" style="stop-color:#5F7889"/>
			<stop  offset="1" style="stop-color:#6C8A9E"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_18_)" stroke-width="0.4654" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="95.9"/>
		
			<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="50.85" y1="11.5928" x2="152.2475" y2="187.2183" gradientTransform="matrix(0.9226 -0.2273 -0.2273 -0.9226 53.206 240.2936)">
			<stop  offset="0.2409" style="stop-color:#404E57"/>
			<stop  offset="0.477" style="stop-color:#42505A"/>
			<stop  offset="0.6361" style="stop-color:#475863"/>
			<stop  offset="0.7726" style="stop-color:#516472"/>
			<stop  offset="0.8954" style="stop-color:#5E7687"/>
			<stop  offset="1" style="stop-color:#6D8BA0"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_19_)" stroke-width="0.4665" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="96.1"/>
		
			<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="49.0827" y1="10.1667" x2="150.8001" y2="186.3464" gradientTransform="matrix(0.9185 -0.2393 -0.2393 -0.9185 56.0166 239.6646)">
			<stop  offset="0.2409" style="stop-color:#3E4B54"/>
			<stop  offset="0.4725" style="stop-color:#404D57"/>
			<stop  offset="0.6287" style="stop-color:#455560"/>
			<stop  offset="0.7625" style="stop-color:#4E626F"/>
			<stop  offset="0.8831" style="stop-color:#5B7484"/>
			<stop  offset="0.9949" style="stop-color:#6C8BA0"/>
			<stop  offset="1" style="stop-color:#6D8CA1"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_20_)" stroke-width="0.4675" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="96.3"/>
		
			<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="47.2909" y1="8.7966" x2="149.3106" y2="185.5002" gradientTransform="matrix(0.9144 -0.2513 -0.2513 -0.9144 58.8272 239.0355)">
			<stop  offset="0.2409" style="stop-color:#3C4951"/>
			<stop  offset="0.4684" style="stop-color:#3E4B54"/>
			<stop  offset="0.6217" style="stop-color:#43535D"/>
			<stop  offset="0.7532" style="stop-color:#4C606C"/>
			<stop  offset="0.8723" style="stop-color:#597281"/>
			<stop  offset="0.9821" style="stop-color:#6A899D"/>
			<stop  offset="1" style="stop-color:#6D8DA2"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_21_)" stroke-width="0.4686" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="96.5"/>
		
			<linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="45.4989" y1="7.535" x2="147.7961" y2="184.7187" gradientTransform="matrix(0.9104 -0.2632 -0.2632 -0.9104 61.6127 238.4515)">
			<stop  offset="0.2409" style="stop-color:#3A474E"/>
			<stop  offset="0.4645" style="stop-color:#3C4951"/>
			<stop  offset="0.6152" style="stop-color:#41515A"/>
			<stop  offset="0.7444" style="stop-color:#4A5D69"/>
			<stop  offset="0.8615" style="stop-color:#586F7E"/>
			<stop  offset="0.9695" style="stop-color:#68869A"/>
			<stop  offset="1" style="stop-color:#6E8EA3"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_22_)" stroke-width="0.4696" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="96.7"/>
		
			<linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="43.6112" y1="6.1903" x2="146.2806" y2="184.0191" gradientTransform="matrix(0.9063 -0.2752 -0.2752 -0.9063 64.4233 237.8225)">
			<stop  offset="0.2409" style="stop-color:#38444C"/>
			<stop  offset="0.4618" style="stop-color:#3A464F"/>
			<stop  offset="0.6106" style="stop-color:#3F4E58"/>
			<stop  offset="0.7383" style="stop-color:#485B67"/>
			<stop  offset="0.8539" style="stop-color:#566D7C"/>
			<stop  offset="0.9606" style="stop-color:#668498"/>
			<stop  offset="1" style="stop-color:#6E8EA4"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_23_)" stroke-width="0.4707" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="97"/>
		
			<linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="41.757" y1="4.9979" x2="144.6751" y2="183.2572" gradientTransform="matrix(0.9022 -0.2872 -0.2872 -0.9022 67.2339 237.1935)">
			<stop  offset="0.2409" style="stop-color:#364249"/>
			<stop  offset="0.4583" style="stop-color:#38444C"/>
			<stop  offset="0.6048" style="stop-color:#3D4C55"/>
			<stop  offset="0.7305" style="stop-color:#465864"/>
			<stop  offset="0.8443" style="stop-color:#536A79"/>
			<stop  offset="0.9493" style="stop-color:#648195"/>
			<stop  offset="1" style="stop-color:#6E8FA5"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_24_)" stroke-width="0.4717" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="97.2"/>
		
			<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="39.9158" y1="3.875" x2="143.0676" y2="182.539" gradientTransform="matrix(0.8981 -0.2991 -0.2991 -0.8981 70.0095 236.5744)">
			<stop  offset="0.2409" style="stop-color:#343F46"/>
			<stop  offset="0.455" style="stop-color:#364149"/>
			<stop  offset="0.5994" style="stop-color:#3B4952"/>
			<stop  offset="0.7231" style="stop-color:#455661"/>
			<stop  offset="0.8353" style="stop-color:#526876"/>
			<stop  offset="0.9386" style="stop-color:#637F92"/>
			<stop  offset="1" style="stop-color:#6F90A6"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_25_)" stroke-width="0.4728" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="97.4"/>
		
			<linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="38.0243" y1="2.8484" x2="141.3776" y2="181.8615" gradientTransform="matrix(0.8941 -0.3111 -0.3111 -0.8941 72.83 235.9805)">
			<stop  offset="0.2409" style="stop-color:#323D44"/>
			<stop  offset="0.4519" style="stop-color:#343F47"/>
			<stop  offset="0.5942" style="stop-color:#394750"/>
			<stop  offset="0.7161" style="stop-color:#42545F"/>
			<stop  offset="0.8267" style="stop-color:#4F6674"/>
			<stop  offset="0.9285" style="stop-color:#607D90"/>
			<stop  offset="1" style="stop-color:#6F91A8"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_26_)" stroke-width="0.4738" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="97.6"/>
		
			<linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="36.1245" y1="1.8449" x2="139.671" y2="181.1927" gradientTransform="matrix(0.89 -0.3231 -0.3231 -0.89 75.6407 235.3515)">
			<stop  offset="0.2409" style="stop-color:#303A41"/>
			<stop  offset="0.449" style="stop-color:#323C44"/>
			<stop  offset="0.5893" style="stop-color:#37444D"/>
			<stop  offset="0.7096" style="stop-color:#41515C"/>
			<stop  offset="0.8186" style="stop-color:#4E6371"/>
			<stop  offset="0.919" style="stop-color:#5F7A8D"/>
			<stop  offset="1" style="stop-color:#7092A9"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_27_)" stroke-width="0.4749" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="97.8"/>
		
			<linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="34.2441" y1="0.9118" x2="137.9689" y2="180.5685" gradientTransform="matrix(0.8859 -0.335 -0.335 -0.8859 78.4162 234.7324)">
			<stop  offset="0.2409" style="stop-color:#2E383E"/>
			<stop  offset="0.4462" style="stop-color:#303A41"/>
			<stop  offset="0.5847" style="stop-color:#35424A"/>
			<stop  offset="0.7033" style="stop-color:#3E4F59"/>
			<stop  offset="0.8109" style="stop-color:#4C616E"/>
			<stop  offset="0.91" style="stop-color:#5C788A"/>
			<stop  offset="1" style="stop-color:#7093AA"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_28_)" stroke-width="0.4759" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="98"/>
		
			<linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="32.2707" y1="-5.285589e-02" x2="136.2571" y2="180.0568" gradientTransform="matrix(0.8818 -0.347 -0.347 -0.8818 81.2268 234.1033)">
			<stop  offset="0.2409" style="stop-color:#2C353C"/>
			<stop  offset="0.4442" style="stop-color:#2E373F"/>
			<stop  offset="0.5813" style="stop-color:#333F48"/>
			<stop  offset="0.6989" style="stop-color:#3C4C57"/>
			<stop  offset="0.8053" style="stop-color:#4A5E6C"/>
			<stop  offset="0.9034" style="stop-color:#5A7588"/>
			<stop  offset="0.9959" style="stop-color:#6F92A9"/>
			<stop  offset="1" style="stop-color:#7093AB"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_29_)" stroke-width="0.477" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="98.3"/>
		
			<linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="30.3404" y1="-0.8177" x2="134.4538" y2="179.5118" gradientTransform="matrix(0.8778 -0.359 -0.359 -0.8778 84.0474 233.5094)">
			<stop  offset="0.2409" style="stop-color:#2A3339"/>
			<stop  offset="0.4417" style="stop-color:#2C353C"/>
			<stop  offset="0.5771" style="stop-color:#313D45"/>
			<stop  offset="0.6931" style="stop-color:#3B4A54"/>
			<stop  offset="0.7983" style="stop-color:#485C69"/>
			<stop  offset="0.8962" style="stop-color:#597385"/>
			<stop  offset="0.9873" style="stop-color:#6E90A7"/>
			<stop  offset="1" style="stop-color:#7194AC"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_30_)" stroke-width="0.478" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="98.5"/>
		
			<linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="28.4384" y1="-1.5542" x2="132.6745" y2="178.988" gradientTransform="matrix(0.8737 -0.3709 -0.3709 -0.8737 86.8229 232.8903)">
			<stop  offset="0.2409" style="stop-color:#283136"/>
			<stop  offset="0.4393" style="stop-color:#2A3339"/>
			<stop  offset="0.573" style="stop-color:#2F3B42"/>
			<stop  offset="0.6877" style="stop-color:#384851"/>
			<stop  offset="0.7916" style="stop-color:#465A66"/>
			<stop  offset="0.8882" style="stop-color:#577182"/>
			<stop  offset="0.9783" style="stop-color:#6B8DA4"/>
			<stop  offset="1" style="stop-color:#7195AD"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_31_)" stroke-width="0.4791" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="98.7"/>
		
			<linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="26.5023" y1="-2.2269" x2="130.8383" y2="178.4883" gradientTransform="matrix(0.8696 -0.3829 -0.3829 -0.8696 89.6336 232.2613)">
			<stop  offset="0.2409" style="stop-color:#262E33"/>
			<stop  offset="0.4369" style="stop-color:#283036"/>
			<stop  offset="0.5691" style="stop-color:#2D383F"/>
			<stop  offset="0.6824" style="stop-color:#36454E"/>
			<stop  offset="0.7851" style="stop-color:#435763"/>
			<stop  offset="0.8806" style="stop-color:#546E7F"/>
			<stop  offset="0.9697" style="stop-color:#698BA1"/>
			<stop  offset="1" style="stop-color:#7196AE"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_32_)" stroke-width="0.4801" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="98.9"/>
		
			<linearGradient id="SVGID_33_" gradientUnits="userSpaceOnUse" x1="24.5648" y1="-2.832" x2="128.9823" y2="178.0242" gradientTransform="matrix(0.8655 -0.3949 -0.3949 -0.8655 92.4442 231.6323)">
			<stop  offset="0.2409" style="stop-color:#242C31"/>
			<stop  offset="0.4347" style="stop-color:#262E34"/>
			<stop  offset="0.5654" style="stop-color:#2B363D"/>
			<stop  offset="0.6774" style="stop-color:#34434C"/>
			<stop  offset="0.779" style="stop-color:#425561"/>
			<stop  offset="0.8734" style="stop-color:#536C7D"/>
			<stop  offset="0.9614" style="stop-color:#67889F"/>
			<stop  offset="1" style="stop-color:#7297B0"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_33_)" stroke-width="0.4812" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="99.1"/>
		
			<linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="22.6589" y1="-3.3273" x2="127.1341" y2="177.6289" gradientTransform="matrix(0.8615 -0.4068 -0.4068 -0.8615 95.2296 231.0483)">
			<stop  offset="0.2409" style="stop-color:#22292E"/>
			<stop  offset="0.4326" style="stop-color:#242B31"/>
			<stop  offset="0.5618" style="stop-color:#29333A"/>
			<stop  offset="0.6726" style="stop-color:#324049"/>
			<stop  offset="0.773" style="stop-color:#40525E"/>
			<stop  offset="0.8664" style="stop-color:#50697A"/>
			<stop  offset="0.9534" style="stop-color:#65859C"/>
			<stop  offset="1" style="stop-color:#7297B1"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_34_)" stroke-width="0.4822" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="99.3"/>
		
			<linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="20.7254" y1="-3.7977" x2="125.2454" y2="177.2361" gradientTransform="matrix(0.8574 -0.4188 -0.4188 -0.8574 98.0403 230.4193)">
			<stop  offset="0.2409" style="stop-color:#20272B"/>
			<stop  offset="0.4306" style="stop-color:#22292E"/>
			<stop  offset="0.5584" style="stop-color:#273137"/>
			<stop  offset="0.668" style="stop-color:#303D46"/>
			<stop  offset="0.7673" style="stop-color:#3D4F5B"/>
			<stop  offset="0.8598" style="stop-color:#4E6777"/>
			<stop  offset="0.9459" style="stop-color:#638399"/>
			<stop  offset="1" style="stop-color:#7298B2"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_35_)" stroke-width="0.4832" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="99.5"/>
		
			<linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="18.7444" y1="-4.2914" x2="123.3957" y2="176.97" gradientTransform="matrix(0.8533 -0.4308 -0.4308 -0.8533 100.8509 229.7903)">
			<stop  offset="0.2409" style="stop-color:#1E2429"/>
			<stop  offset="0.4291" style="stop-color:#20262C"/>
			<stop  offset="0.5559" style="stop-color:#252E35"/>
			<stop  offset="0.6647" style="stop-color:#2F3B44"/>
			<stop  offset="0.7633" style="stop-color:#3C4D59"/>
			<stop  offset="0.8549" style="stop-color:#4D6575"/>
			<stop  offset="0.9404" style="stop-color:#628197"/>
			<stop  offset="1" style="stop-color:#7399B3"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_36_)" stroke-width="0.4843" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="99.8"/>
		
			<linearGradient id="SVGID_37_" gradientUnits="userSpaceOnUse" x1="16.8525" y1="-4.6287" x2="121.5174" y2="176.6565" gradientTransform="matrix(0.8492 -0.4427 -0.4427 -0.8492 103.6265 229.1712)">
			<stop  offset="0.2409" style="stop-color:#1C2226"/>
			<stop  offset="0.4272" style="stop-color:#1E2429"/>
			<stop  offset="0.5527" style="stop-color:#232C32"/>
			<stop  offset="0.6604" style="stop-color:#2C3941"/>
			<stop  offset="0.758" style="stop-color:#3A4B56"/>
			<stop  offset="0.8488" style="stop-color:#4B6272"/>
			<stop  offset="0.9334" style="stop-color:#5F7F94"/>
			<stop  offset="1" style="stop-color:#739AB4"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_37_)" stroke-width="0.4853" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="100"/>
		
			<linearGradient id="SVGID_38_" gradientUnits="userSpaceOnUse" x1="14.9414" y1="-4.8576" x2="119.588" y2="176.3956" gradientTransform="matrix(0.8452 -0.4547 -0.4547 -0.8452 106.447 228.5772)">
			<stop  offset="0.2409" style="stop-color:#1A2023"/>
			<stop  offset="0.4253" style="stop-color:#1C2226"/>
			<stop  offset="0.5496" style="stop-color:#212A2F"/>
			<stop  offset="0.6563" style="stop-color:#2A373E"/>
			<stop  offset="0.7529" style="stop-color:#374953"/>
			<stop  offset="0.8428" style="stop-color:#48606F"/>
			<stop  offset="0.9265" style="stop-color:#5D7C91"/>
			<stop  offset="1" style="stop-color:#739BB5"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_38_)" stroke-width="0.4864" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="100.2"/>
		
			<linearGradient id="SVGID_39_" gradientUnits="userSpaceOnUse" x1="13.0389" y1="-5.0614" x2="117.6592" y2="176.1464" gradientTransform="matrix(0.8411 -0.4667 -0.4667 -0.8411 109.2576 227.9482)">
			<stop  offset="0.2409" style="stop-color:#181D20"/>
			<stop  offset="0.4236" style="stop-color:#1A1F23"/>
			<stop  offset="0.5467" style="stop-color:#1F272C"/>
			<stop  offset="0.6523" style="stop-color:#28343B"/>
			<stop  offset="0.748" style="stop-color:#364650"/>
			<stop  offset="0.837" style="stop-color:#475D6C"/>
			<stop  offset="0.9199" style="stop-color:#5B798E"/>
			<stop  offset="0.9988" style="stop-color:#749AB5"/>
			<stop  offset="1" style="stop-color:#749BB6"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_39_)" stroke-width="0.4874" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="100.4"/>
		
			<linearGradient id="SVGID_40_" gradientUnits="userSpaceOnUse" x1="11.178" y1="-5.2035" x2="115.7605" y2="175.9388" gradientTransform="matrix(0.837 -0.4786 -0.4786 -0.837 112.0332 227.3291)">
			<stop  offset="0.2409" style="stop-color:#161B1E"/>
			<stop  offset="0.4223" style="stop-color:#181D21"/>
			<stop  offset="0.5445" style="stop-color:#1D252A"/>
			<stop  offset="0.6494" style="stop-color:#273239"/>
			<stop  offset="0.7444" style="stop-color:#34444E"/>
			<stop  offset="0.8329" style="stop-color:#455B6A"/>
			<stop  offset="0.9164" style="stop-color:#5A788C"/>
			<stop  offset="0.9946" style="stop-color:#7299B4"/>
			<stop  offset="1" style="stop-color:#749CB7"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_40_)" stroke-width="0.4885" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="100.6"/>
		
			<linearGradient id="SVGID_41_" gradientUnits="userSpaceOnUse" x1="9.3014" y1="-5.2779" x2="113.824" y2="175.7605" gradientTransform="matrix(0.8329 -0.4906 -0.4906 -0.8329 114.8438 226.7001)">
			<stop  offset="0.2409" style="stop-color:#14181B"/>
			<stop  offset="0.4202" style="stop-color:#161A1E"/>
			<stop  offset="0.5411" style="stop-color:#1B2227"/>
			<stop  offset="0.6448" style="stop-color:#242F36"/>
			<stop  offset="0.7387" style="stop-color:#31414B"/>
			<stop  offset="0.8261" style="stop-color:#425867"/>
			<stop  offset="0.9086" style="stop-color:#577589"/>
			<stop  offset="0.986" style="stop-color:#6F96B1"/>
			<stop  offset="1" style="stop-color:#749DB9"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_41_)" stroke-width="0.4895" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="100.8"/>
		
			<linearGradient id="SVGID_42_" gradientUnits="userSpaceOnUse" x1="7.3936" y1="-5.3381" x2="111.9338" y2="175.7307" gradientTransform="matrix(0.8289 -0.5026 -0.5026 -0.8289 117.6644 226.1062)">
			<stop  offset="0.2409" style="stop-color:#121618"/>
			<stop  offset="0.4186" style="stop-color:#14181B"/>
			<stop  offset="0.5384" style="stop-color:#192024"/>
			<stop  offset="0.6412" style="stop-color:#222D33"/>
			<stop  offset="0.7343" style="stop-color:#303F48"/>
			<stop  offset="0.821" style="stop-color:#415664"/>
			<stop  offset="0.9028" style="stop-color:#557386"/>
			<stop  offset="0.9794" style="stop-color:#6E94AE"/>
			<stop  offset="1" style="stop-color:#759EBA"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_42_)" stroke-width="0.4906" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="101.1"/>
		
			<linearGradient id="SVGID_43_" gradientUnits="userSpaceOnUse" x1="5.5798" y1="-5.2918" x2="110.0326" y2="175.6259" gradientTransform="matrix(0.8248 -0.5145 -0.5145 -0.8248 120.4399 225.4871)">
			<stop  offset="0.2409" style="stop-color:#101316"/>
			<stop  offset="0.4175" style="stop-color:#121519"/>
			<stop  offset="0.5365" style="stop-color:#171D22"/>
			<stop  offset="0.6386" style="stop-color:#202A31"/>
			<stop  offset="0.7311" style="stop-color:#2E3C46"/>
			<stop  offset="0.8172" style="stop-color:#3F5462"/>
			<stop  offset="0.8985" style="stop-color:#547184"/>
			<stop  offset="0.9747" style="stop-color:#6C92AC"/>
			<stop  offset="1" style="stop-color:#759FBB"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_43_)" stroke-width="0.4916" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="101.3"/>
		
			<linearGradient id="SVGID_44_" gradientUnits="userSpaceOnUse" x1="3.7557" y1="-5.1787" x2="108.0999" y2="175.5506" gradientTransform="matrix(0.8207 -0.5265 -0.5265 -0.8207 123.2505 224.8581)">
			<stop  offset="0.2409" style="stop-color:#0E1113"/>
			<stop  offset="0.416" style="stop-color:#101316"/>
			<stop  offset="0.534" style="stop-color:#151B1F"/>
			<stop  offset="0.6352" style="stop-color:#1F282E"/>
			<stop  offset="0.727" style="stop-color:#2C3A43"/>
			<stop  offset="0.8123" style="stop-color:#3D515F"/>
			<stop  offset="0.8929" style="stop-color:#526E81"/>
			<stop  offset="0.9684" style="stop-color:#6A8FA9"/>
			<stop  offset="1" style="stop-color:#769FBC"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_44_)" stroke-width="0.4927" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="101.5"/>
		
			<linearGradient id="SVGID_45_" gradientUnits="userSpaceOnUse" x1="1.9584" y1="-4.966" x2="106.1692" y2="175.5324" gradientTransform="matrix(0.8167 -0.5385 -0.5385 -0.8167 126.0711 224.2642)">
			<stop  offset="0.2409" style="stop-color:#0C0F10"/>
			<stop  offset="0.4145" style="stop-color:#0E1113"/>
			<stop  offset="0.5315" style="stop-color:#13191C"/>
			<stop  offset="0.6319" style="stop-color:#1C262B"/>
			<stop  offset="0.723" style="stop-color:#2A3840"/>
			<stop  offset="0.8076" style="stop-color:#3B4F5C"/>
			<stop  offset="0.8875" style="stop-color:#506B7E"/>
			<stop  offset="0.9624" style="stop-color:#688DA6"/>
			<stop  offset="1" style="stop-color:#76A0BD"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_45_)" stroke-width="0.4937" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="101.7"/>
		
			<linearGradient id="SVGID_46_" gradientUnits="userSpaceOnUse" x1="0.2054" y1="-4.7409" x2="104.2825" y2="175.5259" gradientTransform="matrix(0.8126 -0.5504 -0.5504 -0.8126 128.8466 223.645)">
			<stop  offset="0.2409" style="stop-color:#0A0C0E"/>
			<stop  offset="0.4134" style="stop-color:#0C0E11"/>
			<stop  offset="0.5298" style="stop-color:#11161A"/>
			<stop  offset="0.6295" style="stop-color:#1A2329"/>
			<stop  offset="0.7199" style="stop-color:#28353E"/>
			<stop  offset="0.8041" style="stop-color:#394C5A"/>
			<stop  offset="0.8835" style="stop-color:#4E697C"/>
			<stop  offset="0.9579" style="stop-color:#668BA4"/>
			<stop  offset="1" style="stop-color:#76A1BE"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_46_)" stroke-width="0.4948" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="101.9"/>
		
			<linearGradient id="SVGID_47_" gradientUnits="userSpaceOnUse" x1="-1.5526" y1="-4.4507" x2="102.3698" y2="175.5483" gradientTransform="matrix(0.8085 -0.5624 -0.5624 -0.8085 131.6573 223.016)">
			<stop  offset="0.2409" style="stop-color:#080A0B"/>
			<stop  offset="0.4121" style="stop-color:#0A0C0E"/>
			<stop  offset="0.5275" style="stop-color:#0F1417"/>
			<stop  offset="0.6264" style="stop-color:#192126"/>
			<stop  offset="0.7161" style="stop-color:#26333B"/>
			<stop  offset="0.7995" style="stop-color:#374A57"/>
			<stop  offset="0.8784" style="stop-color:#4C6779"/>
			<stop  offset="0.9521" style="stop-color:#6489A1"/>
			<stop  offset="1" style="stop-color:#77A2BF"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_47_)" stroke-width="0.4958" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="102.1"/>
		
			<linearGradient id="SVGID_48_" gradientUnits="userSpaceOnUse" x1="-3.3365" y1="-4.1915" x2="100.5179" y2="175.6896" gradientTransform="matrix(0.8044 -0.5744 -0.5744 -0.8044 134.4679 222.387)">
			<stop  offset="0.2409" style="stop-color:#060708"/>
			<stop  offset="0.4104" style="stop-color:#08090B"/>
			<stop  offset="0.5247" style="stop-color:#0D1114"/>
			<stop  offset="0.6227" style="stop-color:#161E23"/>
			<stop  offset="0.7115" style="stop-color:#243038"/>
			<stop  offset="0.7942" style="stop-color:#344754"/>
			<stop  offset="0.8722" style="stop-color:#496476"/>
			<stop  offset="0.9453" style="stop-color:#62859E"/>
			<stop  offset="1" style="stop-color:#77A3C1"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_48_)" stroke-width="0.4969" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="102.4"/>
		
			<linearGradient id="SVGID_49_" gradientUnits="userSpaceOnUse" x1="-5.0084" y1="-3.761" x2="98.6597" y2="175.7977" gradientTransform="matrix(0.8004 -0.5863 -0.5863 -0.8004 137.2533 221.803)">
			<stop  offset="0.2409" style="stop-color:#040505"/>
			<stop  offset="0.4091" style="stop-color:#060708"/>
			<stop  offset="0.5225" style="stop-color:#0B0F11"/>
			<stop  offset="0.6198" style="stop-color:#141B20"/>
			<stop  offset="0.708" style="stop-color:#212D35"/>
			<stop  offset="0.79" style="stop-color:#324551"/>
			<stop  offset="0.8675" style="stop-color:#476173"/>
			<stop  offset="0.94" style="stop-color:#5F829B"/>
			<stop  offset="1" style="stop-color:#77A3C2"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_49_)" stroke-width="0.4979" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="102.6"/>
		
			<linearGradient id="SVGID_50_" gradientUnits="userSpaceOnUse" x1="-6.6886" y1="-3.3058" x2="96.7821" y2="175.9105" gradientTransform="matrix(0.7963 -0.5983 -0.5983 -0.7963 140.064 221.174)">
			<stop  offset="0.2409" style="stop-color:#020203"/>
			<stop  offset="0.4082" style="stop-color:#040406"/>
			<stop  offset="0.521" style="stop-color:#090C0F"/>
			<stop  offset="0.6177" style="stop-color:#13191E"/>
			<stop  offset="0.7053" style="stop-color:#202B33"/>
			<stop  offset="0.7869" style="stop-color:#31424F"/>
			<stop  offset="0.864" style="stop-color:#465F71"/>
			<stop  offset="0.9361" style="stop-color:#5E8199"/>
			<stop  offset="1" style="stop-color:#78A4C3"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_50_)" stroke-width="0.499" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="102.8"/>
		
			<linearGradient id="SVGID_51_" gradientUnits="userSpaceOnUse" x1="-8.3406" y1="-2.7987" x2="94.9189" y2="176.052" gradientTransform="matrix(0.7922 -0.6103 -0.6103 -0.7922 142.8746 220.545)">
			<stop  offset="0.2409" style="stop-color:#000000"/>
			<stop  offset="0.407" style="stop-color:#020203"/>
			<stop  offset="0.5189" style="stop-color:#070A0C"/>
			<stop  offset="0.6149" style="stop-color:#10171B"/>
			<stop  offset="0.702" style="stop-color:#1E2930"/>
			<stop  offset="0.783" style="stop-color:#2F404C"/>
			<stop  offset="0.8595" style="stop-color:#445D6E"/>
			<stop  offset="0.931" style="stop-color:#5C7E96"/>
			<stop  offset="1" style="stop-color:#78A5C4"/>
		</linearGradient>
		
			<circle fill="none" stroke="url(#SVGID_51_)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="103"/>
	</g>
	
		<radialGradient id="SVGID_52_" cx="173.0791" cy="133.2762" r="100.1574" gradientTransform="matrix(0.9597 0.2811 0.1224 -0.418 -33.1626 70.543)" gradientUnits="userSpaceOnUse">
		<stop  offset="0.6179" style="stop-color:#F8FCFE"/>
		<stop  offset="0.8769" style="stop-color:#5A7D9D"/>
	</radialGradient>
	<path fill="url(#SVGID_52_)" d="M38.7,71.8c0,0,6.2,7,7,6.5l3-4.3c0,0,14-19.5,28.8-27.3s119.2,28,119.2,28l19.2,3.5
		c0,0-17.8-34-48.7-46s-63.3-7.3-63.3-7.3S54.2,37.2,38.7,71.8z"/>
	
		<linearGradient id="SVGID_53_" gradientUnits="userSpaceOnUse" x1="21.1192" y1="141.95" x2="47.75" y2="141.95" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#93B3C8"/>
		<stop  offset="1" style="stop-color:#4D7193"/>
	</linearGradient>
	<path fill="url(#SVGID_53_)" d="M21.7,125c-1.4-5.3-0.1-11,0.8-15.2c2.5-12.5,16.3-41,16.3-41c0.5,5.8,9,9.8,9,9.8
		S34.5,118,34.3,124c-0.2,4.2,0.4,18.9,0.7,27.3C35,151.3,23.8,132.8,21.7,125z"/>
	<path fill="#0F0F0F" d="M214,76.1c2.8,4.4,3.6,5.3-0.5-0.9c-18-27-35.6-37.8-35.6-37.8s24.1,12.8,35.9,36.8l-0.3,1
		C213.5,75.3,213.7,75.6,214,76.1"/>
</g>
<g id="Layer_6">
	
		<linearGradient id="SVGID_54_" gradientUnits="userSpaceOnUse" x1="230.0939" y1="119.9739" x2="207.6429" y2="119.1935" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#87919A"/>
		<stop  offset="1.424502e-02" style="stop-color:#8C969F"/>
		<stop  offset="0.1229" style="stop-color:#B1B7BE"/>
		<stop  offset="0.232" style="stop-color:#CDD1D6"/>
		<stop  offset="0.3405" style="stop-color:#E2E4E7"/>
		<stop  offset="0.4481" style="stop-color:#EEEFF2"/>
		<stop  offset="0.5538" style="stop-color:#F2F3F5"/>
	</linearGradient>
	<path fill="url(#SVGID_54_)" d="M212.5,110.5c0.5,13.7-3.1,44.8-3.1,44.8s4-1.8,6.1-4.9c2.2-3.2,10.5-21.5,10.5-21.5
		s1.2-9.2-2.8-15C219.2,108,212.5,110.5,212.5,110.5z"/>
	
		<linearGradient id="SVGID_55_" gradientUnits="userSpaceOnUse" x1="155.6113" y1="228.3734" x2="205.1712" y2="165.7357" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#E1E7ED"/>
		<stop  offset="9.743591e-02" style="stop-color:#F8FCFE"/>
	</linearGradient>
	<path fill="url(#SVGID_55_)" d="M152.5,31.2c0,0-6-1.8-6.7,0.8c-0.7,2.7,7.3,8,7.3,8l32,22.8l26.7,53.2l2.2-4.8
		c0,0,7.8,6.2,8.8,7.5s2.8,3.5,2.8,1.7s-3.2-23.5-6-30s-2.5-5.1-5.2-11.2C210.4,70,204,62,196.8,55c-6.9-6.7-15.4-13.8-24.6-17
		C172.3,38,152.5,31.2,152.5,31.2z"/>
	
		<radialGradient id="SVGID_56_" cx="159.4251" cy="204.6639" r="59.5719" gradientTransform="matrix(1 0 0 -1 0 252)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#567992"/>
		<stop  offset="0.4641" style="stop-color:#70859B"/>
		<stop  offset="1" style="stop-color:#212B3A"/>
	</radialGradient>
	<path fill="url(#SVGID_56_)" d="M80,34.8c0,0,33.3-17.5,72.3-6.5c0,0,25,6.5,44.8,24.2c0,0-22-23-56-29S78.3,33,78.3,33L80,34.8z"
		/>
	
		<radialGradient id="SVGID_57_" cx="48.4167" cy="158.5833" r="43.4174" gradientTransform="matrix(1 0 0 -1 0 252)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#567992"/>
		<stop  offset="0.4641" style="stop-color:#9CC5D9"/>
		<stop  offset="1" style="stop-color:#212B3A"/>
	</radialGradient>
	<path fill="url(#SVGID_57_)" d="M24.3,129c0,0-4.3-63.7,56.8-94.5l-0.8-2.3c0,0-54.3,22.7-58.7,85.8C21.7,118,23,126.7,24.3,129z"
		/>
	<path fill="#93B3C8" d="M34,111.2c0,0-8.8,10-9,10.8s0.2,10.5,0.2,10.5l5.7,11l6.3,9.2C37.2,152.7,30.3,130.2,34,111.2z"/>
	
		<radialGradient id="SVGID_58_" cx="7.8772" cy="177.708" r="3.5148" gradientTransform="matrix(0.9796 -0.2012 -0.7303 -3.5562 151.8854 774.6446)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#567992"/>
		<stop  offset="1" style="stop-color:#567992;stop-opacity:0"/>
	</radialGradient>
	<path fill="url(#SVGID_58_)" d="M26.2,135.2c-1.2-4.5-1.2-9.5,0.8-9.3s2.3,2.3,3.2,4.3c0.8,2,2.2,5.2,2.2,5.2s2.7,18,4.7,22
		s-8-10.7-8-10.7L26.2,135.2z"/>
	
		<linearGradient id="SVGID_59_" gradientUnits="userSpaceOnUse" x1="23.5" y1="110.1843" x2="37.8618" y2="110.1843" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#82949E"/>
		<stop  offset="0.9923" style="stop-color:#21252B"/>
	</linearGradient>
	<path fill="url(#SVGID_59_)" d="M23.7,127.5c2.5,5.8,8.5,17.3,10.2,19.7c1.7,2.3,4.3,7.8,4,8.7c-0.3,0.8-1.5-0.5-3.7-3.5
		s-10.7-19.5-10.7-19.5L23.7,127.5z"/>
	<path fill="#678499" d="M24.7,134.8c2,4,4.5,8.3,3.8,6.5s-5-10.7-5-10.7L24.7,134.8z"/>
	
		<circle fill="none" stroke="#FFFFFF" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.8" cy="125.5" r="103"/>
	<path fill="#50606D" d="M225.5,124.4c-0.8,6.9-6.6,19.9-16.1,30.9l-2.1,5.6c0,0,11.3-10.4,18.1-28L225.5,124.4z"/>
	
		<linearGradient id="SVGID_60_" gradientUnits="userSpaceOnUse" x1="183.6479" y1="158.1667" x2="183.6479" y2="221.6076" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#EFFBFB"/>
		<stop  offset="1" style="stop-color:#C6DDED"/>
	</linearGradient>
	<path fill="url(#SVGID_60_)" d="M152.5,30.7c-3.9-0.5-4.7-0.2-2.3,0.7c0,0,20,4,32.2,14.8s9.2,11,13.8,16.2c4.7,5.2,13,17,16,22.5
		s4.5,9,6,9s-3.7-16.5-16.2-32.2S167.1,32.7,152.5,30.7z"/>
	
		<radialGradient id="SVGID_61_" cx="61.7414" cy="149.0902" r="18.2242" gradientTransform="matrix(1 0 0 -1.3684 0 333.5808)" gradientUnits="userSpaceOnUse">
		<stop  offset="0.1487" style="stop-color:#31425B"/>
		<stop  offset="0.2911" style="stop-color:#33455F"/>
		<stop  offset="0.4176" style="stop-color:#3A4F69"/>
		<stop  offset="0.5381" style="stop-color:#46617C"/>
		<stop  offset="0.6549" style="stop-color:#577895"/>
		<stop  offset="0.768" style="stop-color:#6D97B6"/>
		<stop  offset="0.7872" style="stop-color:#719DBC"/>
		<stop  offset="0.8329" style="stop-color:#7AA4C1"/>
		<stop  offset="0.9065" style="stop-color:#91B8CF"/>
		<stop  offset="0.9949" style="stop-color:#B6D6E5"/>
	</radialGradient>
	<path fill="url(#SVGID_61_)" d="M47.1,106c0,0-3.4,11.8-3.8,16s5.5,20.9,5.5,20.9s3.5,6,4.9,7.4s2.6,2.3,2.6,2.3l-0.1-49.9
		L47.1,106z"/>
	
		<radialGradient id="SVGID_62_" cx="83.8032" cy="97.4375" r="26.9059" gradientTransform="matrix(1 0 0 -1 0 252)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#61778F"/>
		<stop  offset="3.757143e-02" style="stop-color:#61778F"/>
		<stop  offset="3.982273e-02" style="stop-color:#61778F"/>
		<stop  offset="0.2086" style="stop-color:#657A92"/>
		<stop  offset="0.3671" style="stop-color:#70849A"/>
		<stop  offset="0.5216" style="stop-color:#8394A7"/>
		<stop  offset="0.6735" style="stop-color:#9EABBA"/>
		<stop  offset="0.8237" style="stop-color:#C0C8D3"/>
		<stop  offset="0.9706" style="stop-color:#EAEBF0"/>
		<stop  offset="1" style="stop-color:#F3F3F7"/>
	</radialGradient>
	<path fill="url(#SVGID_62_)" d="M52.6,110.9c0,0-5.8,20.5,3.6,42.1l-3.5-3.3c0,0,4.3,9.6,13.6,10.9s29.6,0.9,29.6,0.9l7.3,0.3
		c0,0,3.6-0.9,4-2.5s0.3-3.8-0.1-4.8s-2.5-1-2.5-1l-2.7,0.5l-21.3,0.2l-18.3-21.6L58,114.1L52.6,110.9z"/>
	
		<radialGradient id="SVGID_63_" cx="91.3802" cy="259.9359" r="15.9816" gradientTransform="matrix(0.8595 0.5111 1.2315 -2.0712 -343.964 568.4244)" gradientUnits="userSpaceOnUse">
		<stop  offset="0.1487" style="stop-color:#31425B"/>
		<stop  offset="0.2911" style="stop-color:#33455F"/>
		<stop  offset="0.4176" style="stop-color:#3A4F69"/>
		<stop  offset="0.5381" style="stop-color:#46617C"/>
		<stop  offset="0.6549" style="stop-color:#577895"/>
		<stop  offset="0.768" style="stop-color:#6D97B6"/>
		<stop  offset="0.7872" style="stop-color:#719DBC"/>
		<stop  offset="0.8329" style="stop-color:#7AA4C1"/>
		<stop  offset="0.9065" style="stop-color:#91B8CF"/>
		<stop  offset="0.9949" style="stop-color:#B6D6E5"/>
	</radialGradient>
	<path fill="url(#SVGID_63_)" d="M44.9,110.3l7-0.4l6.3-14.6l11-15l4.6-7.8L70,69.8L63.9,70C63.9,70,45,100.8,44.9,110.3z"/>
	<polygon fill="#414951" points="107,148.6 103.3,152.6 109.5,158.1 111.6,150.9 	"/>
	
		<radialGradient id="SVGID_64_" cx="70.4034" cy="165.2349" r="30.9754" gradientTransform="matrix(1 0 0 -1 0 252)" gradientUnits="userSpaceOnUse">
		<stop  offset="0.4872" style="stop-color:#CBD9E2"/>
		<stop  offset="0.6502" style="stop-color:#D9E2E9"/>
		<stop  offset="1" style="stop-color:#F3F3F7"/>
	</radialGradient>
	<path fill="url(#SVGID_64_)" d="M73.6,72.2c0.6-0.1,7.3-0.1,7.3-0.1h30.3c0,0,2-0.3,1.7,1s-4.4,10-4.4,10s-11,21.5-11,21.3
		c0-0.1-7.2,3.4-7.2,3.4l-30.5-1.9l-1.9,25.3c-3.3,3.3-6.5,3-6.5,3s-5.1-34.8,21.3-60.3l0.9-0.9c0,0,0.3-0.4-0.3-0.5h-7l0.3-0.4
		L73.6,72.2"/>
	
		<linearGradient id="SVGID_65_" gradientUnits="userSpaceOnUse" x1="57.2718" y1="102.9216" x2="109.6493" y2="102.9216" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#5E83A3"/>
		<stop  offset="0.1443" style="stop-color:#6E90AC"/>
		<stop  offset="0.4276" style="stop-color:#99B0C5"/>
		<stop  offset="0.8188" style="stop-color:#DDE5EC"/>
		<stop  offset="1" style="stop-color:#FFFFFF"/>
	</linearGradient>
	<path fill="none" stroke="url(#SVGID_65_)" stroke-width="0.5" stroke-miterlimit="10" d="M57.5,143.8c0,0,3.4,7.6,8.5,9.1
		s19,1.3,19,1.3c5.6-0.1,11.3,0.1,16.9-0.1c3.5-0.1,7.2-2.2,7.5-6.1"/>
	<path fill="#374858" d="M48.3,146.9c0,0,6.4,6.5,5.5,5s-7.1-15.5-7.9-19.3c0,0,0.6,10.1,1.3,11.8S48.3,146.9,48.3,146.9z"/>
	
		<linearGradient id="SVGID_66_" gradientUnits="userSpaceOnUse" x1="38.8118" y1="100.1296" x2="57.0764" y2="100.1296" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="1.538462e-02" style="stop-color:#3E4E6C"/>
		<stop  offset="0.1384" style="stop-color:#40516F"/>
		<stop  offset="0.2459" style="stop-color:#455B7A"/>
		<stop  offset="0.3473" style="stop-color:#4E6C8C"/>
		<stop  offset="0.3821" style="stop-color:#527394"/>
		<stop  offset="0.5008" style="stop-color:#7793AC"/>
		<stop  offset="0.6459" style="stop-color:#9EB5C6"/>
		<stop  offset="0.7619" style="stop-color:#B6CAD5"/>
		<stop  offset="0.8333" style="stop-color:#BFD2DB"/>
	</linearGradient>
	<path fill="url(#SVGID_66_)" d="M40.1,159c0,0-1-3.8-1.1-6.4s-0.6-5,0.6-5.6s8.2-2.3,8.2-2.3s7.8,8.1,9.2,11.5S40.1,159,40.1,159z"
		/>
	
		<radialGradient id="SVGID_67_" cx="47.9708" cy="105.8088" r="2.9206" gradientTransform="matrix(1 0 0 -1 0 252)" gradientUnits="userSpaceOnUse">
		<stop  offset="1.538462e-02" style="stop-color:#46658E"/>
		<stop  offset="1" style="stop-color:#46658E;stop-opacity:0"/>
	</radialGradient>
	<path fill="url(#SVGID_67_)" d="M47.8,144.8c0,0-2.9,0.8-2.4,1.9s1.8,2.4,2.9,2.5s2.4-1.4,2.4-1.4L47.8,144.8z"/>
	
		<linearGradient id="SVGID_68_" gradientUnits="userSpaceOnUse" x1="56.5795" y1="147.5078" x2="58.0885" y2="128.338" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="1.538462e-02" style="stop-color:#2F383E"/>
		<stop  offset="0.1906" style="stop-color:#323B41"/>
		<stop  offset="0.3438" style="stop-color:#3D464C"/>
		<stop  offset="0.4887" style="stop-color:#4F585E"/>
		<stop  offset="0.6285" style="stop-color:#687177"/>
		<stop  offset="0.7648" style="stop-color:#889297"/>
		<stop  offset="0.8964" style="stop-color:#B0B9BE"/>
		<stop  offset="0.9923" style="stop-color:#D1DBDF"/>
	</linearGradient>
	<path fill="url(#SVGID_68_)" d="M55.1,104.3c0,0-3,13.5,0.4,23.9s4.9-23.5,4.9-23.5L55.1,104.3z"/>
	
		<linearGradient id="SVGID_69_" gradientUnits="userSpaceOnUse" x1="68.4126" y1="118.2836" x2="87.7112" y2="50.9032" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0.4462" style="stop-color:#BAD0DD"/>
		<stop  offset="0.4859" style="stop-color:#C8D9E3"/>
		<stop  offset="0.5576" style="stop-color:#DAE4EB"/>
		<stop  offset="0.633" style="stop-color:#E4EBEF"/>
		<stop  offset="0.7179" style="stop-color:#E8EDF1"/>
		<stop  offset="0.9923" style="stop-color:#FFFFFF"/>
	</linearGradient>
	<path fill="url(#SVGID_69_)" d="M38.9,157.9c0,0,1.9,5.3,3.3,7.6s3.8,6.9,3.8,6.9l4,6.1c0,0,1.6,0.8,3.8-0.8s9.8-1.6,9.8-1.6
		s23,15,23.4,15.3s21.1-2.6,21.1-2.6l6.8-20l-5-14.4l-2.9,5.5c0,0-1.3,1.3-2.3,1.4s-2.5,0.4-2.5,0.4l-18-0.1l-12.6-0.4
		c0,0-8.8-0.9-10.8-2.4S56,153.4,53,153s-4.9,0.4-4.9,0.4l-3.9,1.5L38.9,157.9z"/>
	<path d="M50.4,179l2.3-0.8c0,0,2.3-1.3,3-1.9s2.8-2.8,5.7-2.3c2.8,0.5,6,2.5,6,2.5s11.2,6.3,22.8,8c0,0,0.2,0.3-0.3-0.4
		s-2.3-3.2-2.3-3.2s-0.8-0.8-0.3-1.3c0.4-0.4,1.3-0.3,1.3-0.3l19.4,3.1c0,0-1.8-11.2,0.3-15.7s25.9,17.5,25.9,17.5l2.1,1.3
		l-12.8,6.5l-32.7,14.1l16.8,5.3l35.8,2l3.7,0.6c0,0-8,2-16.4,2.7s-21.1-0.3-32.1-3.5S74.7,202.8,68,197.3s-11.3-10.5-11.3-10.5
		l-3.5-4.1L50.4,179z"/>
	
		<radialGradient id="SVGID_70_" cx="215.8608" cy="162.2585" r="27.8786" gradientTransform="matrix(0.9053 0.4247 0.6341 -1.3518 -115.1336 284.5516)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#5B7590"/>
		<stop  offset="0.17" style="stop-color:#647D96"/>
		<stop  offset="0.4412" style="stop-color:#7B91A8"/>
		<stop  offset="0.778" style="stop-color:#A0B3C4"/>
		<stop  offset="1" style="stop-color:#BDCDDA"/>
	</radialGradient>
	<path fill="url(#SVGID_70_)" d="M196.3,108l18.3,3.7c0,0,4.6,31.3-9.7,56.3s-27.8,33.8-46,41.8l13.8-47.5L196.3,108z"/>
	
		<linearGradient id="SVGID_71_" gradientUnits="userSpaceOnUse" x1="173.3137" y1="207.1264" x2="158.8111" y2="147.854" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#788490"/>
		<stop  offset="7.437392e-03" style="stop-color:#737F8A"/>
		<stop  offset="3.549995e-02" style="stop-color:#646F79"/>
		<stop  offset="7.007252e-02" style="stop-color:#5A646D"/>
		<stop  offset="0.1177" style="stop-color:#545E66"/>
		<stop  offset="0.241" style="stop-color:#525C64"/>
		<stop  offset="0.2733" style="stop-color:#5A656D"/>
		<stop  offset="0.4269" style="stop-color:#7E8A94"/>
		<stop  offset="0.5789" style="stop-color:#99A7B3"/>
		<stop  offset="0.7271" style="stop-color:#ADBCC8"/>
		<stop  offset="0.8695" style="stop-color:#B9C9D6"/>
		<stop  offset="1" style="stop-color:#BDCDDA"/>
	</linearGradient>
	<path fill="url(#SVGID_71_)" d="M140.3,43.5c0,0-11.2,1.3-19.5,6.2s-11.7,13.8-11.7,13.8l54.5,2.7L192.8,95l6.7,17.8l15.7,4.7
		c0,0-1.3-18.7-9.8-34.2s-27.7-35-38.2-37.7l-9.8-2.2L140.3,43.5L140.3,43.5z"/>
	<path fill="#020101" d="M193.3,53.1l-4.2,4.3c0,0-0.9,0.7,0,1.5c0.8,0.8,3.9,4.1,3.9,4.1s0.7,0.8,1.2,0.5c0.5-0.4,0.9-0.8,0.9-0.8
		s0.3-0.3-0.1-0.7s-2.5-2.5-2.5-2.5s-0.6-0.4-0.1-1c0.5-0.5,2.8-2.7,2.8-2.7s0.9-0.6,0.3-1.3c-0.6-0.7-1.3-1.3-1.3-1.3
		S193.7,52.8,193.3,53.1z"/>
	<path fill="#020101" d="M176.1,40.1l-3.3,4.9c0,0-0.8,1.1,0,1.6s4.7,3.1,4.7,3.1s1.1,0.9,1.5,0.3c0.4-0.6,0.6-0.9,0.6-0.9
		s0.1-0.3-0.4-0.6s-3.1-2.1-3.1-2.1s-0.4-0.2,0-0.8s2.3-3.4,2.3-3.4s0.6-0.7,0.1-1s-1.8-1.1-1.8-1.1S176.4,39.8,176.1,40.1z"/>
	<path fill="#020101" d="M162.2,39.9c0,0-0.7-6.3-0.8-6.9c-0.1-0.6-0.5-0.8-0.5-0.8s-3.2-1.2-3.7-1.3s-0.8,0.2-0.8,0.2
		s-3.8,3.9-4.8,4.8c-1,0.8-0.3,0.8-0.3,0.8s2.4,1,2.6,1c0.2,0.1,0.9-0.5,1.1-0.8c0.2-0.2,0.5-0.1,0.5-0.1s3.4,1.4,3.6,1.5
		s0.2,0.8,0.2,1c0,0.3,0.5,0.5,0.5,0.5s2,0.8,2.3,0.8S162.2,39.9,162.2,39.9z M158.6,35.5c0,0.5-0.5,0.3-0.5,0.3s-0.3,0-1.1-0.3
		s-0.2-0.7-0.2-0.7l1-1.1c0.6-0.4,0.6,0.4,0.6,0.4S158.7,34.9,158.6,35.5z"/>
	
		<linearGradient id="SVGID_72_" gradientUnits="userSpaceOnUse" x1="88.3125" y1="215.7152" x2="94.125" y2="215.7152" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#FFFFFF"/>
	</linearGradient>
	<path fill="url(#SVGID_72_)" d="M88.3,35.6c0.6,1.7,1.7,1.9,2.8,1.5c1.1-0.4,1.6-0.8,1.3-2.8s1.8,2.3,1.8,2.3l-1.8,1.8l-2.7,0.4
		L88.3,35.6z"/>
	<path d="M55.3,104.3l37.7,0.1c0,0,1.3,0.1,1.6-0.4s17.6-30.7,17.6-30.7s1-1.1-0.8-1.3c-1.8-0.2-44.8,0-44.8,0s-29.5,30-18.5,72.7
		l-8.4,2.8c0,0-0.7,0.6-0.7,1.3s0.3,6.3,0.3,6.3s-0.8-3.1-1-4.7c-0.3-1.6-0.8-2.3-0.7-1.6c0.1,0.8,1,5.2,1,5.2l1.1,4
		c0,0-4-9-5.2-15.2s-2-20.6-0.9-28s3.7-19.7,8-28.7s13.5-20.4,13.5-20.4S67,53.4,75.7,48.1s18.5-8.8,18.5-8.8s14.3-5,28.3-5
		s32.9,3.2,44.7,10.9c11.8,7.8,0,0,0,0s-33.7-5.8-55.3,16.2c0,0,42.3-11.6,69.7,13.5c0,0,18.5,15,19,38c0.3,11.9-3.4,20.1-3.4,20.1
		c-5.9,18-23.7,28.1-23.7,28.1s-2.9,2.3-5.4-1.3s-12-30.8-12-30.8l4.2-16.3l1.9-7.4l-12.7,0.9l-31.1,38.2l-8-1.2l-1.5,5.3
		c0,0-0.9,4.9-5.6,5.1s-27,0.3-27,0.3c-5.3,0.1-11-0.2-14.8-4.3c-1.9-2-4-4.1-4.9-6.8c-0.8-2.5-0.9-5.2-1.3-7.8
		c-0.6-4.4-0.9-8.8-0.5-13.2c1-10.3,3.4-16.7,3.4-16.7l-2.6-0.3C55.9,104.8,54.7,104.3,55.3,104.3z"/>
	<path fill="#7B878E" d="M55.5,59.9l-1.8-4.8c0,0-0.2-0.5,0.1-0.9s1.9-1.7,1.8-1.7s0.5-0.4,0.8,0.1s1.9,6.5,1.9,6.5L57,61l-0.6,2
		l-0.6,0.5c0,0-0.4,0.2-1.2-0.1s-6-1.8-6-1.8s-1.1-0.5-0.6-1.3s1.6-1.8,1.6-1.8s0.6-0.3,1.3-0.1C51.6,58.8,55.5,59.9,55.5,59.9z"/>
	<path fill="#A7B6C4" d="M68.3,51.8c-0.2-0.1-0.5-0.2-0.5-0.5C67.7,51,67,44.4,67,44.4s-0.2-0.8,0.3-1.2s3.2-2.2,3.2-2.2
		s0.9-0.3,1.7,0.1s5.6,3.1,5.6,3.1s0.8,0.7,0.5,1S76.4,46,76.4,46l-2.1-2.2l-2.8-1.7l-2,1l-0.9,1.2L68.3,51.8z"/>
	<path fill="#A7B6C4" d="M70.4,46.3l2.2-1.5c0,0,0.5,0.4,0.4,0.6c-0.2,0.2-2.4,1.7-2.4,1.7L70.4,46.3z"/>
	<path fill="#88939E" d="M85.9,37.7l-1.2-3.8c0,0-0.3-0.6,0.3-0.8c0.5-0.2,1.9-0.8,1.9-0.8s0.7-0.2,0.9,1.3
		C88.1,35.1,85.9,37.7,85.9,37.7z"/>
	<path fill="#88939E" d="M91.3,32.3L91.3,32.3c0,0-0.7-1.1,0.1-1.4c0.8-0.4,2.1-0.8,2.1-0.8s0.8-0.1,1.1,2.1
		C94.9,34.4,91.3,32.3,91.3,32.3z"/>
	<path fill="#010000" d="M86.8,32.9l-1.4,0.6c0,0-0.8,0.1-0.4,1.3c0.4,1.3,1,2.9,1,2.9s1.1,2.9,4.8,1.9c3.7-1,5-2.8,5.1-3.9
		c0.1-1.2-1.5-4.9-1.5-4.9s-0.3-0.4-0.9-0.3s-1.6,0.6-1.6,0.6s-0.8,0.3-0.5,1c0.3,0.8,1.1,2.9,1.1,2.9s0.9,1.8-0.9,2.4
		c-1.8,0.6-2.3,0.1-2.7-1.2c-0.4-1.3-1-2.8-1-2.8S87.4,32.8,86.8,32.9z"/>
	
		<path fill="none" stroke="#E6E6E6" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M106.8,34.3c0.1-0.4,0.3-0.7,0.3-0.7l3.1-3.4"/>
	
		<path fill="none" stroke="#CCCCCC" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M107.5,27.6c0,0-0.9-0.6-0.5-0.8c0.4-0.2,3-0.4,3-0.4s0.4,0.2,0.6,0.3s1.4,1,1.4,1s0.1,0.1,0.3,0l1.6-1.8l3-0.3
		c0,0,0.6,0.1-0.2,0.9"/>
	<path fill="#CCCCCC" d="M130.9,26.3c0,0,0-0.8,0.4-0.9c0.4,0,2.1,0,2.1,0s0.6,0,0.6,1s0,1.9,0,1.9l3.8,0.3l0.1-2c0,0,0-0.4,0.5-0.4
		s1.9,0.1,1.9,0.1s0.7,0,0.7,0.8s-0.5,3-0.5,3L134,30l-2.2-0.8L130.9,26.3z"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="157.2" y1="31.3" x2="160.9" y2="32.7"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="156.7" y1="35.5" x2="158.3" y2="36.2"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="151" y1="36.3" x2="156.6" y2="31.1"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="176.5" y1="40.4" x2="178.4" y2="41.6"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="176.2" y1="46.7" x2="179.3" y2="48.8"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="193.8" y1="53.5" x2="195.3" y2="55"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="192" y1="59.6" x2="194.7" y2="62.5"/>
	<path fill="#FFFFFF" d="M171.5,47.6C136.3,37.9,112,61.4,112,61.4s16.8-20.2,55.3-16.2L171.5,47.6z"/>
	<path fill="none" stroke="#B3B3B3" stroke-width="0.25" stroke-miterlimit="10" d="M37.7,148.8c0,0,1.7,8.7,3.1,10.9"/>
	<path fill="#040605" d="M227.1,135.4l-2.6-6.5c1.5-5.3,2.3-15.5,0.4-23.6C224.9,105.3,229.5,122.4,227.1,135.4z"/>
	<path fill="#141517" d="M39.7,181.3C26.5,159,24.8,129,24.8,129c-0.3-0.8-2.7-8.2-2.2-17.7C22.7,111.3,17.5,152.2,39.7,181.3z"/>
	<path fill="#6D92B3" d="M212.3,73.7c0,0,11.2,24.7,13.3,47.3c0,0,1-6-0.2-14s-6.2-21.3-6.2-21.3L212.3,73.7z"/>
	
		<linearGradient id="SVGID_73_" gradientUnits="userSpaceOnUse" x1="-8.3406" y1="-2.7987" x2="94.9189" y2="176.052" gradientTransform="matrix(0.7922 -0.6103 -0.6103 -0.7922 142.8746 220.545)">
		<stop  offset="0.2409" style="stop-color:#000000"/>
		<stop  offset="0.407" style="stop-color:#020203"/>
		<stop  offset="0.5189" style="stop-color:#070A0C"/>
		<stop  offset="0.6149" style="stop-color:#10171B"/>
		<stop  offset="0.702" style="stop-color:#1E2930"/>
		<stop  offset="0.783" style="stop-color:#2F404C"/>
		<stop  offset="0.8595" style="stop-color:#445D6E"/>
		<stop  offset="0.931" style="stop-color:#5C7E96"/>
		<stop  offset="1" style="stop-color:#78A5C4"/>
	</linearGradient>
	
		<circle fill="none" stroke="url(#SVGID_73_)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="103"/>
	<path fill="none" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M211.7,71.7
		c0,0,14.7,21.8,15.3,50.8"/>
	
		<radialGradient id="SVGID_74_" cx="-144.8213" cy="-66.4067" r="11.5779" gradientTransform="matrix(0.2352 -0.9719 -0.383 -9.269187e-02 35.7434 -32.7763)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
	</radialGradient>
	<path fill="url(#SVGID_74_)" d="M24.5,124c-0.3-7.8,2.5-19.8,3.8-23.8s4.5,0.3,4.5,5.8s-1.8,12.8-3.3,15.8S24.5,124,24.5,124z"/>
</g>
<g id="Layer_5">
	
		<linearGradient id="SVGID_75_" gradientUnits="userSpaceOnUse" x1="39.2675" y1="94.8745" x2="107.7741" y2="94.8745" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#5E83A3"/>
		<stop  offset="4.944776e-02" style="stop-color:#7C9AB4"/>
		<stop  offset="0.1258" style="stop-color:#A4B9CB"/>
		<stop  offset="0.2046" style="stop-color:#C5D2DE"/>
		<stop  offset="0.2852" style="stop-color:#DEE6EC"/>
		<stop  offset="0.3684" style="stop-color:#F1F4F7"/>
		<stop  offset="0.4557" style="stop-color:#FBFCFD"/>
		<stop  offset="0.5538" style="stop-color:#FFFFFF"/>
	</linearGradient>
	<path fill="none" stroke="url(#SVGID_75_)" stroke-width="0.5" stroke-miterlimit="10" d="M39.4,157.5c0,0,8-5,12-4.8
		c3.9,0.2,5.7,3.8,8.7,5.6c3.3,2,7.5,2.5,11.3,2.7c7.5,0.4,29.9,0.5,29.9,0.5s5.9,0.8,6.3-3.6"/>
	<path fill="#000001" d="M131,26l-0.6,6.3c0,0,0,0.8,0.4,0.8c0.5,0.1,2.2,0.1,2.2,0.1s0.4-0.1,0.5-0.4c0.1-0.3,0.3-2.3,0.3-2.3
		l3.8,0.1l-0.1,2.7c0,0,0,0.5,0.5,0.5s2.2,0.2,2.2,0.2s0.4-0.1,0.5-0.6s0.5-6.2,0.5-6.2s0-0.6-0.6-0.7s-2-0.1-2-0.1S138,26.3,138,27
		s-0.1,1.8-0.1,1.8l-3.9-0.2l0.1-2.2c0,0,0-0.7-0.7-0.7s-1.8-0.1-1.8-0.1S131,25.5,131,26z"/>
	<path d="M110.3,26.6l-2.8,0.3c0,0-1.3,0.1-0.3,0.9c1.1,0.8,2.8,2.2,2.8,2.2s0.3,0.2-0.1,0.4s-2.6,3.1-2.6,3.1s-1,1.3-0.2,1.1
		c0.8-0.1,3.1-0.4,3.1-0.4s0.1,0,0.4-0.3s2-2.4,2-2.4l2.6,1.9c0,0,0.6,0,0.9-0.1s2.5-0.3,2.5-0.3s0.5-0.4,0.1-0.7s-3.8-2.6-3.8-2.6
		s-0.4-0.1-0.1-0.5s2.3-2.8,2.3-2.8s0.5-0.7-0.5-0.7s-2.4,0.2-2.4,0.2s-0.2,0-0.7,0.6s-1.3,1.4-1.3,1.4L110.3,26.6"/>
	<path fill="#333333" d="M69.9,41.8c0,0,0.9-0.7,1.3-0.7s1.5,0.7,1.5,0.7l4,2.3c0,0,1.4,0.7,1.4,1s-0.3,0.5-0.3,0.5L69.9,41.8z"/>
	
		<radialGradient id="SVGID_76_" cx="148.616" cy="161" r="21.8754" gradientTransform="matrix(1 0 0 -1 0 252)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#D5DCE4"/>
		<stop  offset="0.1263" style="stop-color:#D8DEE6"/>
		<stop  offset="1" style="stop-color:#ECEFF4"/>
	</radialGradient>
	<path fill="url(#SVGID_76_)" d="M155.5,72.2c0,0-12.3,15.4-14.9,23.9c-2.6,8.5,2.6,8.3,2.6,8.3l26.6-3.6l13.5,5.8l0.6,5.5
		c0,0,2.8-4.3,3.3-9.9c0.6-5.7-5.5-9.7-13.7-9.9c0,0-0.3-0.3-0.4-1c-0.1-0.7-0.3-4.6-4.9-5.1c-4.6-0.5-8.8-1.1-8.8-1.1
		s-4.8-0.4-4.4-5.9C155.3,73.6,155.5,72.2,155.5,72.2z"/>
	<path fill="none" stroke="#607687" stroke-width="0.5" stroke-miterlimit="10" d="M36.4,150.5c0,0,8.1,21.8,14.3,28.3"/>
	<path fill="none" stroke="#607687" stroke-miterlimit="10" d="M83.4,207.3c0,0,9,4.1,15.1,5.8s11.5,2.6,11.5,2.6l7.6,0.8
		c0,0,11.8,0.5,18.2-0.4s10.7-2,10.7-2l2.4-1.1l-61.6-6.9L83.4,207.3z"/>
	
		<radialGradient id="SVGID_77_" cx="165.2909" cy="206.4201" r="33.797" gradientTransform="matrix(0.9348 0.3553 0.8613 -2.2662 -195.7133 529.9841)" gradientUnits="userSpaceOnUse">
		<stop  offset="0.2263" style="stop-color:#576D85"/>
		<stop  offset="0.458" style="stop-color:#5F82A2"/>
		<stop  offset="0.6181" style="stop-color:#91A8BC"/>
		<stop  offset="0.7956" style="stop-color:#CDD6DB"/>
	</radialGradient>
	<path fill="url(#SVGID_77_)" d="M137.7,182.5c-20.6-57.6,17.7-110.3,17.7-110.3C152.2,74,143,84.5,143,84.5
		c-9.2,4.8-16.7,13.3-16.7,13.3l2.7-0.3c0,0,1.3-0.2,1.5,0.5s-1,1.5-1,1.5l-4,3.5c-5.8,5.3-12.2,15.2-12.2,15.2s3-0.8,4.3-1
		s1.8-0.3-0.2,3s-12,20.2-13.2,23.5s-1.2,3.7-1.2,3.7s3.8-1.5,5.3-2.2s1.2,1.5,1.2,1.5c-7,25.7,2.3,47.7,2.3,47.7s20.8-8.2,22.7-8.8
		C134.7,185.5,138.5,184.8,137.7,182.5z"/>
	
		<radialGradient id="SVGID_78_" cx="180.4014" cy="71.6322" r="36.6584" gradientTransform="matrix(0.9706 0.2409 9.726688e-02 -0.3919 -22.5825 85.0874)" gradientUnits="userSpaceOnUse">
		<stop  offset="0.3467" style="stop-color:#A9B6BF"/>
		<stop  offset="0.3573" style="stop-color:#AAB7C0"/>
		<stop  offset="1" style="stop-color:#E8EDF1"/>
	</radialGradient>
	<path fill="url(#SVGID_78_)" d="M140.8,99.2c0,0,17.5-2.5,29.8-1.2s15.5,3.7,13.2,14c0,0-1.5-9.8-19.2-4c0,0,11.2,2.2,11,6.7
		c0,0-22.3-7.2-15.3,22.7l-28.5,19.3C131.8,156.7,130.2,123.8,140.8,99.2z"/>
	
		<linearGradient id="SVGID_79_" gradientUnits="userSpaceOnUse" x1="168.4014" y1="74.5012" x2="129.0531" y2="85.3976" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="5.560031e-03" style="stop-color:#F8FAFB"/>
		<stop  offset="2.557148e-02" style="stop-color:#E3EBF0"/>
		<stop  offset="4.520141e-02" style="stop-color:#D6E2E9"/>
		<stop  offset="6.386861e-02" style="stop-color:#D2DFE7"/>
		<stop  offset="0.1111" style="stop-color:#DFE7ED"/>
		<stop  offset="0.1606" style="stop-color:#E8EDF1"/>
	</linearGradient>
	<path fill="url(#SVGID_79_)" d="M172.3,162l-13.2,47.7c0,0-20.7-13.5-24.8-37.7c-4.2-24.2-2.5-26-2.5-26l29.3-5.3
		C161.2,140.7,167,155.2,172.3,162z"/>
	
		<radialGradient id="SVGID_80_" cx="175.4666" cy="202.2857" r="18.936" gradientTransform="matrix(0.8922 0.2532 0.4406 -1.763 -101.7575 424.4979)" gradientUnits="userSpaceOnUse">
		<stop  offset="0.2518" style="stop-color:#CED7DD"/>
		<stop  offset="0.4004" style="stop-color:#D5DDE3"/>
		<stop  offset="0.6095" style="stop-color:#E8EDF1"/>
	</radialGradient>
	<path fill="url(#SVGID_80_)" d="M159.2,143.5c2.9,11.4-4.3,23.2-8.9,29.3c-7.7,10.2-13.1,8-13.8,6.6c-0.8-1.5-6.9-24.3-4.5-41.2
		c2.5-16.9,3.4-21.5,3.4-21.5l3-10.6c0.9-0.6,6.3-2,11.2,1.2c0,0,7,9.5,13.5,8.3C163,115.7,154.2,124,159.2,143.5z"/>
	
		<radialGradient id="SVGID_81_" cx="127.7212" cy="0.5166" r="8.9901" gradientTransform="matrix(0.9844 0.1762 8.905922e-02 -0.4976 -13.9369 169.9647)" gradientUnits="userSpaceOnUse">
		<stop  offset="6.386861e-02" style="stop-color:#374652"/>
		<stop  offset="0.3558" style="stop-color:#567182"/>
		<stop  offset="0.6095" style="stop-color:#CDD6DB"/>
	</radialGradient>
	<path fill="url(#SVGID_81_)" d="M110.2,188.8l1.8,5.5l6.8-2.8C118.8,191.4,111.8,187.5,110.2,188.8z"/>
	
		<radialGradient id="SVGID_82_" cx="131.8181" cy="-550.7695" r="89.0357" gradientTransform="matrix(0.997 7.685115e-02 1.011769e-02 -0.1313 -1.3554 127.5613)" gradientUnits="userSpaceOnUse">
		<stop  offset="0.2573" style="stop-color:#394959"/>
		<stop  offset="0.4142" style="stop-color:#567182"/>
		<stop  offset="0.4323" style="stop-color:#6E8594"/>
		<stop  offset="0.4625" style="stop-color:#90A2AE"/>
		<stop  offset="0.4934" style="stop-color:#ABB9C1"/>
		<stop  offset="0.5248" style="stop-color:#BEC9D0"/>
		<stop  offset="0.557" style="stop-color:#C9D3D8"/>
		<stop  offset="0.5912" style="stop-color:#CDD6DB"/>
	</radialGradient>
	<path fill="url(#SVGID_82_)" d="M137.5,182.5c0,0,3.6,8.5,5.5,11.2s7.6,9.2,8.8,10.4s7.2,5.6,7.2,5.6l-2.5,1.3
		c0,0-31.3,12.5-67.4-4.1l1.3-0.9l12.9-5.8l18.2-8l12.3-5.3l2.1-1.3v-1.4L137.5,182.5z"/>
	<path fill="#010100" d="M158.9,92.3c1,0.4,3.5,1.5,3.5,1.5s1.9,1,2.9,0.6c1-0.5,3.3-2,3.3-2s0.6-0.3,0.7-0.7s-1.2-0.3-2.1-0.5
		c-0.9-0.2-3.3-1-3.3-1s-4-1.2-5.1,0.4C157.6,92.1,158.7,92.2,158.9,92.3z"/>
	<path d="M73.5,78.4L77.8,98c0,0,0.4,2.3,2.3,2.3s7.1,0.1,7.1,0.1s2.6,0.2,4-2.4s10.9-19,10.9-19s1.4-2.5-0.6-2.5c-1.9,0-6,0-6,0
		s-0.3-0.1-0.5,0.2c-0.2,0.3-9.4,16.9-9.4,16.9s-0.6,0.6-0.8-0.3c-0.2-0.8-3.4-16.5-3.4-16.5s-0.2-0.3-0.5-0.3s-6.1,0-6.1,0
		S73.2,76.7,73.5,78.4z"/>
	
		<linearGradient id="SVGID_83_" gradientUnits="userSpaceOnUse" x1="108.9" y1="60.4019" x2="135.9237" y2="60.4019" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="3.649635e-03" style="stop-color:#010101"/>
		<stop  offset="0.6095" style="stop-color:#779FBA"/>
	</linearGradient>
	<path fill="url(#SVGID_83_)" d="M112.5,194.3c0.1,0.2,0.3,0.4,1.3,0.1c0.9-0.3,12-4.8,12-4.8l-16.9,8l25.3-11.1
		c0,0,2.1-0.7,1.6-0.9s-21.3,7.7-21.3,7.7L112.5,194.3z"/>
	<path d="M107.3,171.8l0.8,10.7l-18.9-2.9c0,0-2.6-0.8-1.6,0.9c1.1,1.7,2.6,3.7,2.6,3.7s0.4,0.4-0.3,0.3c-0.7-0.1-11.4-2.3-17.4-5.3
		S62.2,173.3,60,174s-5.2,3.2-5.9,3.6c-0.7,0.4-3.3,1.6-3.3,1.6l1.9,3.2c0,0,12.4,14.4,21.5,19.5s10.7,5.9,10.7,5.9l3.5-1l26.9-11.9
		l10.4-5.1l-13.9,4.5c0,0-1.6-5-2.5-8.3s-1.5-7.7-1.5-7.7L107.3,171.8z"/>
	<path fill="none" stroke="#7E8F99" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M50.9,178.8c0,0,2.6-0.8,4.1-2s3.8-2.7,4.9-2.8"/>
	<g>
		<path fill="#808080" d="M87.9,207.4c4.1,2,8.4,3.5,12.8,4.7s8.8,2.2,13.3,2.8l1.7,0.2l1.7,0.2c1.1,0.1,2.3,0.2,3.4,0.3
			c2.3,0.1,4.5,0.2,6.8,0.2c4.6,0,9.1-0.5,13.6-1.2c-4.5,0.7-9,1.2-13.6,1.2c-2.3,0.1-4.6,0-6.8-0.1c-1.1-0.1-2.3-0.2-3.4-0.3
			l-1.7-0.2L114,215c-4.5-0.6-9-1.5-13.4-2.7s-8.7-2.7-12.8-4.7L87.9,207.4z"/>
	</g>
	<polygon fill="#E8EDF1" points="160.3,137.3 161.7,142.3 157.9,141.9 157.6,137.8 	"/>
	<g>
		
			<linearGradient id="SVGID_84_" gradientUnits="userSpaceOnUse" x1="172.1845" y1="94.0793" x2="185.3095" y2="94.0793" gradientTransform="matrix(1 0 0 -1 0 252)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="0.1597" style="stop-color:#FBFCFD"/>
			<stop  offset="0.3212" style="stop-color:#EFF2F6"/>
			<stop  offset="0.4835" style="stop-color:#DBE2EA"/>
			<stop  offset="0.6466" style="stop-color:#BECBDA"/>
			<stop  offset="0.8101" style="stop-color:#9AADC5"/>
			<stop  offset="0.972" style="stop-color:#6D8AAB"/>
			<stop  offset="0.9964" style="stop-color:#6684A7"/>
		</linearGradient>
		<path fill="url(#SVGID_84_)" d="M172.3,162.7c2.3-1.5,4.5-3,6.7-4.6s4.3-3.3,6.1-5.4c-1.8,2.1-3.8,3.9-5.9,5.6
			c-2.1,1.7-4.3,3.3-6.6,4.8c-0.1,0.1-0.3,0-0.3-0.1C172.1,162.9,172.2,162.7,172.3,162.7L172.3,162.7z"/>
	</g>
	
		<radialGradient id="SVGID_85_" cx="237.2007" cy="246.9921" r="3.3325" gradientTransform="matrix(0.4472 0.8944 0.8944 -0.4472 -154.4859 60.3026)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
	</radialGradient>
	<circle fill="url(#SVGID_85_)" cx="172.5" cy="162" r="3.3"/>
	
		<radialGradient id="SVGID_86_" cx="273.7542" cy="213.9029" r="3.3352" gradientTransform="matrix(0.4472 0.8944 0.8944 -0.4472 -154.4859 60.3026)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
	</radialGradient>
	<circle fill="url(#SVGID_86_)" cx="159.3" cy="209.5" r="3.3"/>
	
		<radialGradient id="SVGID_87_" cx="271.8608" cy="240.9546" r="13.5432" gradientTransform="matrix(0.4472 0.8944 0.8944 -0.4472 -154.4859 60.3026)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="7.220165e-02" style="stop-color:#FFFFFF;stop-opacity:0.8889"/>
		<stop  offset="0.6496" style="stop-color:#FFFFFF;stop-opacity:0"/>
	</radialGradient>
	<circle fill="url(#SVGID_87_)" cx="182.6" cy="195.7" r="11.4"/>
	<path fill="#000004" d="M50.6,58.8c-0.2-0.1-0.5,0-0.7,0.2l-1.2,1.3c0,0-0.7,0.8,0.1,1.1s5.2,1.7,5.2,1.7s1.7,0.6,2.2,0.3
		s2.4-2.5,2.4-2.5s0.6-0.6,0.4-1.2c-0.2-0.6-2.3-6.7-2.3-6.7s-0.4-0.6-0.7-0.3s-1.5,1.6-1.5,1.6s-0.4,0.5-0.2,1.2
		c0.3,0.8,0.6,1.6,0.9,2.4c0.2,0.4,1.5,3.2,0.1,2.7C55.3,60.4,50.6,58.8,50.6,58.8z"/>
	<path fill="#020203" d="M77.4,44.9c0,0-4.2-2.5-5.2-3.1s-1.7-0.4-1.7-0.4s-2.3,1.4-2.7,1.8S67.4,44,67.4,44l0.7,7.4
		c0.1,0.6,0.9,0,0.9,0s1.8-1.3,1.9-1.4c0.1-0.1-0.1-0.8-0.1-1.1c-0.1-0.3,0.3-0.5,0.3-0.5s3.3-2.3,3.4-2.3s0.6,0.3,0.9,0.5
		c0.3,0.3,0.9-0.2,0.9-0.2s1.3-0.9,1.5-1.1C78,45.3,77.4,44.9,77.4,44.9z M72.3,45.4c0,0-1.1,0.8-1.5,1S70.4,46,70.4,46l-0.1-2
		c0-0.5,0.7,0,0.7,0s0.9,0.6,1.3,0.9S72.3,45.4,72.3,45.4z"/>
	
		<line fill="none" stroke="#333333" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="84.9" y1="33.9" x2="87.3" y2="33"/>
	
		<line fill="none" stroke="#333333" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="91.3" y1="31.5" x2="93.6" y2="30.6"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="110.3" y1="30.5" x2="107.1" y2="34.1"/>
	
		<polyline fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		112.5,28.1 114.1,26.3 116.9,26.1 	"/>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="107.2" y1="27.2" x2="110.1" y2="26.9"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="138.3" y1="26.9" x2="140.7" y2="27"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="134.2" y1="29" x2="137.6" y2="29.3"/>
	
		<line fill="none" stroke="#808080" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="131.4" y1="26" x2="133.6" y2="26.2"/>
	<path fill="#0F0F0F" d="M226.2,116.8c0.3,7.8-1.8,12.8-1.8,12.8l-0.3,7.7l2.5,0.2c0,0,1-7,1-11s-0.3-9.7-0.3-9.7H226.2z"/>
	
		<linearGradient id="SVGID_88_" gradientUnits="userSpaceOnUse" x1="220.0013" y1="106.7961" x2="224.1038" y2="124.0996" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#50606D;stop-opacity:0"/>
		<stop  offset="0.2564" style="stop-color:#50606D"/>
	</linearGradient>
	<path fill="url(#SVGID_88_)" d="M225.5,124.4c0,0-1.2,12.5-3.3,20c-2.2,7.5-4.8,8.3-6,9.3s2.7-7,3.3-8.7S225.5,125.8,225.5,124.4"
		/>
</g>
<g id="Layer_1_1_">
	
		<linearGradient id="SVGID_89_" gradientUnits="userSpaceOnUse" x1="121.6" y1="44.55" x2="121.6" y2="180.15" gradientTransform="matrix(1 0 0 -1 0 252)">
		<stop  offset="0" style="stop-color:#5A7392"/>
		<stop  offset="0.2865" style="stop-color:#333333"/>
		<stop  offset="0.2968" style="stop-color:#636363"/>
		<stop  offset="0.3084" style="stop-color:#929292"/>
		<stop  offset="0.32" style="stop-color:#B9B9B9"/>
		<stop  offset="0.3314" style="stop-color:#D8D8D8"/>
		<stop  offset="0.3425" style="stop-color:#EEEEEE"/>
		<stop  offset="0.3533" style="stop-color:#FBFBFB"/>
		<stop  offset="0.3631" style="stop-color:#FFFFFF"/>
		<stop  offset="0.3743" style="stop-color:#FAFAFA"/>
		<stop  offset="0.3883" style="stop-color:#EAEAEA"/>
		<stop  offset="0.4036" style="stop-color:#D1D1D1"/>
		<stop  offset="0.4201" style="stop-color:#AEAEAE"/>
		<stop  offset="0.4373" style="stop-color:#808080"/>
		<stop  offset="0.455" style="stop-color:#4A4A4A"/>
		<stop  offset="0.4617" style="stop-color:#333333"/>
		<stop  offset="0.5274" style="stop-color:#FFFFFF"/>
		<stop  offset="0.5639" style="stop-color:#FFFFFF"/>
		<stop  offset="0.5757" style="stop-color:#FAFAFA"/>
		<stop  offset="0.5895" style="stop-color:#ECECEC"/>
		<stop  offset="0.6043" style="stop-color:#D4D4D4"/>
		<stop  offset="0.6199" style="stop-color:#B3B3B3"/>
		<stop  offset="0.6361" style="stop-color:#898989"/>
		<stop  offset="0.6525" style="stop-color:#565656"/>
		<stop  offset="0.6624" style="stop-color:#333333"/>
		<stop  offset="0.6733" style="stop-color:#737373"/>
		<stop  offset="0.6846" style="stop-color:#AFAFAF"/>
		<stop  offset="0.6943" style="stop-color:#DADADA"/>
		<stop  offset="0.7018" style="stop-color:#F5F5F5"/>
		<stop  offset="0.7062" style="stop-color:#FFFFFF"/>
		<stop  offset="0.75" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7557" style="stop-color:#F9F9F9"/>
		<stop  offset="0.7629" style="stop-color:#E9E9E9"/>
		<stop  offset="0.7711" style="stop-color:#CFCFCF"/>
		<stop  offset="0.7799" style="stop-color:#AAAAAA"/>
		<stop  offset="0.7892" style="stop-color:#7A7A7A"/>
		<stop  offset="0.7988" style="stop-color:#414141"/>
		<stop  offset="0.8011" style="stop-color:#333333"/>
		<stop  offset="0.8631" style="stop-color:#FFFFFF"/>
		<stop  offset="0.9398" style="stop-color:#FFFFFF"/>
		<stop  offset="0.9474" style="stop-color:#F9FAFB"/>
		<stop  offset="0.9571" style="stop-color:#E9EDF1"/>
		<stop  offset="0.9681" style="stop-color:#CFD6DF"/>
		<stop  offset="0.9799" style="stop-color:#AAB7C7"/>
		<stop  offset="0.9923" style="stop-color:#7B8FA8"/>
		<stop  offset="1" style="stop-color:#5A7392"/>
	</linearGradient>
	
		<path fill="none" stroke="url(#SVGID_89_)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M87.7,207.2l48.8-21.7c0,0,0-0.7-1.8,0s-22.7,8.8-22.7,8.8s-9.3-22-2.3-47.7c0,0,0.3-2.2-1.2-1.5s-5.3,2.2-5.3,2.2s0-0.3,1.2-3.7
		c1.2-3.3,11.2-20.2,13.2-23.5s1.5-3.2,0.2-3s-4.3,1-4.3,1s6.3-9.8,12.2-15.2l4-3.5c0,0,1.2-0.8,1-1.5s-1.5-0.5-1.5-0.5l-2.7,0.3
		c0,0,7.5-8.5,16.7-13.3c0,0,9.2-10.5,12.3-12.3"/>
	<g>
		<path fill="#FFFFFF" d="M96.3,204.2l31.9-14.7l4-1.9c1.3-0.6,2.6-1.3,3.8-2.1l-7.5,2.8c-5.5,2-11,4.1-16.4,6.2
			c5.4-2.1,10.9-4.4,16.3-6.6l4.1-1.6l2.1-0.8c0.3-0.1,0.7-0.2,1.1-0.3c0.2,0,0.4-0.1,0.6-0.1c0.1,0,0.1,0,0.2,0
			c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0,0.2,0,0.2c-0.1,0.1-0.2,0.2-0.2,0.3c-1.2,0.9-2.5,1.5-3.9,2.2l-4,1.9l-16,7.2
			C107.1,199.5,101.7,201.8,96.3,204.2z"/>
	</g>
	
		<circle fill="none" stroke="#FFFFFF" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="124.3" cy="125.5" r="91.3"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="172.5" y1="162.3" x2="159" y2="209.8"/>
</g>
<g id="Layer_3">
	
		<path fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M158.8,209.5c-46.5-33.3-23-112.8-3.5-137.3"/>
</g>
<g id="Layer_4">
</g>
</svg>

