<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="138px" height="138px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g id="Laag_1_1_">
	<g id="original_wall_logo">
	</g>
	<g id="Layer_6">
	</g>
	<g id="Layer_3">
	</g>
	<g id="Layer_5">
	</g>
	<g id="Layer_4">
	</g>
	<g id="Layer_2">
		<g>
			
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="147.1847" y1="-117.176" x2="89.9469" y2="0.9357" gradientTransform="matrix(1 0 0 -1 0 54)">
				<stop  offset="0" style="stop-color:#606163"/>
				<stop  offset="1" style="stop-color:#F9F9F9"/>
			</linearGradient>
			<path fill="url(#SVGID_1_)" d="M125,59.4c-56.8,0-103.3,24-102.9,65.6c0.5,44.1,46.1,65.6,102.9,65.6s103.1-24.8,102.9-65.6
				C227.6,83.4,181.8,59.4,125,59.4z M203.2,136.4c-0.9,2.2-4,11.7-14.1,16.4c-10,4.7-16.1,1.3-21.3-2.6c-5.2-3.9-5.5-13.4-5.5-13.4
				l-0.7-15.2l-0.1-11.8l-35.6-17.2h-1.7l-35.6,17.2l-0.1,11.8l-0.7,15.2c0,0-0.4,9.5-5.5,13.4c-5.2,3.9-11.3,7.3-21.3,2.6
				s-13.2-14.2-14.1-16.4s-3.2-21.8,1.5-28.8s8.9-14.2,14.4-18S76,81.1,76,81.1s18.1-7.5,28-8.6s20.9-1.4,20.9-1.4h0.2
				c0,0,11,0.3,20.9,1.4s28,8.6,28,8.6s7.8,4.7,13.3,8.5s9.7,11,14.4,18S204,134.2,203.2,136.4z"/>
			<path fill="none" d="M87,141.6c0,0-1.5,5.1-3.4,7.3s-5.3,4.1-7.5,5.1s-11.4,3.6-21-5s-10.9-24.6-9.3-33S57.4,90.6,73,82.6
				s37.8-11,37.8-11l15-0.5l0.1-5"/>
			<g>
				<g>
					
						<radialGradient id="SVGID_2_" cx="112.8054" cy="-95.0695" r="86.0195" gradientTransform="matrix(1.0012 0 0 -1.0011 0.3124 54.3089)" gradientUnits="userSpaceOnUse">
						<stop  offset="0.2973" style="stop-color:#FFFFFF"/>
						<stop  offset="0.5088" style="stop-color:#C7C8C9"/>
						<stop  offset="0.7108" style="stop-color:#8E8F91"/>
						<stop  offset="0.7359" style="stop-color:#88898B"/>
						<stop  offset="0.8811" style="stop-color:#6A6B6D"/>
					</radialGradient>
					<path fill="url(#SVGID_2_)" d="M53,100.8c-1.5,2.2-3,4.6-4.6,6.9c-4.7,7-2.4,26.6-1.5,28.8s4,11.7,14.1,16.4s16.1,1.3,21.3-2.6
						s5.5-13.4,5.5-13.4l0.7-15.2l0.5-11.8l35.7-17.3l-0.4,68.7c-0.9,18.5-16.4,17.3-25.9,15.9C63,172,37.5,155.6,37.1,124.9
						c-0.1-11.1,3.6-21,10.3-29.3L53,100.8z"/>
					
						<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="47.4" y1="-29.5" x2="125.2" y2="-29.5" gradientTransform="matrix(1 0 0 -1 0 54)">
						<stop  offset="0" style="stop-color:#6A6B6D"/>
						<stop  offset="1" style="stop-color:#AEAFB1"/>
					</linearGradient>
					<path fill="url(#SVGID_3_)" d="M47.4,95.7c14.8-18.6,44.2-29.5,77.7-29.5l0.1,5.1H125c0,0-11,0.3-20.9,1.4
						c-9.9,1-28.1,8.5-28.1,8.5s-7.8,4.7-13.3,8.5c-3.7,2.5-6.8,6.6-9.8,11.1L47.4,95.7z"/>
				</g>
				
					<radialGradient id="SVGID_4_" cx="115.5492" cy="-52.2185" r="42.655" fx="128.9814" fy="-50.5117" gradientTransform="matrix(1.0012 0 0 -1.0011 0.3124 54.3089)" gradientUnits="userSpaceOnUse">
					<stop  offset="0.3185" style="stop-color:#999999"/>
					<stop  offset="0.5676" style="stop-color:#939496"/>
					<stop  offset="1" style="stop-color:#696A6C"/>
				</radialGradient>
				<path fill="url(#SVGID_4_)" d="M124.3,164.1c0.5-2,0.5-10,0.5-10V92.7l-36,17.2l-0.7,20L87.4,141c0,0-0.3,1.5-0.8,2.8
					s-0.7,2.2-0.7,2.2s14,22,26.9,30.9c0,0,2.8-0.7,4.5-1.5s5.1-4.5,5.1-4.5l1.3-3.2L124.3,164.1z"/>
			</g>
			<g>
				<g>
					
						<radialGradient id="SVGID_5_" cx="-480.2755" cy="-95.0997" r="85.9821" gradientTransform="matrix(-1.0019 0 0 -1.0009 -344.4939 54.2508)" gradientUnits="userSpaceOnUse">
						<stop  offset="0.2973" style="stop-color:#FFFFFF"/>
						<stop  offset="0.5088" style="stop-color:#C7C8C9"/>
						<stop  offset="0.7108" style="stop-color:#8E8F91"/>
						<stop  offset="0.7359" style="stop-color:#88898B"/>
						<stop  offset="0.8811" style="stop-color:#6A6B6D"/>
					</radialGradient>
					<path fill="url(#SVGID_5_)" d="M197,100.8c1.5,2.2,3,4.6,4.6,6.9c4.7,7,2.4,26.6,1.5,28.8s-4,11.7-14.1,16.4
						s-16.2,1.3-21.3-2.6s-5.6-13.4-5.6-13.4l-0.7-15.2l-0.1-11.8l-36.1-17.3v68.7c0.9,18.6,17.9,17.1,26.3,15.9
						c35.4-5.2,60.9-21.6,61.3-52.3c0.1-11.1-3.6-20.9-10.3-29.3L197,100.8z"/>
					
						<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-546.6" y1="-29.55" x2="-468.7" y2="-29.55" gradientTransform="matrix(-1 0 0 -1 -344 54)">
						<stop  offset="0" style="stop-color:#6A6B6D"/>
						<stop  offset="1" style="stop-color:#AEAFB1"/>
					</linearGradient>
					<path fill="url(#SVGID_6_)" d="M202.6,95.7c-14.8-18.6-44.2-29.5-77.8-29.5l-0.1,5.1h0.2c0,0,11,0.3,20.9,1.4
						c9.9,1.1,28.1,8.6,28.1,8.6s7.8,4.7,13.3,8.5c3.7,2.5,6.8,6.6,9.8,11.1L202.6,95.7z"/>
				</g>
				
					<radialGradient id="SVGID_7_" cx="-477.5443" cy="-52.2774" r="42.6547" fx="-464.1122" fy="-50.5706" gradientTransform="matrix(-1.0019 0 0 -1.0009 -344.4939 54.2508)" gradientUnits="userSpaceOnUse">
					<stop  offset="0.3185" style="stop-color:#999999"/>
					<stop  offset="0.5676" style="stop-color:#939496"/>
					<stop  offset="1" style="stop-color:#696A6C"/>
				</radialGradient>
				<path fill="url(#SVGID_7_)" d="M125.6,164.1c-0.5-2-0.3-10-0.3-10l-0.2-61.4l36.5,17.2l0.3,20l0.7,11.2c0,0,0.3,1.5,0.8,2.8
					s0.7,2.2,0.7,2.2s-14,22-26.9,30.9c0,0-2.8-0.7-4.5-1.5s-5.1-4.5-5.1-4.5l-1.3-3.2L125.6,164.1z"/>
			</g>
			
				<radialGradient id="SVGID_8_" cx="226.4574" cy="404.0921" r="83.8931" fx="214.0069" fy="417.171" gradientTransform="matrix(0.5048 0.8672 0.512 -0.2952 -201.7778 51.2885)" gradientUnits="userSpaceOnUse">
				<stop  offset="0.5514" style="stop-color:#FFFFFF;stop-opacity:0"/>
				<stop  offset="0.7243" style="stop-color:#FFFFFF"/>
			</radialGradient>
			<path fill="url(#SVGID_8_)" d="M123.4,167.7L87.9,139l-3.2,8.4c0,0,13.9,21.2,26.9,30.1C111.5,177.4,119.9,177.4,123.4,167.7z"/>
			
				<radialGradient id="SVGID_9_" cx="161.4044" cy="169.5736" r="57.3171" gradientTransform="matrix(0.8155 0.5788 0.3314 -0.4669 -65.4448 126.2528)" gradientUnits="userSpaceOnUse">
				<stop  offset="0.7203" style="stop-color:#696A6C"/>
				<stop  offset="0.7543" style="stop-color:#767779"/>
				<stop  offset="0.8173" style="stop-color:#98999A"/>
				<stop  offset="0.9015" style="stop-color:#CFCFD0"/>
				<stop  offset="0.9678" style="stop-color:#FFFFFF"/>
			</radialGradient>
			<path fill="url(#SVGID_9_)" d="M88.3,137.9l4,4.1l9.9,7.5c0,0,7.6,7.3,11,9.3s10.5,7.7,10.5,7.7s-2,8.8-9.8,10.1
				c0,0-13.1-10.1-17.8-15.5s-11-14.1-11-14.1L88.3,137.9z"/>
			
				<radialGradient id="SVGID_10_" cx="-69.7926" cy="-463.087" r="83.8931" fx="-82.2431" fy="-450.0081" gradientTransform="matrix(-0.5056 0.87 -0.5128 -0.2961 -142.2488 51.9392)" gradientUnits="userSpaceOnUse">
				<stop  offset="0.5514" style="stop-color:#FFFFFF;stop-opacity:0"/>
				<stop  offset="0.7243" style="stop-color:#FFFFFF"/>
			</radialGradient>
			<path fill="url(#SVGID_10_)" d="M126.5,167.8l35.6-28.8l3.2,8.4c0,0-14,21.3-26.9,30.2C138.4,177.5,129.7,177.4,126.5,167.8z"/>
			
				<radialGradient id="SVGID_11_" cx="-5.352112e-02" cy="-30.5804" r="57.3171" gradientTransform="matrix(-0.8155 0.5788 -0.3314 -0.4669 117.4448 126.2528)" gradientUnits="userSpaceOnUse">
				<stop  offset="0.7203" style="stop-color:#696A6C"/>
				<stop  offset="0.7543" style="stop-color:#767779"/>
				<stop  offset="0.8173" style="stop-color:#98999A"/>
				<stop  offset="0.9015" style="stop-color:#CFCFD0"/>
				<stop  offset="0.9678" style="stop-color:#FFFFFF"/>
			</radialGradient>
			<path fill="url(#SVGID_11_)" d="M161.8,137.9l-4,4.1l-8.6,7c0,0-8.1,7-11.5,9s-11.3,8.5-11.3,8.5s2,8.8,9.8,10.1
				c0,0,13.1-10.1,17.8-15.5s11-14.1,11-14.1L161.8,137.9z"/>
			
				<radialGradient id="SVGID_12_" cx="125" cy="-67.875" r="40.7776" fx="125" fy="-62.3801" gradientTransform="matrix(1 0 0 -1 0 54)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.4"/>
				<stop  offset="0.5892" style="stop-color:#FFFFFF;stop-opacity:0"/>
			</radialGradient>
			<circle fill="url(#SVGID_12_)" cx="125" cy="113.9" r="35.3"/>
			
				<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="124.9994" y1="-136.85" x2="124.9994" y2="-5.15" gradientTransform="matrix(1 0 0 -1 0 54)">
				<stop  offset="0" style="stop-color:#F9F9F9"/>
				<stop  offset="1" style="stop-color:#808080"/>
			</linearGradient>
			<path fill="none" stroke="url(#SVGID_13_)" stroke-width="0.5" d="M227.9,125c0.3,40.9-46.1,65.6-102.9,65.6S22.6,169.1,22.1,125
				C21.7,83.4,68.2,59.4,125,59.4S227.6,83.4,227.9,125z"/>
			<path fill="#606163" d="M89.2,109.6l-0.3,13.5l-0.3,14.5c-0.2,2.5-0.8,4.9-1.8,7.2s-2.4,4.5-4.2,6.2c-6.3,6-15.4,6.5-22.9,2.2
				c-2.8-1.5-5.4-3.4-7.6-5.8c-2.2-2.4-3.9-5.2-5-8.2s-1.9-6.1-2.4-9.2c-0.9-6.3-0.3-12.8,1.7-18.8c0.5-1.5,1-3,1.6-4.5
				c0.3-0.7,0.6-1.4,1-2.2l0.6-1.1l0.6-1c1.7-2.7,3.7-5.2,5.9-7.5c4.3-4.6,9.3-8.5,14.7-11.8s11.3-5.6,17.2-7.6
				c12-3.8,24.6-5.2,37.1-5.2V72c-6.2,0-12.4,0.4-18.5,1.2c-3.1,0.4-6.1,1-9.1,1.6c-3,0.7-6,1.5-8.9,2.4c-5.9,1.9-11.6,4.2-16.8,7.4
				c-5.3,3.1-10.1,7-14.3,11.5c-2.1,2.2-4,4.6-5.7,7.2l-0.6,1l-0.5,1c-0.3,0.7-0.6,1.4-0.9,2.1c-0.6,1.4-1.1,2.8-1.6,4.3
				c-1.8,5.8-2.5,12-1.6,18c0.9,6,2.8,12,6.9,16.4c3.5,3.8,7.9,6.9,13.1,7.9c5.3,1,11.1-0.4,15-4.2c3.3-3.2,5.1-7.9,5.6-12.4l1-27.4
				L89.2,109.6z"/>
			<path fill="#606163" d="M160.8,109.6l0.3,13.5l0.3,14.5c0.2,2.5,0.8,4.9,1.8,7.2s2.4,4.5,4.2,6.2c6.3,6,15.4,6.5,22.9,2.2
				c2.8-1.5,5.4-3.4,7.6-5.8c2.2-2.4,3.9-5.2,5-8.2s1.9-6.1,2.4-9.2c0.9-6.3,0.3-12.8-1.7-18.8c-0.5-1.5-1-3-1.6-4.5
				c-0.3-0.7-0.6-1.4-1-2.2l-0.6-1.1l-0.6-1c-1.7-2.7-3.7-5.2-5.9-7.5c-4.3-4.6-9.3-8.5-14.7-11.8s-11.3-5.6-17.2-7.6
				c-12-3.8-24.6-5.2-37.1-5.2V72c6.2,0,12.4,0.4,18.5,1.2c3.1,0.4,6.1,1,9.1,1.6c3,0.7,6,1.5,8.9,2.4c5.9,1.9,11.6,4.2,16.8,7.4
				c5.3,3.1,10.1,7,14.3,11.5c2.1,2.2,4,4.6,5.7,7.2l0.6,1l0.5,1c0.3,0.7,0.6,1.4,0.9,2.1c0.6,1.4,1.1,2.8,1.6,4.3
				c1.8,5.8,2.5,12,1.6,18s-2.8,12-6.9,16.4c-2,2.3-4.5,4.2-7.2,5.6c-6.8,3.5-15.1,4-20.9-1.8c-3.3-3.2-5.1-7.9-5.6-12.4l-1-27.4
				L160.8,109.6z"/>
			
				<radialGradient id="SVGID_14_" cx="124.6655" cy="-125.7917" r="77.3207" gradientTransform="matrix(1 0 0 -1 0 54)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#C6C7C9"/>
				<stop  offset="1" style="stop-color:#FFFFFF"/>
			</radialGradient>
			<path fill="url(#SVGID_14_)" d="M125,64.4c-50.4,0-91.7,22-91.3,60.3C34.2,165.2,74.6,185,125,185s91.5-22.7,91.3-60.3
				C216,86.4,175.4,64.4,125,64.4z M151.7,177.1c-8.4,1.2-25.4,2.8-26.3-15.8V92.6l-0.4-0.5l-0.4,0.5v68.6
				c-0.9,18.6-17.9,17.1-26.3,15.9c-35.4-5.2-60.8-21.6-61.2-52.2C36.7,89.1,76.5,66.1,125,66.1s88.3,23,87.9,58.8
				C212.5,155.5,187.1,171.9,151.7,177.1z"/>
		</g>
	</g>
</g>
<g id="Laag_2">
</g>
</svg>

