<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" id="Layer_1" enable-background="new 0 0 250 250" version="1.1" xml:space="preserve" width="138px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250 250" height="138px" x="0px" y="0px" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g>
	<path d="M130.18,120.76l-1.29-7.32c-0.62-3.51,1.23-7,4.48-8.46l85.2-38.15c7.33-3.28,13.78,6.01,8.13,11.73l-41.21,41.7   c-0.54,0.54-1.27,0.85-2.03,0.85h-53.04L130.18,120.76z"/>
	<path d="M130.18,129.24l-1.29,7.32c-0.62,3.51,1.23,7,4.48,8.46l85.2,38.15c7.33,3.28,13.78-6.01,8.13-11.73l-41.21-41.7   c-0.54-0.54-1.27-0.85-2.03-0.85h-53.04L130.18,129.24z"/>
	<path d="M119.82,120.76l1.29-7.32c0.62-3.51-1.23-7-4.48-8.46l-85.2-38.15c-7.33-3.28-13.78,6.01-8.13,11.73l41.21,41.7   c0.54,0.54,1.27,0.85,2.03,0.85h53.04L119.82,120.76z"/>
	<path d="M119.82,129.24l1.29,7.32c0.62,3.51-1.23,7-4.48,8.46l-85.2,38.15c-7.33,3.28-13.78-6.01-8.13-11.73l41.21-41.7   c0.54-0.54,1.27-0.85,2.03-0.85h53.04L119.82,129.24z"/>
</g>
</svg>

