<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" id="Layer_1" enable-background="new 0 0 250 250" version="1.1" xml:space="preserve" width="138px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250 250" height="138px" x="0px" y="0px" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<path d="M202.07,81.56C183.19,69.09,155.66,61.24,125,61.24c-19.39,0-37.53,3.14-53.02,8.6l10.75,7.04L148,119.57  c1.03,0.68,1.03,2.19,0.01,2.87l-66.74,44.3c-3.13-1.09-6.14-2.3-9-3.62l58.11-38.57c1.02-0.68,1.02-2.18,0-2.86L70.4,81.86  l-10.55-7c-2.46,1.17-4.83,2.42-7.09,3.73c-19.02,10.96-30.82,26.23-30.82,43.12c0,19.11,15.11,36.15,38.71,47.23  c0.56,0.27,1.11,0.53,1.68,0.78h0.01c2.88,1.3,5.88,2.51,8.99,3.62c0.36,0.13,0.72,0.26,1.09,0.39c15.39,5.37,33.37,8.45,52.58,8.45  c56.92,0,103.06-27.08,103.06-60.47C228.06,106.3,218.23,92.24,202.07,81.56z M69.41,161.76c-19.1-9.51-31.23-23.77-31.23-39.7  c0-13.26,8.4-25.36,22.23-34.53l53.93,35.21c0.73,0.48,0.79,1.53,0.11,2.09L69.41,161.76z M125.82,173.94  c-14.92,0-28.97-2.21-41.26-6.1l0.03-0.02l96.17-48.25c1.33-0.67,1.44-2.54,0.19-3.36l-48.19-31.68  c18.36-7.29,73.65-8.24,80.71,37.53C213.47,150.71,174.23,173.94,125.82,173.94z"/>
</svg>

