<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" enable-background="new 0 0 250 250" version="1.1" xml:space="preserve" width="138px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250 250" height="138px" x="0px" y="0px" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<g id="bckgrnd">
	<rect width="250" fill="#FFFFFF" clip-rule="evenodd" height="250" fill-rule="evenodd"/>
</g>
<g id="Layer_1">
</g>
<g id="Layer_4">
	<path d="M100.71,116.35v16.44c0,0.19,0.15,0.34,0.34,0.34h29.17c0.19,0,0.34,0.15,0.34,0.34v7.27c0,0.19-0.15,0.34-0.34,0.34H102.7   c-6,0-10.87-4.86-10.87-10.87v-10.89c0-6,4.86-10.87,10.87-10.87h27.52c0.19,0,0.34,0.15,0.34,0.34v6.87   c0,0.19-0.15,0.34-0.34,0.34h-29.17C100.86,116.01,100.71,116.16,100.71,116.35z"/>
	<path d="M88.43,108.46c0.21,0,0.33,0.22,0.23,0.4l-16.93,27.97c-2,3.24-5.53,5.2-9.33,5.2h-0.35c-3.9,0-7.51-2.07-9.47-5.44   l-15.72-27.74c-0.1-0.18,0.03-0.39,0.23-0.39h10.16c0.1,0,0.19,0.05,0.23,0.14l14,25.55c0.43,0.78,0.89,0.8,1.39,0l15.89-25.56   c0.05-0.08,0.13-0.12,0.22-0.12H88.43z"/>
	<path d="M29.61,141.08h-6.67c-0.73,0-1.32-0.59-1.32-1.32v-29.97c0-0.73,0.59-1.32,1.32-1.32h6.67c0.73,0,1.32,0.59,1.32,1.32   v29.97C30.93,140.49,30.34,141.08,29.61,141.08z"/>
	<path d="M147.59,116.75v15.75c0,0.41,0.33,0.74,0.74,0.74h28.57c0.41,0,0.74,0.33,0.74,0.74v6.35c0,0.41-0.33,0.74-0.74,0.74   h-28.22c-5.39,0-9.76-4.37-9.76-9.76v-13.1c0-5.39,4.37-9.76,9.76-9.76h28.22c0.41,0,0.74,0.33,0.74,0.74v6.07   c0,0.41-0.33,0.74-0.74,0.74h-28.57C147.92,116.01,147.59,116.34,147.59,116.75z"/>
	<path d="M34.22,104.92"/>
	<path fill="#1554FF" d="M130.18,128.62h-24.07c-0.21,0-0.38-0.17-0.38-0.38v-6.96c0-0.21,0.17-0.38,0.38-0.38h24.07   c0.21,0,0.38,0.17,0.38,0.38v6.96C130.56,128.46,130.39,128.62,130.18,128.62z"/>
	<path d="M217.45,108.46H195.2c-6.06,0-10.97,4.91-10.97,10.97v10.69c0,6.06,4.91,10.97,10.97,10.97h22.26   c6.06,0,10.97-4.91,10.97-10.97v-10.69C228.42,113.37,223.51,108.46,217.45,108.46z M219.42,131.8c0,0.8-0.65,1.45-1.45,1.45   h-22.66c-0.8,0-1.45-0.65-1.45-1.45v-14.34c0-0.8,0.65-1.45,1.45-1.45h22.66c0.8,0,1.45,0.65,1.45,1.45V131.8z"/>
</g>
</svg>

